TR1001|c0_g2	 NA
TR10108|c9_g3	 NA
TR10109|c14_g1	 NA
TR10109|c2_g1	 PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3
TR10109|c3_g1	 PF00047.22,ig
TR10114|c4_g5	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF00102.24,Y_phosphatase
TR10118|c1_g1	 PF03184.16,DDE_1
TR10119|c1_g1	 NA
TR10122|c15_g1	 PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF07645.12,EGF_CA
TR10123|c2_g3	 PF04819.9,DUF716
TR10126|c3_g1	 PF01562.16,Pep_M12B_propep
TR10129|c10_g1	 PF00450.19,Peptidase_S10
TR10136|c0_g1	 PF00531.19,Death;PF05729.9,NACHT
TR10136|c1_g2	 NA
TR10137|c9_g1	 PF15299.3,ALS2CR8
TR10138|c7_g2	 PF13919.3,ASXH
TR10143|c1_g2	 PF01391.15,Collagen
TR10144|c0_g1	 PF00078.24,RVT_1
TR10145|c8_g1	 PF09588.7,YqaJ
TR10148|c1_g2	 PF00058.14,Ldl_recept_b
TR10148|c4_g1	 PF06119.11,NIDO
TR10154|c0_g2	 PF02176.15,zf-TRAF
TR10154|c3_g1	 PF00149.25,Metallophos
TR10154|c5_g1	 PF00612.24,IQ
TR10157|c3_g1	 NA
TR10158|c0_g1	 PF04388.9,Hamartin
TR1015|c0_g1	 PF09743.6,DUF2042
TR10160|c16_g1	 NA
TR10160|c17_g1	 NA
TR10160|c7_g2	 NA
TR10161|c1_g2	 NA
TR10161|c1_g3	 NA
TR10164|c0_g2	 PF12796.4,Ank_2;PF13637.3,Ank_4;PF12796.4,Ank_2
TR10167|c4_g2	 NA
TR10169|c4_g1	 PF09337.7,zf-H2C2;PF00665.23,rve
TR10170|c1_g1	 PF00145.14,DNA_methylase
TR10170|c1_g2	 PF06464.8,DMAP_binding;PF12047.5,DNMT1-RFD;PF02008.17,zf-CXXC;PF01426.15,BAH
TR10170|c1_g3	 PF01426.15,BAH
TR10180|c0_g2	 PF02793.19,HRM
TR10181|c2_g1	 PF00069.22,Pkinase
TR10181|c2_g2	 NA
TR10182|c3_g2	 NA
TR10183|c2_g2	 NA
TR10184|c4_g3	 PF00078.24,RVT_1;PF09337.7,zf-H2C2;PF00665.23,rve;PF00098.20,zf-CCHC
TR10186|c4_g1	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF00090.16,TSP_1
TR10186|c4_g2	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF00090.16,TSP_1
TR10187|c5_g1	 PF15433.3,MRP-S31
TR10189|c2_g2	 NA
TR10193|c5_g1	 NA
TR10197|c13_g1	 NA
TR10198|c4_g1	 NA
TR10198|c9_g1	 PF00481.18,PP2C
TR10201|c2_g1	 NA
TR10202|c7_g1	 NA
TR10203|c2_g1	 NA
TR10204|c2_g1	 NA
TR10205|c8_g1	 PF00462.21,Glutaredoxin
TR10211|c0_g1	 PF12695.4,Abhydrolase_5
TR10232|c0_g1	 PF00378.17,ECH_1
TR1025|c0_g1	 PF09790.6,Hyccin
TR10297|c0_g1	 NA
TR10299|c0_g1	 NA
TR1033|c0_g1	 NA
TR10354|c0_g1	 NA
TR1039|c0_g3	 PF02759.16,RUN
TR10481|c0_g1	 PF12678.4,zf-rbx1
TR10543|c0_g1	 NA
TR1058|c0_g1	 PF00788.20,RA
TR1061|c3_g1	 PF00012.17,HSP70
TR1061|c7_g1	 PF00012.17,HSP70
TR10649|c0_g1	 PF14534.3,DUF4440
TR1064|c3_g1	 NA
TR10650|c0_g1	 NA
TR10652|c0_g1	 PF01234.14,NNMT_PNMT_TEMT
TR10708|c0_g1	 NA
TR10739|c1_g1	 NA
TR10739|c2_g1	 PF12017.5,Tnp_P_element
TR1073|c0_g2	 NA
TR10760|c0_g1	 PF02996.14,Prefoldin
TR10762|c0_g1	 PF00147.15,Fibrinogen_C
TR10762|c2_g1	 PF00147.15,Fibrinogen_C
TR10767|c0_g1	 PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR10767|c0_g2	 PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR10769|c2_g1	 PF00078.24,RVT_1
TR10839|c1_g1	 PF02210.21,Laminin_G_2;PF00008.24,EGF;PF00008.24,EGF
TR10849|c0_g1	 NA
TR10858|c2_g1	 PF07714.14,Pkinase_Tyr
TR10867|c0_g2	 NA
TR10870|c2_g1	 PF00344.17,SecY;PF00861.19,Ribosomal_L18p;PF00410.16,Ribosomal_S8;PF00281.16,Ribosomal_L5;PF00673.18,Ribosomal_L5_C
TR10884|c0_g2	 PF01398.18,JAB;PF13012.3,MitMem_reg
TR10891|c0_g1	 NA
TR10896|c0_g1	 PF00665.23,rve
TR10899|c0_g1	 PF00069.22,Pkinase;PF01344.22,Kelch_1
TR10899|c0_g2	 PF00069.22,Pkinase;PF01344.22,Kelch_1
TR10943|c0_g1	 PF02507.12,PSI_PsaF
TR10962|c0_g1	 PF00530.15,SRCR
TR10965|c0_g1	 PF13927.3,Ig_3
TR10966|c0_g1	 NA
TR10966|c0_g4	 PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3;PF13927.3,Ig_3
TR10966|c2_g1	 NA
TR10967|c4_g1	 NA
TR10972|c3_g2	 NA
TR10978|c18_g1	 NA
TR10982|c10_g2	 PF03801.10,Ndc80_HEC
TR10984|c2_g1	 NA
TR10987|c0_g1	 NA
TR10989|c13_g1	 NA
TR10989|c7_g1	 NA
TR10992|c10_g1	 NA
TR10995|c7_g2	 PF00573.19,Ribosomal_L4;PF14374.3,Ribos_L4_asso_C
TR10997|c2_g2	 PF01602.17,Adaptin_N
TR10999|c1_g1	 NA
TR11012|c6_g1	 PF12796.4,Ank_2
TR11014|c1_g1	 PF13087.3,AAA_12
TR11014|c4_g1	 NA
TR11015|c5_g1	 PF03909.14,BSD
TR11015|c7_g1	 PF16095.2,COR
TR11017|c0_g1	 PF00271.28,Helicase_C
TR11022|c0_g2	 PF00435.18,Spectrin;PF00435.18,Spectrin;PF00435.18,Spectrin;PF00435.18,Spectrin;PF00435.18,Spectrin
TR11023|c0_g2	 PF13927.3,Ig_3;PF00008.24,EGF
TR11027|c11_g1	 NA
TR11027|c13_g1	 PF02793.19,HRM
TR11027|c5_g1	 PF00002.21,7tm_2
TR11031|c4_g2	 PF01661.18,Macro
TR11031|c4_g3	 PF01661.18,Macro
TR11031|c4_g4	 NA
TR11031|c4_g7	 NA
TR11031|c5_g1	 NA
TR11033|c0_g3	 PF07728.11,AAA_5;PF07728.11,AAA_5;PF07728.11,AAA_5
TR11037|c1_g1	 PF00092.25,VWA
TR11037|c1_g3	 PF00092.25,VWA
TR11037|c7_g1	 NA
TR11038|c1_g2	 PF00041.18,fn3;PF00041.18,fn3
TR11041|c3_g1	 NA
TR11041|c3_g4	 NA
TR11045|c0_g2	 NA
TR11045|c3_g1	 NA
TR11045|c5_g1	 NA
TR11047|c0_g1	 NA
TR11049|c6_g3	 PF00041.18,fn3
TR11052|c2_g1	 PF00078.24,RVT_1
TR11052|c7_g2	 NA
TR11054|c12_g1	 NA
TR11057|c3_g2	 NA
TR11058|c0_g1	 NA
TR11058|c0_g2	 NA
TR1107|c0_g1	 NA
TR11111|c0_g1	 NA
TR11134|c0_g1	 PF00271.28,Helicase_C;PF16124.2,RecQ_Zn_bind
TR11135|c0_g1	 PF02011.12,Glyco_hydro_48
TR11176|c0_g1	 PF00041.18,fn3
TR11259|c0_g1	 NA
TR11272|c0_g2	 NA
TR11282|c1_g1	 NA
TR11360|c0_g1	 PF00270.26,DEAD
TR11427|c0_g1	 PF13806.3,Rieske_2
TR11453|c0_g1	 NA
TR11463|c0_g2	 PF00271.28,Helicase_C;PF13959.3,DUF4217
TR11464|c0_g3	 NA
TR11483|c0_g1	 NA
TR11495|c0_g3	 PF00428.16,Ribosomal_60s
TR11496|c0_g2	 PF00395.17,SLH;PF04966.9,OprB
TR11497|c0_g1	 PF00676.17,E1_dh
TR11541|c0_g1	 PF10660.6,MitoNEET_N;PF09360.7,zf-CDGSH
TR11657|c0_g1	 PF00383.20,dCMP_cyt_deam_1
TR11676|c0_g1	 PF00018.25,SH3_1
TR11676|c1_g1	 PF07714.14,Pkinase_Tyr
TR11687|c0_g1	 PF10163.6,EnY2
TR11697|c0_g1	 PF13613.3,HTH_Tnp_4;PF13359.3,DDE_Tnp_4
TR11856|c0_g1	 NA
TR11864|c1_g1	 NA
TR11914|c0_g1	 NA
TR11924|c0_g1	 NA
TR12028|c0_g1	 NA
TR12064|c0_g1	 PF15925.2,SOSSC
TR12143|c0_g1	 NA
TR12218|c0_g1	 NA
TR12295|c0_g2	 NA
TR12319|c0_g1	 NA
TR12328|c0_g1	 PF13637.3,Ank_4
TR12425|c0_g1	 PF02415.14,Chlam_PMP
TR12454|c0_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR12462|c0_g1	 NA
TR12520|c0_g1	 PF00002.21,7tm_2
TR12548|c0_g1	 PF01753.15,zf-MYND
TR125|c0_g1	 PF03226.11,Yippee-Mis18
TR12683|c0_g1	 PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC
TR12811|c0_g1	 NA
TR12812|c1_g1	 PF00248.18,Aldo_ket_red
TR12897|c0_g1	 PF00399.16,PIR
TR12908|c0_g1	 PF01434.15,Peptidase_M41
TR12920|c0_g1	 NA
TR12934|c0_g1	 PF04832.9,SOUL
TR129|c0_g1	 PF03131.14,bZIP_Maf
TR13012|c0_g1	 PF13499.3,EF-hand_7;PF13833.3,EF-hand_8
TR13042|c0_g1	 PF00235.16,Profilin
TR13044|c0_g1	 PF00884.20,Sulfatase
TR13051|c0_g1	 NA
TR13067|c0_g1	 NA
TR13104|c0_g1	 PF06626.9,DUF1152
TR13144|c0_g1	 PF00098.20,zf-CCHC
TR13149|c0_g1	 PF00069.22,Pkinase
TR13167|c0_g3	 NA
TR13179|c0_g2	 PF13650.3,Asp_protease_2
TR13180|c0_g1	 NA
TR13219|c0_g1	 PF13855.3,LRR_8;PF00612.24,IQ;PF00612.24,IQ;PF00612.24,IQ
TR13221|c1_g1	 PF00014.20,Kunitz_BPTI;PF00014.20,Kunitz_BPTI;PF01826.14,TIL;PF01826.14,TIL
TR13227|c0_g1	 NA
TR13242|c0_g1	 NA
TR13274|c0_g1	 NA
TR13442|c0_g1	 NA
TR13446|c0_g1	 PF02518.23,HATPase_c
TR13489|c0_g1	 NA
TR1349|c0_g1	 NA
TR13510|c0_g1	 PF01086.14,Clathrin_lg_ch
TR13554|c0_g2	 NA
TR13568|c0_g1	 PF12799.4,LRR_4;PF12799.4,LRR_4
TR13580|c1_g1	 NA
TR13627|c0_g1	 NA
TR13657|c2_g1	 PF12902.4,Ferritin-like
TR13659|c1_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR13660|c5_g3	 PF00176.20,SNF2_N
TR13670|c4_g3	 NA
TR13670|c6_g2	 NA
TR13672|c3_g6	 PF01421.16,Reprolysin;PF00200.20,Disintegrin;PF08516.9,ADAM_CR;PF07974.10,EGF_2;PF00090.16,TSP_1
TR13673|c0_g2	 PF01394.17,Clathrin_propel;PF01394.17,Clathrin_propel;PF01394.17,Clathrin_propel;PF09268.7,Clathrin-link;PF13838.3,Clathrin_H_link;PF00637.17,Clathrin;PF00637.17,Clathrin;PF00637.17,Clathrin;PF00637.17,Clathrin;PF00637.17,Clathrin;PF00637.17,Clathrin;PF00637.17,Clathrin
TR13674|c9_g1	 PF02415.14,Chlam_PMP
TR13675|c3_g1	 NA
TR13675|c6_g1	 NA
TR13677|c2_g2	 PF00702.23,Hydrolase
TR13678|c0_g1	 PF00530.15,SRCR
TR13678|c6_g1	 PF00530.15,SRCR
TR13679|c13_g1	 PF12108.5,SF3a60_bindingd;PF16837.2,SF3A3;PF13297.3,Telomere_Sde2_2;PF11931.5,DUF3449
TR13679|c2_g2	 PF07690.13,MFS_1
TR13679|c8_g1	 PF09271.8,LAG1-DNAbind;PF09270.7,BTD
TR13680|c0_g1	 NA
TR13682|c1_g2	 PF13802.3,Gal_mutarotas_2
TR13684|c10_g1	 NA
TR13686|c15_g1	 NA
TR13691|c6_g1	 PF12774.4,AAA_6;PF07728.11,AAA_5;PF12775.4,AAA_7;PF12780.4,AAA_8
TR13691|c6_g3	 PF08393.10,DHC_N2
TR13693|c7_g2	 PF12796.4,Ank_2
TR13693|c8_g1	 NA
TR13700|c0_g4	 PF14915.3,CCDC144C
TR13701|c1_g1	 NA
TR13701|c2_g1	 PF01813.14,ATP-synt_D
TR13701|c7_g1	 NA
TR13702|c1_g3	 PF03097.15,BRO1
TR13703|c4_g2	 PF12796.4,Ank_2
TR13712|c2_g2	 PF00665.23,rve
TR13713|c7_g2	 NA
TR13715|c2_g1	 PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF
TR13717|c22_g1	 NA
TR13718|c1_g1	 NA
TR13723|c3_g1	 NA
TR13724|c10_g1	 PF01436.18,NHL;PF01436.18,NHL
TR13724|c1_g1	 NA
TR13725|c1_g2	 PF13086.3,AAA_11;PF13086.3,AAA_11
TR13725|c5_g1	 NA
TR13726|c7_g1	 PF01619.15,Pro_dh;PF01619.15,Pro_dh
TR13727|c2_g3	 PF03564.12,DUF1759;PF05380.10,Peptidase_A17;PF00665.23,rve
TR13728|c1_g1	 PF10598.6,RRM_4;PF10597.6,U5_2-snRNA_bdg;PF10596.6,U6-snRNA_bdg;PF12134.5,PRP8_domainIV
TR13734|c4_g1	 NA
TR13734|c6_g2	 NA
TR13736|c7_g2	 PF13843.3,DDE_Tnp_1_7
TR13743|c1_g1	 NA
TR13744|c1_g1	 PF00501.25,AMP-binding;PF00501.25,AMP-binding
TR13746|c4_g1	 PF00531.19,Death
TR13747|c1_g2	 PF00093.15,VWC
TR13747|c2_g1	 PF00069.22,Pkinase
TR13749|c0_g1	 NA
TR13753|c1_g2	 NA
TR13755|c5_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR13756|c1_g1	 PF13927.3,Ig_3
TR13882|c0_g1	 NA
TR13902|c0_g1	 PF00808.20,CBFD_NFYB_HMF
TR13912|c0_g1	 PF00297.19,Ribosomal_L3
TR13949|c0_g1	 PF03522.12,SLC12
TR13959|c0_g1	 PF00002.21,7tm_2
TR13959|c2_g1	 PF01825.18,GPS
TR13963|c2_g1	 NA
TR13973|c1_g1	 NA
TR13979|c0_g2	 PF00808.20,CBFD_NFYB_HMF
TR13986|c0_g1	 PF00046.26,Homeobox
TR13987|c1_g1	 NA
TR13997|c1_g1	 NA
TR14004|c0_g1	 NA
TR14004|c4_g1	 PF02793.19,HRM
TR14005|c0_g2	 NA
TR14006|c0_g2	 PF00348.14,polyprenyl_synt
TR1400|c9_g2	 PF09337.7,zf-H2C2;PF00665.23,rve
TR14027|c1_g1	 PF01826.14,TIL;PF01826.14,TIL
TR14028|c0_g1	 PF00795.19,CN_hydrolase
TR1402|c15_g3	 NA
TR1402|c4_g1	 NA
TR14033|c0_g1	 PF00270.26,DEAD;PF00271.28,Helicase_C;PF11648.5,RIG-I_C-RD
TR1404|c2_g1	 PF15902.2,Sortilin-Vps10
TR1405|c1_g1	 PF08159.9,NUC153
TR1405|c4_g2	 NA
TR1407|c0_g1	 PF12701.4,LSM14
TR1409|c15_g1	 NA
TR14100|c0_g1	 NA
TR14101|c1_g1	 NA
TR1410|c1_g1	 PF06119.11,NIDO
TR14126|c6_g1	 NA
TR14126|c8_g1	 NA
TR1412|c4_g2	 PF16884.2,ADH_N_2;PF00107.23,ADH_zinc_N
TR14134|c0_g1	 PF13857.3,Ank_5;PF01734.19,Patatin
TR14135|c0_g1	 NA
TR14139|c1_g1	 PF12017.5,Tnp_P_element
TR1413|c3_g4	 NA
TR14143|c1_g1	 PF02799.12,NMT_C
TR14145|c0_g1	 PF09774.6,Cid2
TR14149|c1_g1	 PF00400.29,WD40;PF00400.29,WD40;PF11715.5,Nup160;PF00400.29,WD40;PF00400.29,WD40
TR1414|c2_g1	 NA
TR1414|c2_g3	 NA
TR14152|c0_g1	 NA
TR14155|c0_g1	 NA
TR14155|c1_g2	 PF13650.3,Asp_protease_2
TR14161|c1_g1	 PF07647.14,SAM_2
TR14164|c0_g1	 PF04851.12,ResIII
TR14188|c0_g1	 PF02221.12,E1_DerP2_DerF2
TR14199|c0_g1	 PF05216.10,UNC-50
TR14262|c0_g1	 NA
TR14265|c0_g1	 PF00665.23,rve;PF03564.12,DUF1759;PF05585.9,DUF1758;PF00078.24,RVT_1;PF05380.10,Peptidase_A17
TR1426|c1_g2	 PF00504.18,Chloroa_b-bind
TR14278|c0_g1	 NA
TR1436|c13_g2	 PF05585.9,DUF1758
TR1436|c7_g2	 PF02176.15,zf-TRAF
TR14398|c0_g1	 NA
TR1443|c5_g2	 PF16739.2,CARD_2
TR1445|c7_g4	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR14482|c0_g1	 NA
TR14539|c0_g1	 PF00078.24,RVT_1
TR1453|c0_g3	 NA
TR14553|c0_g1	 PF05699.11,Dimer_Tnp_hAT
TR14553|c0_g2	 PF05699.11,Dimer_Tnp_hAT
TR14582|c0_g1	 PF00723.18,Glyco_hydro_15
TR14596|c1_g1	 PF00787.21,PX
TR14601|c0_g1	 PF07714.14,Pkinase_Tyr
TR14607|c2_g3	 NA
TR14607|c6_g1	 PF13976.3,gag_pre-integrs
TR14617|c2_g1	 PF06172.8,Cupin_5
TR1461|c7_g1	 PF02204.15,VPS9
TR14623|c0_g1	 PF00458.17,WHEP-TRS;PF00587.22,tRNA-synt_2b;PF03129.17,HGTP_anticodon
TR14624|c0_g2	 NA
TR1462|c3_g1	 PF12661.4,hEGF;PF00008.24,EGF;PF00008.24,EGF
TR1462|c5_g1	 NA
TR14643|c0_g3	 PF00028.14,Cadherin
TR14643|c1_g1	 PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR14645|c0_g1	 PF14608.3,zf-CCCH_2;PF14608.3,zf-CCCH_2;PF14608.3,zf-CCCH_2
TR14649|c0_g1	 NA
TR14655|c0_g1	 PF02516.11,STT3
TR14661|c0_g1	 PF12796.4,Ank_2;PF13637.3,Ank_4;PF12796.4,Ank_2;PF13637.3,Ank_4;PF00632.22,HECT
TR14668|c3_g1	 NA
TR14670|c0_g1	 NA
TR14687|c0_g1	 NA
TR1469|c2_g1	 PF07690.13,MFS_1
TR1471|c1_g2	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR1471|c3_g1	 PF00071.19,Ras
TR1471|c9_g1	 PF02257.12,RFX_DNA_binding
TR1472|c15_g1	 NA
TR1474|c19_g1	 PF09337.7,zf-H2C2
TR1475|c2_g1	 PF02005.13,TRM
TR14763|c0_g1	 NA
TR1476|c8_g1	 NA
TR14814|c1_g1	 NA
TR14824|c0_g2	 NA
TR14839|c0_g1	 PF01201.19,Ribosomal_S8e
TR14839|c0_g2	 PF01201.19,Ribosomal_S8e
TR1483|c8_g5	 PF00858.21,ASC
TR14855|c0_g1	 PF00241.17,Cofilin_ADF
TR1485|c5_g2	 PF00839.14,Cys_rich_FGFR;PF00839.14,Cys_rich_FGFR;PF00839.14,Cys_rich_FGFR
TR14861|c1_g1	 NA
TR1487|c0_g1	 PF00041.18,fn3
TR1488|c6_g1	 PF03637.14,Mob1_phocein
TR1488|c7_g2	 PF03770.13,IPK
TR14910|c0_g1	 NA
TR14910|c0_g2	 NA
TR14914|c1_g1	 NA
TR14918|c2_g2	 PF00009.24,GTP_EFTU;PF13499.3,EF-hand_7;PF13499.3,EF-hand_7;PF11987.5,IF-2
TR14918|c3_g1	 PF13532.3,2OG-FeII_Oxy_2
TR14927|c4_g1	 NA
TR14938|c2_g1	 NA
TR1493|c3_g1	 PF00003.19,7tm_3
TR14957|c0_g2	 PF03807.14,F420_oxidored
TR14957|c0_g4	 PF03807.14,F420_oxidored
TR14964|c1_g2	 NA
TR14976|c0_g1	 PF13831.3,PHD_2;PF13832.3,zf-HC5HC2H_2
TR14978|c0_g1	 PF00069.22,Pkinase
TR14981|c1_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR14985|c1_g1	 PF00535.23,Glycos_transf_2
TR1498|c1_g1	 NA
TR14992|c2_g1	 PF02176.15,zf-TRAF
TR14993|c0_g2	 PF09445.7,Methyltransf_15
TR15074|c0_g4	 PF12769.4,PNTB_4TM;PF02233.13,PNTB
TR15127|c0_g2	 PF00619.18,CARD;PF07714.14,Pkinase_Tyr
TR15129|c0_g1	 NA
TR15140|c0_g1	 PF14769.3,CLAMP
TR15144|c0_g2	 NA
TR15207|c0_g1	 NA
TR15219|c2_g1	 NA
TR15226|c0_g4	 NA
TR15242|c8_g1	 NA
TR15248|c0_g2	 NA
TR15252|c0_g2	 NA
TR15252|c14_g1	 PF00685.24,Sulfotransfer_1
TR15252|c2_g2	 NA
TR15255|c16_g1	 NA
TR15255|c9_g1	 PF00082.19,Peptidase_S8
TR15258|c6_g5	 NA
TR15264|c1_g1	 NA
TR15266|c4_g1	 PF01457.13,Peptidase_M8
TR15268|c9_g2	 NA
TR15269|c8_g1	 PF01602.17,Adaptin_N
TR15269|c8_g2	 PF01602.17,Adaptin_N
TR15273|c0_g1	 NA
TR15273|c5_g1	 NA
TR15274|c7_g2	 NA
TR15275|c13_g1	 NA
TR15277|c5_g2	 NA
TR15280|c4_g1	 PF12770.4,CHAT
TR15282|c2_g1	 PF01251.15,Ribosomal_S7e
TR15288|c0_g1	 PF03489.14,SapB_2
TR15294|c8_g1	 NA
TR15295|c1_g1	 PF13927.3,Ig_3;PF00090.16,TSP_1;PF00090.16,TSP_1
TR15296|c17_g1	 NA
TR15296|c8_g2	 NA
TR15298|c0_g2	 NA
TR15299|c10_g1	 NA
TR15305|c10_g1	 PF00530.15,SRCR
TR15305|c1_g1	 PF00530.15,SRCR
TR15305|c6_g3	 PF00530.15,SRCR;PF00530.15,SRCR
TR15309|c2_g1	 NA
TR15336|c0_g1	 PF01280.17,Ribosomal_L19e
TR15346|c0_g1	 PF02966.13,DIM1
TR15401|c0_g2	 NA
TR1540|c2_g1	 PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR1540|c3_g1	 NA
TR15557|c0_g1	 NA
TR1557|c1_g1	 NA
TR1560|c1_g1	 NA
TR15628|c0_g1	 NA
TR1562|c0_g1	 PF02415.14,Chlam_PMP
TR1564|c0_g1	 PF03184.16,DDE_1
TR1564|c2_g1	 NA
TR15696|c0_g1	 NA
TR15699|c0_g1	 PF11547.5,E3_UbLigase_EDD;PF00632.22,HECT
TR15702|c0_g1	 PF12796.4,Ank_2;PF00023.27,Ank
TR15707|c0_g2	 PF05920.8,Homeobox_KN
TR15709|c1_g2	 NA
TR15710|c0_g1	 PF01048.17,PNP_UDP_1
TR15717|c1_g1	 PF09749.6,HVSL
TR15718|c3_g1	 PF00012.17,HSP70
TR15718|c5_g1	 PF00012.17,HSP70
TR15721|c3_g1	 NA
TR15721|c4_g1	 NA
TR15735|c3_g2	 PF07714.14,Pkinase_Tyr
TR15746|c4_g1	 PF13857.3,Ank_5
TR15747|c0_g1	 NA
TR15747|c1_g1	 NA
TR15750|c0_g1	 NA
TR15759|c0_g1	 NA
TR15761|c0_g1	 PF00230.17,MIP
TR15764|c1_g2	 PF01585.20,G-patch
TR15766|c0_g2	 PF00018.25,SH3_1;PF00017.21,SH2;PF07714.14,Pkinase_Tyr
TR15779|c0_g2	 PF16076.2,Acyltransf_C
TR15882|c0_g1	 PF02544.13,Steroid_dh
TR15889|c0_g1	 NA
TR15902|c9_g1	 NA
TR15914|c0_g1	 PF00009.24,GTP_EFTU;PF03144.22,GTP_EFTU_D2
TR15917|c9_g2	 PF00433.21,Pkinase_C
TR15918|c14_g1	 NA
TR15918|c15_g1	 NA
TR15918|c6_g1	 PF03160.11,Calx-beta
TR15918|c6_g2	 PF03160.11,Calx-beta;PF16489.2,GAIN;PF01825.18,GPS;PF00002.21,7tm_2
TR15919|c9_g1	 PF03034.12,PSS
TR15921|c3_g1	 NA
TR15922|c11_g1	 NA
TR15922|c1_g1	 NA
TR15922|c3_g1	 NA
TR15922|c4_g7	 NA
TR15922|c4_g9	 NA
TR15923|c4_g3	 PF05724.8,TPMT
TR15924|c1_g1	 PF01728.16,FtsJ;PF11861.5,DUF3381;PF07780.9,Spb1_C
TR15926|c3_g2	 NA
TR15929|c8_g2	 NA
TR15932|c5_g1	 PF01263.17,Aldose_epim
TR15941|c1_g2	 NA
TR15946|c6_g2	 NA
TR15946|c7_g1	 NA
TR15949|c4_g1	 NA
TR15951|c4_g5	 PF00078.24,RVT_1
TR15954|c2_g1	 NA
TR15955|c3_g2	 PF01661.18,Macro;PF00644.17,PARP
TR15957|c6_g1	 PF13871.3,Helicase_C_4
TR15957|c6_g3	 NA
TR15959|c2_g1	 PF00640.20,PID
TR1595|c0_g2	 NA
TR15961|c3_g2	 PF14749.3,Acyl-CoA_ox_N
TR15961|c3_g3	 PF14749.3,Acyl-CoA_ox_N;PF02770.16,Acyl-CoA_dh_M
TR15961|c4_g2	 NA
TR15964|c0_g4	 PF00069.22,Pkinase
TR1596|c1_g1	 PF00225.20,Kinesin
TR15972|c9_g1	 PF00368.15,HMG-CoA_red
TR15977|c0_g1	 PF15630.3,CENP-S
TR15979|c7_g2	 NA
TR15981|c7_g1	 PF00520.28,Ion_trans;PF00027.26,cNMP_binding;PF00520.28,Ion_trans;PF00027.26,cNMP_binding;PF00520.28,Ion_trans;PF00027.26,cNMP_binding;PF00520.28,Ion_trans;PF00027.26,cNMP_binding
TR15982|c1_g1	 NA
TR15984|c12_g1	 PF01026.18,TatD_DNase
TR15984|c2_g1	 NA
TR15984|c4_g1	 NA
TR15986|c2_g2	 PF07002.13,Copine
TR15988|c7_g1	 PF00254.25,FKBP_C;PF00254.25,FKBP_C;PF00515.25,TPR_1;PF08539.8,HbrB
TR15990|c4_g1	 NA
TR15990|c7_g3	 NA
TR15990|c9_g1	 NA
TR15997|c10_g1	 PF07766.10,LETM1;PF05705.11,DUF829
TR16018|c0_g1	 PF00174.16,Oxidored_molyb;PF03404.13,Mo-co_dimer
TR1603|c0_g2	 NA
TR16065|c1_g1	 NA
TR16104|c0_g1	 NA
TR16107|c0_g1	 PF00504.18,Chloroa_b-bind
TR16132|c0_g2	 NA
TR16137|c0_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR16162|c0_g1	 PF00155.18,Aminotran_1_2
TR16175|c0_g1	 PF00153.24,Mito_carr;PF00153.24,Mito_carr;PF00153.24,Mito_carr
TR16208|c0_g1	 NA
TR16219|c0_g1	 NA
TR16252|c0_g1	 PF04542.11,Sigma70_r2;PF04539.13,Sigma70_r3
TR16292|c0_g1	 PF01849.15,NAC
TR16321|c0_g1	 NA
TR16405|c0_g1	 PF01246.17,Ribosomal_L24e
TR16414|c0_g1	 NA
TR16474|c0_g2	 NA
TR16478|c0_g1	 NA
TR16514|c0_g1	 NA
TR16524|c0_g1	 NA
TR16529|c0_g1	 PF00134.20,Cyclin_N
TR16531|c0_g2	 NA
TR1655|c0_g1	 NA
TR16565|c0_g1	 PF05368.10,NmrA
TR16566|c0_g2	 PF00435.18,Spectrin;PF00435.18,Spectrin
TR16617|c0_g1	 NA
TR16716|c0_g1	 NA
TR16748|c0_g1	 PF17135.1,Ribosomal_L18
TR167|c0_g3	 PF00643.21,zf-B_box;PF00643.21,zf-B_box
TR16814|c0_g1	 PF03160.11,Calx-beta
TR16896|c0_g1	 PF03184.16,DDE_1
TR16975|c0_g1	 NA
TR17121|c0_g1	 PF01266.21,DAO
TR17192|c0_g1	 PF00071.19,Ras
TR1723|c0_g1	 PF05458.9,Siva
TR17398|c1_g1	 NA
TR17401|c0_g1	 NA
TR17401|c2_g1	 PF12937.4,F-box-like
TR17402|c0_g1	 PF04006.9,Mpp10;PF04006.9,Mpp10;PF04006.9,Mpp10
TR17402|c0_g2	 PF04006.9,Mpp10;PF04006.9,Mpp10
TR17406|c1_g1	 NA
TR17413|c0_g1	 NA
TR17429|c0_g2	 NA
TR17429|c2_g1	 PF05454.8,DAG1
TR17429|c3_g1	 NA
TR17432|c0_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR17442|c0_g3	 NA
TR17459|c2_g1	 NA
TR17476|c0_g1	 PF10480.6,ICAP-1_inte_bdg;PF16545.2,CCM2_C
TR17495|c0_g1	 NA
TR17500|c0_g1	 PF00028.14,Cadherin;PF00028.14,Cadherin
TR17536|c0_g1	 NA
TR17543|c1_g1	 NA
TR17550|c0_g1	 PF13927.3,Ig_3
TR17566|c0_g1	 NA
TR17602|c1_g1	 NA
TR17683|c0_g1	 NA
TR17693|c0_g1	 NA
TR17694|c1_g1	 NA
TR1771|c2_g1	 PF00078.24,RVT_1
TR17738|c0_g2	 PF06596.8,PsbX
TR17748|c0_g1	 NA
TR17759|c1_g1	 NA
TR17813|c2_g1	 PF01764.22,Lipase_3
TR17814|c4_g1	 PF10018.6,Med4
TR17818|c1_g1	 NA
TR17819|c10_g1	 PF01545.18,Cation_efflux
TR17819|c9_g2	 PF00514.20,Arm;PF00514.20,Arm;PF00514.20,Arm;PF00514.20,Arm
TR17820|c7_g1	 PF13242.3,Hydrolase_like;PF13344.3,Hydrolase_6
TR17828|c0_g1	 PF10127.6,Nuc-transf
TR17829|c16_g1	 NA
TR17830|c1_g2	 PF13649.3,Methyltransf_25
TR17831|c1_g2	 PF00169.26,PH
TR17832|c2_g4	 NA
TR17832|c6_g1	 PF01457.13,Peptidase_M8
TR17835|c4_g1	 NA
TR17837|c2_g2	 PF06346.9,Drf_FH1
TR17842|c1_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF09384.7,UTP15_C
TR17848|c0_g1	 PF07258.11,HCaRG
TR17859|c1_g1	 NA
TR17862|c10_g1	 NA
TR17865|c2_g1	 PF05922.13,Inhibitor_I9;PF00082.19,Peptidase_S8
TR17872|c11_g1	 PF04811.12,Sec23_trunk
TR17876|c1_g1	 NA
TR17877|c2_g1	 PF00076.19,RRM_1;PF03828.16,PAP_assoc
TR17878|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR17878|c6_g1	 NA
TR17880|c4_g1	 NA
TR17881|c10_g1	 NA
TR17886|c11_g2	 NA
TR17894|c1_g1	 NA
TR17896|c2_g2	 PF00067.19,p450
TR17896|c3_g4	 PF00067.19,p450
TR17901|c3_g1	 NA
TR17908|c11_g1	 PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi
TR17908|c8_g5	 NA
TR17908|c9_g1	 NA
TR17910|c0_g2	 NA
TR17911|c2_g1	 PF08477.10,Roc
TR17915|c12_g1	 NA
TR17915|c15_g1	 NA
TR17915|c3_g1	 NA
TR17916|c0_g2	 NA
TR17927|c0_g1	 PF01596.14,Methyltransf_3
TR17939|c23_g1	 PF10523.6,BEN
TR17940|c0_g4	 NA
TR17941|c0_g1	 NA
TR17955|c1_g1	 NA
TR17959|c2_g2	 NA
TR17961|c0_g3	 NA
TR17966|c10_g1	 NA
TR17967|c0_g2	 NA
TR17976|c4_g1	 PF01412.15,ArfGap;PF16746.2,BAR_3
TR17979|c0_g1	 PF00688.15,TGFb_propeptide;PF00019.17,TGF_beta
TR17983|c0_g1	 PF00199.16,Catalase;PF06628.9,Catalase-rel;PF00610.18,DEP
TR17999|c3_g2	 PF05602.9,CLPTM1
TR17999|c9_g2	 NA
TR1799|c0_g1	 NA
TR18004|c4_g1	 PF00069.22,Pkinase;PF08332.7,CaMKII_AD
TR1804|c0_g2	 NA
TR1805|c2_g1	 NA
TR1805|c6_g1	 NA
TR18139|c4_g1	 NA
TR18140|c16_g1	 NA
TR18140|c8_g1	 NA
TR18142|c2_g1	 PF07714.14,Pkinase_Tyr
TR18142|c5_g3	 PF07714.14,Pkinase_Tyr
TR18143|c10_g1	 PF02535.19,Zip
TR18143|c1_g2	 PF02535.19,Zip
TR18146|c11_g4	 PF16095.2,COR
TR18146|c7_g1	 PF10245.6,MRP-S22
TR18152|c1_g1	 NA
TR18153|c4_g1	 PF10151.6,TMEM214
TR18154|c2_g1	 NA
TR18154|c2_g2	 NA
TR18154|c5_g1	 PF15965.2,zf-TRAF_2;PF15966.2,F-box_4
TR18154|c6_g2	 NA
TR18156|c6_g2	 NA
TR18159|c0_g2	 PF00476.17,DNA_pol_A
TR18162|c0_g3	 NA
TR18165|c8_g1	 NA
TR18167|c7_g1	 NA
TR18172|c0_g2	 PF00168.27,C2;PF00168.27,C2;PF08151.9,FerI;PF00168.27,C2;PF08165.8,FerA;PF08150.9,FerB
TR18174|c14_g1	 NA
TR18174|c18_g1	 NA
TR18176|c6_g1	 PF07093.8,SGT1;PF07093.8,SGT1
TR18177|c1_g2	 NA
TR18185|c2_g1	 PF16095.2,COR
TR18190|c10_g1	 NA
TR18191|c1_g1	 PF05729.9,NACHT
TR18191|c6_g3	 PF03348.12,Serinc
TR18192|c0_g2	 PF13833.3,EF-hand_8
TR18192|c0_g3	 PF00648.18,Peptidase_C2;PF01067.19,Calpain_III
TR18193|c10_g3	 PF00005.24,ABC_tran
TR18193|c5_g1	 PF00630.16,Filamin;PF01436.18,NHL;PF01436.18,NHL;PF01436.18,NHL
TR18193|c8_g3	 NA
TR18196|c0_g1	 PF10034.6,Dpy19
TR18197|c5_g1	 NA
TR18198|c7_g1	 PF13927.3,Ig_3
TR18200|c16_g1	 PF13927.3,Ig_3
TR18200|c6_g2	 NA
TR18200|c7_g1	 NA
TR18200|c9_g1	 NA
TR18214|c7_g1	 PF14816.3,FAM178
TR18215|c7_g1	 NA
TR18217|c11_g1	 PF00665.23,rve
TR18218|c1_g2	 PF01239.19,PPTA;PF01239.19,PPTA;PF01239.19,PPTA;PF01239.19,PPTA;PF13855.3,LRR_8
TR18219|c1_g2	 NA
TR18221|c0_g3	 NA
TR18222|c1_g1	 NA
TR18222|c4_g2	 NA
TR18225|c10_g1	 PF13450.3,NAD_binding_8
TR18225|c2_g2	 NA
TR18225|c6_g1	 PF12763.4,EF-hand_4
TR18229|c3_g1	 PF16134.2,THOC2_N;PF16134.2,THOC2_N;PF11732.5,Thoc2;PF11262.5,Tho2
TR18229|c4_g4	 PF05699.11,Dimer_Tnp_hAT
TR18230|c4_g2	 PF07713.10,DUF1604;PF01585.20,G-patch
TR18232|c19_g1	 NA
TR18232|c6_g1	 NA
TR18235|c3_g1	 NA
TR18237|c10_g1	 PF03953.14,Tubulin_C
TR18237|c9_g1	 PF03953.14,Tubulin_C
TR18258|c0_g1	 NA
TR18388|c0_g1	 NA
TR18493|c0_g1	 NA
TR18500|c0_g1	 PF00071.19,Ras
TR18529|c0_g1	 PF00502.16,Phycobilisome;PF00502.16,Phycobilisome
TR18651|c2_g1	 NA
TR18668|c0_g1	 NA
TR18685|c4_g1	 PF00069.22,Pkinase
TR18700|c1_g1	 NA
TR18701|c1_g1	 NA
TR18720|c0_g1	 NA
TR18727|c2_g1	 NA
TR18822|c0_g1	 PF00169.26,PH
TR18845|c0_g1	 PF14843.3,GF_recep_IV
TR18890|c0_g2	 PF07716.12,bZIP_2
TR18891|c0_g1	 NA
TR18910|c1_g1	 NA
TR18922|c1_g1	 PF00487.21,FA_desaturase
TR18939|c0_g1	 PF00487.21,FA_desaturase
TR18956|c1_g1	 NA
TR18968|c0_g1	 PF08241.9,Methyltransf_11
TR19056|c0_g1	 PF07714.14,Pkinase_Tyr
TR19129|c0_g1	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR19177|c1_g1	 NA
TR19187|c0_g2	 NA
TR19187|c1_g2	 PF13927.3,Ig_3
TR19191|c0_g1	 PF00225.20,Kinesin
TR19194|c0_g3	 PF04109.13,APG9
TR19200|c0_g2	 NA
TR19205|c1_g1	 PF07714.14,Pkinase_Tyr;PF13418.3,Kelch_4;PF01344.22,Kelch_1
TR19208|c1_g1	 PF03446.12,NAD_binding_2;PF00393.16,6PGD
TR19211|c0_g1	 PF01246.17,Ribosomal_L24e
TR19217|c4_g1	 NA
TR19228|c0_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR19249|c0_g1	 PF00616.16,RasGAP;PF00616.16,RasGAP;PF00168.27,C2
TR19250|c0_g1	 PF16661.2,Lactamase_B_6;PF10996.5,Beta-Casp
TR19254|c3_g2	 NA
TR19255|c0_g1	 PF02181.20,FH2
TR19269|c0_g1	 NA
TR19271|c1_g2	 NA
TR19287|c0_g1	 NA
TR19294|c0_g1	 NA
TR19308|c2_g1	 PF03144.22,GTP_EFTU_D2
TR19309|c0_g1	 PF00240.20,ubiquitin;PF00240.20,ubiquitin;PF00240.20,ubiquitin
TR19316|c0_g1	 PF00665.23,rve
TR19316|c1_g1	 PF00078.24,RVT_1
TR19329|c0_g2	 PF00004.26,AAA;PF08542.8,Rep_fac_C
TR19336|c1_g1	 NA
TR19529|c1_g1	 PF00012.17,HSP70
TR19553|c1_g1	 PF00005.24,ABC_tran
TR19558|c0_g1	 PF00857.17,Isochorismatase
TR19577|c0_g1	 PF00621.17,RhoGEF;PF00610.18,DEP;PF00610.18,DEP;PF00595.21,PDZ
TR19589|c0_g1	 NA
TR19591|c0_g1	 NA
TR19602|c0_g1	 NA
TR19641|c3_g1	 NA
TR19644|c0_g1	 PF16739.2,CARD_2;PF00656.19,Peptidase_C14
TR19662|c0_g2	 PF01833.21,TIG
TR19676|c0_g1	 PF12325.5,TMF_TATA_bd
TR19680|c0_g1	 NA
TR19690|c1_g1	 PF00561.17,Abhydrolase_1
TR19710|c1_g1	 NA
TR19715|c0_g2	 PF00044.21,Gp_dh_N;PF02800.17,Gp_dh_C
TR19724|c0_g2	 NA
TR19732|c0_g1	 NA
TR19735|c0_g1	 NA
TR1975|c0_g1	 NA
TR19785|c0_g1	 PF00022.16,Actin
TR19818|c0_g2	 PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF12662.4,cEGF;PF14670.3,FXa_inhibition
TR19822|c1_g1	 NA
TR19825|c6_g4	 NA
TR19829|c1_g1	 PF01335.18,DED;PF00531.19,Death
TR19831|c14_g1	 PF13855.3,LRR_8;PF08477.10,Roc
TR19831|c1_g2	 NA
TR19837|c4_g1	 NA
TR19837|c5_g1	 PF13087.3,AAA_12
TR19838|c6_g1	 NA
TR19838|c9_g2	 PF00270.26,DEAD;PF13086.3,AAA_11;PF13087.3,AAA_12
TR19839|c5_g5	 NA
TR19844|c3_g2	 NA
TR19845|c0_g1	 NA
TR19850|c0_g1	 PF00106.22,adh_short
TR19850|c3_g1	 NA
TR19854|c2_g1	 PF00348.14,polyprenyl_synt
TR19855|c0_g2	 PF02460.15,Patched
TR19858|c15_g1	 NA
TR19858|c5_g1	 PF00041.18,fn3
TR19858|c9_g1	 NA
TR19865|c2_g2	 PF00291.22,PALP
TR19866|c7_g2	 NA
TR19868|c9_g1	 NA
TR19870|c4_g2	 PF02990.13,EMP70
TR19872|c8_g1	 PF13469.3,Sulfotransfer_3
TR19881|c5_g2	 PF06862.9,UTP25
TR19886|c6_g3	 PF00561.17,Abhydrolase_1
TR19889|c8_g1	 PF01480.14,PWI
TR19891|c3_g1	 PF16489.2,GAIN;PF01825.18,GPS
TR19891|c6_g1	 PF01825.18,GPS
TR19892|c13_g2	 NA
TR19894|c1_g1	 NA
TR19896|c10_g1	 NA
TR19896|c6_g1	 PF00665.23,rve
TR19897|c0_g1	 PF01400.21,Astacin
TR19897|c0_g2	 NA
TR19897|c12_g1	 NA
TR19897|c7_g1	 NA
TR19897|c8_g1	 PF13927.3,Ig_3
TR198|c0_g1	 PF04784.11,DUF547
TR19902|c2_g1	 PF00147.15,Fibrinogen_C
TR19907|c3_g1	 NA
TR19909|c3_g1	 NA
TR19914|c12_g2	 NA
TR20020|c0_g1	 PF13649.3,Methyltransf_25
TR20023|c0_g1	 NA
TR20105|c0_g1	 PF03128.11,CXCXC;PF03128.11,CXCXC
TR20135|c1_g1	 PF05221.14,AdoHcyase;PF00670.18,AdoHcyase_NAD
TR20139|c0_g2	 PF00041.18,fn3
TR20200|c0_g1	 NA
TR20251|c0_g1	 PF01016.16,Ribosomal_L27
TR20311|c0_g1	 NA
TR20311|c2_g1	 NA
TR20357|c0_g1	 PF00710.17,Asparaginase;PF12796.4,Ank_2
TR20361|c0_g1	 PF07885.13,Ion_trans_2;PF03493.15,BK_channel_a
TR20373|c0_g1	 PF13923.3,zf-C3HC4_2;PF02176.15,zf-TRAF
TR20392|c0_g1	 PF13613.3,HTH_Tnp_4;PF13359.3,DDE_Tnp_4
TR20455|c0_g1	 NA
TR20486|c0_g2	 NA
TR2056|c0_g1	 NA
TR20625|c0_g1	 NA
TR2065|c3_g1	 NA
TR2071|c7_g1	 NA
TR2071|c9_g1	 NA
TR20721|c0_g1	 NA
TR20798|c0_g1	 NA
TR2084|c2_g1	 NA
TR20855|c0_g1	 PF04548.13,AIG1
TR21001|c0_g1	 PF13855.3,LRR_8
TR2111|c0_g1	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF08477.10,Roc;PF16095.2,COR;PF00531.19,Death
TR2121|c0_g1	 NA
TR21276|c0_g1	 NA
TR21279|c0_g2	 PF02014.13,Reeler;PF08243.8,SPT2
TR21280|c2_g1	 PF10394.6,Hat1_N
TR21281|c1_g1	 PF16499.2,Melibiase_2
TR21286|c0_g3	 PF06736.8,DUF1211;PF06736.8,DUF1211
TR21287|c0_g1	 NA
TR21314|c0_g2	 PF00097.22,zf-C3HC4;PF00643.21,zf-B_box;PF00630.16,Filamin;PF01436.18,NHL;PF01436.18,NHL
TR21317|c0_g1	 PF07714.14,Pkinase_Tyr
TR21320|c0_g1	 NA
TR2133|c0_g1	 PF09409.7,PUB;PF07714.14,Pkinase_Tyr;PF00169.26,PH
TR21351|c0_g1	 PF14704.3,DERM
TR21358|c1_g1	 PF12937.4,F-box-like;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR21360|c1_g1	 NA
TR21367|c0_g1	 NA
TR21367|c1_g1	 NA
TR21368|c1_g1	 NA
TR21369|c0_g1	 PF00291.22,PALP
TR2139|c0_g1	 NA
TR21403|c0_g1	 NA
TR21438|c0_g1	 NA
TR2143|c0_g1	 PF06979.9,TMEM70
TR2143|c8_g1	 PF16470.2,S8_pro-domain;PF00082.19,Peptidase_S8;PF01483.17,P_proprotein
TR21448|c0_g1	 PF00194.18,Carb_anhydrase
TR2144|c9_g1	 PF00400.29,WD40
TR21500|c0_g1	 PF00210.21,Ferritin
TR2157|c10_g1	 PF00791.17,ZU5
TR2157|c14_g1	 PF05729.9,NACHT
TR2157|c9_g1	 NA
TR2165|c20_g1	 PF00078.24,RVT_1
TR21661|c0_g1	 PF00211.17,Guanylate_cyc
TR21673|c0_g1	 PF00240.20,ubiquitin
TR21682|c0_g2	 NA
TR21685|c1_g1	 NA
TR2168|c3_g1	 PF16213.2,DCB;PF12783.4,Sec7_N;PF00071.19,Ras
TR216|c5_g1	 NA
TR21700|c1_g2	 PF14701.3,hDGE_amylase;PF14702.3,hGDE_central;PF06202.11,GDE_C
TR21701|c2_g1	 PF07690.13,MFS_1
TR21703|c6_g1	 PF15165.3,REC114-like
TR21704|c7_g2	 PF03184.16,DDE_1
TR21708|c1_g1	 PF03747.11,ADP_ribosyl_GH;PF04446.9,Thg1
TR21711|c1_g2	 PF00169.26,PH
TR21713|c0_g1	 PF00053.21,Laminin_EGF;PF00053.21,Laminin_EGF;PF00053.21,Laminin_EGF
TR21713|c0_g2	 PF00053.21,Laminin_EGF;PF00053.21,Laminin_EGF;PF00053.21,Laminin_EGF
TR21713|c3_g1	 PF00055.14,Laminin_N
TR21714|c1_g1	 NA
TR21716|c4_g2	 PF00685.24,Sulfotransfer_1
TR21718|c0_g1	 PF16796.2,Microtub_bd
TR21718|c0_g2	 NA
TR2171|c12_g1	 NA
TR2171|c14_g1	 NA
TR21721|c3_g3	 PF00078.24,RVT_1
TR21725|c0_g2	 NA
TR21739|c12_g1	 PF12661.4,hEGF;PF12662.4,cEGF;PF14670.3,FXa_inhibition
TR21739|c5_g1	 PF06119.11,NIDO;PF00094.22,VWD
TR21750|c0_g2	 NA
TR21752|c4_g2	 PF15377.3,DUF4604
TR21757|c5_g4	 PF06119.11,NIDO;PF00094.22,VWD
TR21758|c0_g2	 NA
TR21759|c2_g2	 PF01490.15,Aa_trans
TR21768|c6_g1	 NA
TR21771|c0_g1	 PF03160.11,Calx-beta
TR21775|c3_g2	 NA
TR2177|c11_g1	 NA
TR2177|c7_g1	 PF00498.23,FHA;PF15276.3,PP1_bind
TR21780|c2_g1	 NA
TR21781|c8_g1	 PF01302.22,CAP_GLY
TR21785|c7_g1	 NA
TR21786|c1_g1	 NA
TR21796|c3_g2	 PF00175.18,NAD_binding_1
TR21799|c0_g1	 PF04051.13,TRAPP
TR2179|c4_g1	 NA
TR2179|c6_g1	 NA
TR2182|c4_g3	 PF01223.20,Endonuclease_NS
TR21844|c0_g1	 PF01535.17,PPR;PF01535.17,PPR;PF01535.17,PPR
TR21857|c0_g1	 NA
TR2185|c1_g3	 NA
TR21875|c0_g1	 NA
TR2187|c1_g1	 NA
TR2187|c5_g1	 NA
TR2187|c5_g2	 NA
TR2188|c1_g3	 PF00069.22,Pkinase
TR2188|c1_g4	 PF13855.3,LRR_8
TR21927|c0_g1	 NA
TR2192|c1_g1	 PF01137.18,RTC;PF05189.10,RTC_insert
TR2193|c0_g2	 NA
TR2195|c0_g1	 NA
TR21976|c0_g1	 PF15264.3,TSSC4
TR21988|c0_g1	 NA
TR2198|c0_g4	 PF00888.19,Cullin
TR21999|c1_g1	 NA
TR2199|c4_g4	 NA
TR219|c2_g3	 PF01055.23,Glyco_hydro_31
TR2200|c3_g1	 PF01764.22,Lipase_3
TR22010|c2_g1	 PF00435.18,Spectrin;PF00435.18,Spectrin;PF00435.18,Spectrin
TR2201|c11_g1	 NA
TR2201|c1_g1	 PF01299.14,Lamp;PF00870.15,P53;PF00870.15,P53
TR2201|c2_g2	 NA
TR22044|c0_g2	 PF05225.13,HTH_psq;PF03184.16,DDE_1
TR22049|c0_g2	 NA
TR22056|c0_g1	 PF15489.3,CTC1
TR22059|c0_g1	 NA
TR22059|c0_g2	 NA
TR22072|c0_g1	 PF00415.15,RCC1;PF00415.15,RCC1;PF00415.15,RCC1;PF00415.15,RCC1;PF00651.28,BTB
TR22077|c0_g2	 NA
TR22077|c1_g1	 NA
TR22077|c2_g1	 NA
TR22082|c1_g1	 NA
TR22085|c0_g2	 PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF
TR22089|c1_g1	 PF00076.19,RRM_1;PF01936.15,NYN;PF11608.5,Limkain-b1;PF12872.4,OST-HTH;PF12872.4,OST-HTH;PF12872.4,OST-HTH;PF12872.4,OST-HTH;PF12872.4,OST-HTH
TR22104|c1_g1	 PF16969.2,SRP68;PF00076.19,RRM_1
TR22106|c0_g2	 NA
TR22119|c0_g1	 NA
TR22137|c0_g1	 NA
TR2213|c0_g2	 PF00211.17,Guanylate_cyc
TR2214|c5_g1	 NA
TR2217|c1_g1	 NA
TR2217|c2_g2	 PF05729.9,NACHT
TR2219|c0_g3	 NA
TR2221|c13_g1	 PF01826.14,TIL
TR2221|c9_g2	 NA
TR2223|c3_g1	 PF03564.12,DUF1759
TR2224|c11_g1	 NA
TR2224|c13_g1	 NA
TR22253|c0_g2	 PF07714.14,Pkinase_Tyr
TR22253|c18_g1	 NA
TR22253|c9_g2	 PF00018.25,SH3_1
TR22255|c1_g1	 PF00005.24,ABC_tran;PF01061.21,ABC2_membrane
TR22261|c2_g1	 PF00626.19,Gelsolin;PF00626.19,Gelsolin;PF00626.19,Gelsolin;PF00626.19,Gelsolin
TR22272|c0_g1	 NA
TR22272|c4_g1	 NA
TR22278|c0_g1	 NA
TR2228|c15_g1	 NA
TR2228|c3_g1	 NA
TR2228|c5_g1	 NA
TR22291|c1_g1	 NA
TR22293|c3_g1	 NA
TR22295|c0_g1	 PF00595.21,PDZ;PF00615.16,RGS
TR22296|c1_g3	 PF00069.22,Pkinase
TR22298|c4_g1	 NA
TR2229|c2_g1	 PF00397.23,WW
TR22303|c0_g1	 PF01176.16,eIF-1a
TR2230|c9_g1	 PF09337.7,zf-H2C2
TR22312|c1_g1	 PF09286.8,Pro-kuma_activ;PF00082.19,Peptidase_S8
TR22324|c1_g1	 PF16884.2,ADH_N_2;PF00107.23,ADH_zinc_N
TR22325|c1_g2	 NA
TR2232|c4_g2	 NA
TR22331|c2_g1	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR22342|c4_g1	 PF15412.3,Nse4-Nse3_bdg;PF08743.7,Nse4_C
TR22357|c0_g1	 PF00428.16,Ribosomal_60s
TR22357|c3_g1	 PF00428.16,Ribosomal_60s
TR22371|c1_g1	 NA
TR22373|c2_g1	 NA
TR2237|c1_g1	 PF15236.3,CCDC66
TR22385|c2_g1	 NA
TR22406|c0_g1	 NA
TR22431|c0_g2	 NA
TR22447|c1_g1	 PF00504.18,Chloroa_b-bind
TR22479|c0_g1	 PF13499.3,EF-hand_7;PF13202.3,EF-hand_5
TR22641|c0_g1	 NA
TR22662|c0_g1	 PF00686.16,CBM_20
TR22669|c0_g1	 PF02179.13,BAG
TR22675|c0_g1	 PF07714.14,Pkinase_Tyr
TR22702|c0_g1	 NA
TR22819|c0_g1	 NA
TR22829|c3_g1	 NA
TR22829|c7_g1	 NA
TR22836|c0_g2	 PF13540.3,RCC1_2;PF00415.15,RCC1
TR22838|c0_g2	 PF00617.16,RasGEF
TR2283|c0_g1	 NA
TR22845|c0_g1	 NA
TR22845|c0_g2	 NA
TR22848|c1_g1	 NA
TR22857|c1_g1	 NA
TR22862|c0_g1	 NA
TR22875|c1_g1	 PF13167.3,GTP-bdg_N;PF16360.2,GTP-bdg_M;PF01926.20,MMR_HSR1
TR22880|c1_g2	 PF06456.10,Arfaptin
TR22883|c1_g2	 PF03372.20,Exo_endo_phos
TR228|c0_g2	 PF00250.15,Forkhead
TR22905|c1_g1	 PF00884.20,Sulfatase;PF16347.2,DUF4976
TR22907|c1_g1	 NA
TR22907|c1_g2	 NA
TR23110|c0_g1	 NA
TR23182|c2_g1	 PF00098.20,zf-CCHC
TR23211|c1_g1	 PF00808.20,CBFD_NFYB_HMF
TR23212|c0_g1	 PF00583.22,Acetyltransf_1
TR23218|c0_g1	 PF01722.15,BolA
TR23228|c1_g1	 PF00665.23,rve
TR23232|c0_g2	 PF02210.21,Laminin_G_2
TR23252|c1_g1	 NA
TR23269|c5_g1	 NA
TR2326|c0_g1	 PF00237.16,Ribosomal_L22
TR23270|c1_g1	 PF13469.3,Sulfotransfer_3
TR23275|c1_g1	 PF00791.17,ZU5
TR23281|c0_g1	 PF14770.3,TMEM18
TR23287|c0_g2	 NA
TR23295|c1_g1	 PF15074.3,DUF4541
TR232|c0_g1	 PF05721.10,PhyH
TR23305|c0_g2	 PF00225.20,Kinesin
TR23307|c0_g2	 NA
TR23309|c6_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR23315|c0_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR23316|c0_g1	 NA
TR23317|c4_g1	 PF10354.6,DUF2431
TR23320|c7_g1	 NA
TR23326|c1_g1	 PF00567.21,TUDOR
TR23327|c0_g1	 PF00630.16,Filamin
TR23327|c11_g4	 NA
TR23329|c11_g2	 NA
TR23358|c0_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR23364|c1_g1	 NA
TR23367|c14_g1	 PF08969.8,USP8_dimer;PF01398.18,JAB
TR23369|c1_g1	 NA
TR23371|c1_g1	 NA
TR23373|c0_g1	 NA
TR23374|c2_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR23374|c8_g1	 PF00102.24,Y_phosphatase
TR23391|c4_g1	 NA
TR23393|c10_g1	 PF00076.19,RRM_1;PF00076.19,RRM_1;PF07744.10,SPOC;PF00076.19,RRM_1
TR23393|c5_g2	 PF09799.6,Transmemb_17
TR23393|c9_g2	 PF06432.8,GPI2
TR23397|c0_g1	 PF00130.19,C1_1
TR23400|c2_g2	 NA
TR23448|c0_g1	 PF12314.5,IMCp;PF12314.5,IMCp;PF12314.5,IMCp
TR23470|c0_g1	 PF13516.3,LRR_6
TR2352|c0_g2	 NA
TR2353|c1_g1	 PF00102.24,Y_phosphatase
TR2355|c0_g1	 PF02045.12,CBFB_NFYA
TR23624|c0_g1	 PF14704.3,DERM;PF14704.3,DERM
TR23690|c1_g1	 PF13637.3,Ank_4
TR23695|c0_g1	 NA
TR23698|c4_g1	 PF04614.9,Pex19
TR236|c0_g1	 NA
TR23720|c0_g2	 NA
TR23737|c1_g1	 PF00665.23,rve
TR2376|c3_g1	 PF07714.14,Pkinase_Tyr
TR2380|c0_g2	 NA
TR23810|c0_g1	 PF00124.16,Photo_RC
TR2384|c0_g1	 PF07714.14,Pkinase_Tyr
TR23856|c4_g1	 NA
TR23864|c6_g2	 NA
TR23865|c5_g4	 NA
TR23872|c10_g1	 NA
TR23873|c3_g1	 NA
TR23875|c0_g1	 NA
TR23875|c5_g1	 PF00041.18,fn3
TR23881|c3_g1	 NA
TR23882|c3_g1	 PF13927.3,Ig_3
TR23885|c6_g1	 NA
TR23890|c1_g2	 NA
TR23890|c4_g1	 NA
TR23891|c1_g1	 PF07714.14,Pkinase_Tyr
TR23893|c4_g1	 PF07177.9,Neuralized
TR23894|c10_g2	 NA
TR23894|c4_g1	 PF13516.3,LRR_6
TR23895|c1_g1	 NA
TR23896|c4_g1	 PF02338.16,OTU
TR23902|c1_g1	 NA
TR23902|c4_g1	 NA
TR23903|c9_g1	 NA
TR23904|c3_g1	 PF00665.23,rve
TR23904|c3_g3	 PF00078.24,RVT_1
TR23904|c6_g1	 NA
TR23905|c7_g1	 NA
TR23907|c1_g1	 PF00530.15,SRCR
TR23908|c3_g2	 PF16095.2,COR
TR23909|c3_g1	 NA
TR23912|c2_g2	 PF13927.3,Ig_3;PF13927.3,Ig_3;PF07699.10,Ephrin_rec_like;PF07699.10,Ephrin_rec_like
TR23915|c0_g2	 NA
TR23917|c0_g1	 NA
TR23919|c4_g3	 NA
TR23922|c11_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR23922|c12_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR23923|c4_g1	 NA
TR23926|c12_g1	 PF13561.3,adh_short_C2
TR23928|c2_g3	 PF00400.29,WD40;PF00400.29,WD40
TR23930|c0_g1	 PF16095.2,COR
TR23930|c3_g8	 NA
TR23930|c5_g1	 NA
TR23933|c2_g4	 NA
TR23934|c6_g1	 PF01490.15,Aa_trans
TR23935|c3_g3	 PF00270.26,DEAD
TR23936|c2_g4	 PF12781.4,AAA_9
TR23937|c3_g2	 NA
TR23937|c4_g1	 NA
TR23937|c5_g1	 NA
TR23938|c3_g2	 NA
TR23938|c3_g3	 PF00098.20,zf-CCHC
TR23942|c0_g2	 NA
TR23942|c2_g2	 NA
TR23949|c14_g1	 PF05729.9,NACHT
TR23949|c17_g1	 NA
TR23951|c4_g2	 PF07714.14,Pkinase_Tyr
TR23956|c4_g1	 PF00069.22,Pkinase
TR23958|c2_g1	 NA
TR23958|c3_g2	 NA
TR23959|c6_g3	 NA
TR23960|c4_g1	 NA
TR23963|c10_g5	 NA
TR23963|c8_g1	 PF01746.18,tRNA_m1G_MT
TR23965|c0_g1	 PF06248.10,Zw10
TR23967|c2_g1	 NA
TR23969|c1_g2	 PF00789.17,UBX
TR23976|c2_g3	 PF00004.26,AAA
TR23978|c10_g1	 NA
TR23979|c1_g1	 NA
TR23980|c1_g3	 NA
TR23983|c1_g1	 NA
TR23985|c2_g1	 PF00454.24,PI3_PI4_kinase
TR23986|c3_g2	 NA
TR23986|c4_g1	 NA
TR23988|c5_g1	 NA
TR2398|c0_g1	 PF13863.3,DUF4200
TR23993|c2_g1	 PF00561.17,Abhydrolase_1
TR24000|c2_g1	 PF00665.23,rve
TR24001|c1_g2	 PF13855.3,LRR_8
TR24003|c0_g5	 NA
TR24005|c0_g1	 NA
TR24009|c8_g1	 PF00643.21,zf-B_box;PF00630.16,Filamin
TR24010|c0_g2	 PF08709.8,Ins145_P3_rec;PF02815.16,MIR;PF01365.18,RYDR_ITPR;PF00622.25,SPRY;PF02026.13,RyR;PF02026.13,RyR;PF00622.25,SPRY;PF00622.25,SPRY
TR24011|c2_g1	 PF00083.21,Sugar_tr
TR24014|c2_g2	 NA
TR24017|c12_g1	 NA
TR24027|c2_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR24028|c14_g1	 NA
TR24028|c1_g1	 NA
TR24028|c6_g1	 NA
TR24029|c1_g4	 NA
TR24030|c2_g2	 PF00621.17,RhoGEF
TR24031|c5_g2	 NA
TR24040|c3_g2	 NA
TR24040|c3_g5	 PF02798.17,GST_N;PF00043.22,GST_C
TR24044|c2_g1	 PF05729.9,NACHT
TR24048|c3_g1	 NA
TR24050|c14_g1	 PF00884.20,Sulfatase
TR24051|c0_g1	 PF00621.17,RhoGEF
TR24060|c0_g1	 NA
TR240|c0_g2	 NA
TR24107|c0_g1	 PF00098.20,zf-CCHC
TR2413|c0_g2	 PF03556.12,Cullin_binding
TR2416|c0_g1	 NA
TR241|c0_g2	 PF01436.18,NHL;PF01436.18,NHL
TR24241|c1_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR24282|c0_g1	 NA
TR24291|c0_g1	 PF03540.10,TFIID_30kDa
TR24291|c1_g1	 NA
TR24311|c0_g1	 PF00211.17,Guanylate_cyc;PF00211.17,Guanylate_cyc
TR24338|c1_g1	 PF02902.16,Peptidase_C48;PF00628.26,PHD
TR24345|c3_g1	 NA
TR24418|c0_g1	 NA
TR24421|c0_g1	 NA
TR24421|c0_g2	 NA
TR24523|c0_g1	 PF05773.19,RWD;PF01485.18,IBR;PF01485.18,IBR
TR2457|c1_g1	 PF00646.30,F-box;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR24650|c1_g1	 NA
TR24654|c0_g1	 NA
TR2469|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR24715|c0_g1	 PF00012.17,HSP70
TR2474|c3_g1	 NA
TR2477|c2_g1	 PF14945.3,LLC1
TR24841|c2_g2	 NA
TR24843|c15_g1	 NA
TR24849|c2_g1	 PF00169.26,PH
TR24850|c0_g1	 PF01163.19,RIO1
TR24854|c0_g2	 NA
TR24856|c6_g1	 NA
TR24858|c0_g1	 NA
TR24861|c0_g1	 NA
TR24862|c0_g1	 PF13964.3,Kelch_6;PF01344.22,Kelch_1;PF01344.22,Kelch_1
TR24864|c0_g1	 PF00063.18,Myosin_head;PF00612.24,IQ;PF00612.24,IQ;PF00784.14,MyTH4;PF00788.20,RA;PF00373.15,FERM_M;PF00784.14,MyTH4;PF00373.15,FERM_M
TR24865|c4_g1	 PF01392.19,Fz
TR24865|c8_g1	 PF07714.14,Pkinase_Tyr
TR24868|c0_g1	 NA
TR24869|c2_g2	 PF00589.19,Phage_integrase
TR24870|c0_g1	 PF01433.17,Peptidase_M1;PF11838.5,ERAP1_C
TR24878|c1_g1	 NA
TR24880|c1_g1	 PF00171.19,Aldedh
TR24880|c4_g1	 PF07787.9,DUF1625
TR24881|c1_g1	 PF00261.17,Tropomyosin
TR24883|c0_g1	 NA
TR24884|c0_g2	 PF02921.11,UCR_TM;PF00355.23,Rieske
TR24885|c0_g1	 NA
TR24895|c0_g2	 NA
TR24903|c1_g1	 NA
TR24904|c1_g1	 PF02137.15,A_deamin
TR24906|c0_g2	 NA
TR24907|c0_g1	 PF00240.20,ubiquitin;PF00240.20,ubiquitin
TR2490|c4_g1	 NA
TR24911|c0_g1	 NA
TR24913|c15_g1	 PF00531.19,Death
TR24914|c8_g1	 NA
TR24920|c0_g1	 NA
TR24939|c0_g2	 PF01262.18,AlaDh_PNT_C
TR24958|c0_g1	 NA
TR24982|c0_g1	 NA
TR24993|c1_g1	 NA
TR25015|c0_g1	 PF07052.8,Hep_59
TR25015|c1_g1	 PF15559.3,DUF4660
TR25047|c1_g1	 NA
TR25047|c3_g1	 PF02902.16,Peptidase_C48
TR25056|c2_g1	 NA
TR25062|c1_g1	 NA
TR25063|c0_g2	 PF00575.20,S1;PF07541.9,EIF_2_alpha
TR2507|c0_g1	 PF00635.23,Motile_Sperm
TR25084|c0_g1	 NA
TR25088|c4_g1	 NA
TR2509|c1_g1	 PF01529.17,zf-DHHC
TR2510|c0_g1	 NA
TR25111|c0_g1	 PF00418.16,Tubulin-binding;PF00418.16,Tubulin-binding
TR2514|c2_g1	 PF00651.28,BTB;PF07707.12,BACK
TR25205|c0_g1	 PF06979.9,TMEM70
TR2538|c0_g1	 PF03407.13,Nucleotid_trans
TR253|c0_g1	 NA
TR25412|c0_g1	 NA
TR25450|c0_g1	 PF00012.17,HSP70
TR25515|c6_g2	 PF03456.15,uDENN
TR25515|c6_g3	 PF02141.18,DENN;PF03455.16,dDENN
TR25517|c6_g1	 NA
TR25520|c4_g1	 PF12572.5,DUF3752
TR25521|c1_g1	 PF00931.19,NB-ARC
TR25530|c0_g1	 PF16095.2,COR
TR25537|c3_g1	 PF00047.22,ig;PF13927.3,Ig_3
TR25539|c7_g1	 PF12796.4,Ank_2;PF00531.19,Death
TR25541|c6_g3	 NA
TR25544|c0_g3	 NA
TR25544|c1_g3	 NA
TR25544|c1_g4	 PF08393.10,DHC_N2
TR25547|c1_g2	 PF13229.3,Beta_helix
TR25547|c1_g7	 PF01833.21,TIG;PF01833.21,TIG
TR25551|c2_g2	 PF00630.16,Filamin
TR25556|c3_g1	 PF05970.11,PIF1
TR25564|c11_g1	 NA
TR25564|c7_g1	 PF07714.14,Pkinase_Tyr
TR25571|c16_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR25571|c4_g2	 PF00084.17,Sushi;PF00084.17,Sushi
TR25573|c0_g1	 NA
TR25573|c1_g2	 PF15299.3,ALS2CR8
TR25575|c4_g1	 PF01034.17,Syndecan
TR25587|c0_g3	 PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR25587|c0_g5	 PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR25592|c0_g1	 PF03357.18,Snf7
TR25592|c2_g3	 NA
TR25592|c3_g2	 NA
TR25592|c3_g3	 NA
TR25593|c3_g1	 PF13927.3,Ig_3
TR25599|c13_g1	 NA
TR25599|c4_g1	 NA
TR25599|c6_g1	 NA
TR25600|c5_g1	 NA
TR25622|c0_g1	 NA
TR25634|c0_g1	 NA
TR2563|c1_g1	 NA
TR25658|c0_g1	 NA
TR2574|c0_g1	 PF01283.16,Ribosomal_S26e
TR2581|c0_g1	 NA
TR2582|c0_g1	 NA
TR25831|c0_g1	 PF00651.28,BTB;PF07707.12,BACK
TR25875|c0_g1	 NA
TR25920|c0_g1	 PF00782.17,DSPc
TR25933|c0_g2	 NA
TR25964|c0_g1	 NA
TR25972|c0_g1	 NA
TR25975|c0_g1	 NA
TR25985|c1_g1	 NA
TR2598|c0_g1	 NA
TR25992|c0_g1	 PF01557.15,FAA_hydrolase
TR26175|c0_g1	 NA
TR26177|c0_g1	 NA
TR26181|c1_g1	 NA
TR26200|c0_g2	 PF00622.25,SPRY;PF00622.25,SPRY
TR262|c0_g1	 NA
TR26314|c0_g1	 NA
TR26380|c1_g1	 PF07714.14,Pkinase_Tyr;PF07701.11,HNOBA;PF00211.17,Guanylate_cyc
TR26382|c4_g2	 PF00589.19,Phage_integrase
TR26393|c4_g1	 NA
TR26394|c5_g3	 NA
TR26395|c8_g1	 PF00069.22,Pkinase;PF00069.22,Pkinase
TR26396|c12_g1	 NA
TR26398|c2_g2	 PF03564.12,DUF1759;PF05585.9,DUF1758
TR26398|c3_g2	 PF05380.10,Peptidase_A17;PF00665.23,rve
TR26406|c6_g2	 PF10259.6,Rogdi_lz
TR26408|c4_g1	 NA
TR26408|c6_g1	 PF00008.24,EGF
TR26408|c8_g3	 NA
TR26410|c1_g2	 NA
TR26417|c0_g3	 NA
TR26431|c2_g1	 NA
TR26431|c6_g4	 PF00400.29,WD40;PF00400.29,WD40
TR26432|c1_g2	 NA
TR26433|c10_g1	 NA
TR26433|c7_g1	 NA
TR26439|c1_g2	 NA
TR26444|c4_g3	 NA
TR26448|c6_g2	 PF00535.23,Glycos_transf_2;PF00652.19,Ricin_B_lectin
TR26449|c0_g2	 NA
TR26453|c9_g1	 PF01082.17,Cu2_monooxygen
TR26460|c5_g1	 PF02630.11,SCO1-SenC
TR26465|c0_g2	 PF12937.4,F-box-like
TR26471|c0_g2	 PF13086.3,AAA_11;PF13086.3,AAA_11;PF13087.3,AAA_12
TR26516|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR26542|c0_g1	 PF00384.19,Molybdopterin
TR26542|c3_g1	 PF00384.19,Molybdopterin
TR26578|c0_g1	 NA
TR26588|c1_g1	 NA
TR26605|c0_g1	 PF03128.11,CXCXC;PF03128.11,CXCXC
TR26605|c1_g1	 PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC
TR26619|c0_g1	 PF08534.7,Redoxin
TR26622|c0_g1	 PF01907.16,Ribosomal_L37e
TR26632|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR26637|c0_g1	 NA
TR26640|c2_g1	 NA
TR26648|c1_g1	 PF03810.16,IBN_N;PF08506.7,Cse1;PF03378.12,CAS_CSE1
TR26655|c1_g1	 PF02469.19,Fasciclin
TR26656|c0_g2	 PF01734.19,Patatin
TR26667|c0_g1	 NA
TR26677|c0_g1	 PF12624.4,Chorein_N
TR26686|c0_g1	 NA
TR26687|c1_g1	 PF09587.7,PGA_cap
TR26688|c0_g2	 NA
TR26819|c0_g1	 NA
TR26868|c0_g1	 PF04505.9,CD225
TR26885|c1_g1	 NA
TR27008|c0_g1	 NA
TR27016|c0_g1	 PF12796.4,Ank_2;PF01529.17,zf-DHHC
TR27029|c1_g1	 PF07714.14,Pkinase_Tyr
TR27048|c0_g1	 NA
TR27058|c0_g2	 NA
TR27068|c0_g1	 PF10229.6,DUF2246
TR27069|c0_g2	 NA
TR27072|c0_g1	 NA
TR27079|c0_g1	 NA
TR2707|c0_g1	 NA
TR27084|c0_g1	 PF00076.19,RRM_1
TR27118|c0_g1	 PF10584.6,Proteasome_A_N;PF00227.23,Proteasome
TR27147|c1_g1	 NA
TR2717|c0_g1	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR2723|c2_g1	 PF00098.20,zf-CCHC
TR2723|c8_g4	 PF00078.24,RVT_1
TR27247|c0_g1	 PF03166.11,MH2
TR2725|c4_g1	 NA
TR27265|c0_g1	 PF13843.3,DDE_Tnp_1_7;PF13843.3,DDE_Tnp_1_7
TR2728|c1_g1	 PF00067.19,p450
TR2728|c1_g2	 PF00067.19,p450
TR27309|c0_g1	 NA
TR2730|c0_g1	 NA
TR27315|c0_g1	 NA
TR27322|c0_g1	 NA
TR27357|c3_g1	 PF00641.15,zf-RanBP;PF00641.15,zf-RanBP
TR27364|c0_g1	 PF00300.19,His_Phos_1
TR27368|c0_g1	 PF08449.8,UAA
TR27375|c0_g3	 PF00078.24,RVT_1
TR27376|c4_g1	 PF00094.22,VWD
TR27376|c5_g1	 NA
TR27393|c0_g1	 PF08424.7,NRDE-2
TR27393|c0_g2	 PF08424.7,NRDE-2
TR27394|c0_g1	 PF02434.13,Fringe
TR27397|c0_g1	 NA
TR27404|c5_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR27404|c6_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR27408|c0_g1	 PF02145.12,Rap_GAP
TR27426|c0_g1	 NA
TR27428|c0_g1	 NA
TR27430|c1_g1	 PF10175.6,MPP6
TR27433|c0_g1	 PF09279.8,EF-hand_like;PF00388.16,PI-PLC-X;PF00017.21,SH2;PF00017.21,SH2;PF00018.25,SH3_1;PF00387.16,PI-PLC-Y;PF00168.27,C2
TR27482|c0_g1	 NA
TR274|c0_g1	 PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC;PF03128.11,CXCXC
TR27500|c0_g1	 NA
TR2753|c0_g2	 PF01699.21,Na_Ca_ex
TR2759|c10_g1	 NA
TR27654|c0_g2	 PF13419.3,HAD_2
TR2765|c15_g1	 PF03184.16,DDE_1
TR27670|c0_g1	 NA
TR2767|c8_g1	 PF02014.13,Reeler
TR27689|c0_g1	 PF00685.24,Sulfotransfer_1
TR2769|c2_g1	 PF00650.17,CRAL_TRIO;PF00102.24,Y_phosphatase
TR2770|c4_g2	 NA
TR27770|c0_g1	 PF00400.29,WD40;PF00400.29,WD40
TR2777|c4_g1	 PF15175.3,SPATA24
TR2781|c0_g1	 NA
TR27825|c0_g1	 PF13358.3,DDE_3
TR27830|c3_g1	 NA
TR27853|c0_g1	 NA
TR2785|c1_g1	 PF00147.15,Fibrinogen_C
TR27872|c1_g1	 NA
TR27952|c2_g2	 NA
TR27954|c0_g1	 NA
TR2796|c2_g1	 NA
TR2797|c6_g1	 PF03876.14,SHS2_Rpb7-N;PF00575.20,S1
TR27986|c1_g2	 PF03166.11,MH2;PF03165.13,MH1;PF03166.11,MH2;PF03165.13,MH1;PF03166.11,MH2
TR27996|c0_g1	 PF03006.17,HlyIII
TR28000|c0_g1	 PF00179.23,UQ_con
TR28002|c0_g1	 PF00270.26,DEAD
TR28020|c0_g1	 PF00318.17,Ribosomal_S2;PF00318.17,Ribosomal_S2
TR28021|c1_g1	 PF00929.21,RNase_T
TR28024|c0_g1	 PF01852.16,START
TR28026|c1_g1	 PF12017.5,Tnp_P_element
TR28031|c3_g1	 NA
TR28040|c0_g1	 NA
TR28041|c0_g1	 PF10233.6,Cg6151-P
TR28042|c0_g2	 NA
TR28043|c0_g1	 PF06668.9,ITI_HC_C
TR2805|c10_g2	 NA
TR2805|c7_g1	 NA
TR2810|c0_g1	 PF05729.9,NACHT
TR28144|c0_g1	 NA
TR28256|c0_g2	 NA
TR28288|c1_g1	 NA
TR2828|c1_g2	 PF00754.22,F5_F8_type_C
TR28322|c1_g1	 NA
TR2832|c0_g3	 PF00013.26,KH_1
TR2832|c0_g4	 PF00567.21,TUDOR
TR28358|c0_g1	 PF13891.3,zf-C3Hc3H
TR28359|c0_g1	 PF00831.20,Ribosomal_L29
TR28361|c1_g1	 PF09588.7,YqaJ
TR28364|c0_g1	 NA
TR28378|c0_g1	 PF01399.24,PCI
TR28381|c1_g1	 NA
TR28407|c1_g1	 NA
TR28418|c0_g1	 PF06487.9,SAP18
TR2841|c0_g1	 PF08585.9,RMI1_N
TR28424|c1_g1	 NA
TR28429|c0_g2	 PF00400.29,WD40;PF00400.29,WD40
TR28430|c1_g1	 PF00078.24,RVT_1
TR28478|c0_g1	 PF13855.3,LRR_8;PF12799.4,LRR_4
TR28495|c0_g1	 NA
TR2851|c2_g1	 PF00191.17,Annexin;PF00191.17,Annexin;PF00191.17,Annexin
TR28526|c0_g1	 NA
TR2854|c0_g1	 NA
TR2855|c0_g1	 PF01369.17,Sec7;PF00169.26,PH
TR28560|c0_g1	 NA
TR28588|c0_g1	 PF05729.9,NACHT
TR28595|c0_g1	 NA
TR2860|c2_g1	 PF00536.27,SAM_1
TR28658|c0_g1	 NA
TR2867|c1_g2	 NA
TR28713|c1_g1	 PF03151.13,TPT
TR2871|c0_g1	 PF00013.26,KH_1;PF00013.26,KH_1
TR2873|c0_g1	 NA
TR2875|c1_g1	 NA
TR28798|c0_g1	 PF00395.17,SLH;PF00395.17,SLH;PF00395.17,SLH
TR2882|c0_g1	 NA
TR28894|c0_g1	 NA
TR28932|c0_g1	 NA
TR28932|c1_g1	 NA
TR28938|c1_g1	 NA
TR2899|c5_g2	 NA
TR2900|c0_g1	 NA
TR29027|c1_g1	 NA
TR29037|c0_g1	 NA
TR29045|c0_g1	 PF00042.19,Globin
TR29068|c1_g1	 NA
TR2906|c0_g1	 PF00733.18,Asn_synthase
TR29080|c0_g1	 PF01218.15,Coprogen_oxidas
TR29102|c2_g4	 PF01096.15,TFIIS_C
TR29103|c0_g1	 NA
TR29104|c7_g1	 PF00069.22,Pkinase
TR29104|c7_g2	 PF00069.22,Pkinase
TR29109|c1_g1	 PF10475.6,Vps54_N;PF10474.6,DUF2451
TR29110|c10_g2	 NA
TR29110|c15_g1	 NA
TR29110|c6_g1	 NA
TR29110|c9_g2	 PF07714.14,Pkinase_Tyr
TR29118|c8_g1	 NA
TR29123|c3_g1	 PF13927.3,Ig_3;PF13927.3,Ig_3
TR29123|c3_g3	 PF13927.3,Ig_3;PF13895.3,Ig_2;PF07679.13,I-set
TR29123|c5_g1	 PF13927.3,Ig_3
TR29124|c3_g1	 NA
TR29124|c4_g2	 PF01403.16,Sema;PF01437.22,PSI
TR29125|c10_g1	 NA
TR29125|c9_g1	 PF08209.8,Sgf11;PF08313.9,SCA7
TR29127|c13_g1	 PF01392.19,Fz
TR29127|c3_g1	 NA
TR29128|c7_g2	 PF01237.15,Oxysterol_BP
TR29131|c2_g1	 PF13418.3,Kelch_4
TR29136|c1_g1	 PF07714.14,Pkinase_Tyr
TR29139|c13_g1	 PF00098.20,zf-CCHC
TR29139|c9_g1	 PF00078.24,RVT_1
TR29140|c2_g1	 PF00155.18,Aminotran_1_2
TR29141|c2_g5	 PF01436.18,NHL;PF01436.18,NHL
TR29141|c6_g1	 NA
TR29141|c7_g1	 PF00630.16,Filamin
TR29148|c5_g2	 PF12796.4,Ank_2;PF12796.4,Ank_2
TR29170|c3_g1	 NA
TR29170|c7_g1	 NA
TR29171|c8_g1	 PF04851.12,ResIII
TR29177|c5_g1	 NA
TR29177|c8_g2	 NA
TR29179|c0_g1	 PF00531.19,Death
TR29180|c13_g1	 NA
TR29182|c1_g1	 NA
TR29182|c3_g1	 NA
TR29183|c8_g1	 PF13516.3,LRR_6
TR29184|c8_g1	 NA
TR29187|c11_g1	 NA
TR29189|c4_g1	 PF07679.13,I-set;PF07679.13,I-set
TR29190|c0_g3	 PF00225.20,Kinesin
TR29191|c0_g1	 NA
TR29191|c4_g4	 NA
TR29193|c1_g1	 PF12763.4,EF-hand_4;PF12763.4,EF-hand_4
TR29197|c1_g4	 PF00147.15,Fibrinogen_C
TR29199|c0_g2	 NA
TR29199|c0_g3	 PF05380.10,Peptidase_A17
TR29200|c1_g1	 PF00028.14,Cadherin
TR29366|c1_g1	 NA
TR29384|c0_g2	 PF00305.16,Lipoxygenase
TR29384|c2_g1	 PF00305.16,Lipoxygenase
TR2950|c0_g1	 NA
TR29569|c0_g1	 PF07679.13,I-set
TR2956|c0_g1	 PF00255.16,GSHPx
TR29588|c0_g1	 PF00240.20,ubiquitin
TR29614|c0_g1	 PF00169.26,PH;PF02174.14,IRS
TR29838|c1_g1	 PF03345.11,DDOST_48kD
TR29841|c1_g1	 NA
TR29861|c1_g1	 PF00530.15,SRCR
TR29865|c0_g1	 NA
TR29873|c1_g1	 NA
TR29887|c2_g1	 NA
TR29889|c1_g1	 PF01412.15,ArfGap;PF00169.26,PH
TR29890|c0_g1	 PF00782.17,DSPc
TR29894|c0_g1	 PF00664.20,ABC_membrane
TR29897|c0_g1	 PF00514.20,Arm
TR29910|c0_g1	 PF06391.10,MAT1
TR2998|c1_g1	 NA
TR3009|c0_g1	 NA
TR30164|c0_g1	 NA
TR30164|c3_g1	 NA
TR3018|c0_g2	 NA
TR30205|c0_g1	 PF00091.22,Tubulin
TR30374|c1_g1	 NA
TR30405|c0_g1	 NA
TR30421|c1_g1	 PF10523.6,BEN
TR30505|c1_g1	 NA
TR30507|c0_g2	 PF00238.16,Ribosomal_L14
TR30513|c0_g1	 NA
TR30573|c0_g1	 NA
TR30578|c0_g1	 NA
TR30587|c0_g2	 PF00814.22,Peptidase_M22
TR30594|c1_g1	 PF00188.23,CAP
TR30596|c0_g1	 NA
TR30711|c0_g1	 PF01116.17,F_bP_aldolase
TR30775|c1_g1	 NA
TR30775|c5_g1	 PF02415.14,Chlam_PMP
TR30775|c8_g1	 NA
TR30776|c4_g1	 NA
TR30781|c5_g3	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR30785|c4_g1	 NA
TR30786|c10_g1	 NA
TR30787|c3_g2	 NA
TR30789|c1_g1	 PF00498.23,FHA;PF13639.3,zf-RING_2
TR30792|c1_g1	 PF14617.3,CMS1
TR30793|c11_g1	 PF12877.4,DUF3827
TR30812|c12_g2	 NA
TR30829|c6_g2	 NA
TR30832|c1_g1	 PF00615.16,RGS;PF00778.14,DIX
TR30836|c11_g1	 NA
TR30836|c13_g1	 NA
TR30836|c8_g2	 PF00041.18,fn3
TR30841|c0_g2	 PF05729.9,NACHT
TR30841|c7_g1	 NA
TR30844|c4_g2	 NA
TR30846|c2_g2	 PF01553.18,Acyltransferase
TR30850|c9_g2	 PF00248.18,Aldo_ket_red
TR30852|c5_g1	 PF00439.22,Bromodomain
TR30855|c5_g1	 PF00005.24,ABC_tran
TR30856|c6_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR30856|c9_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR30858|c13_g1	 PF13927.3,Ig_3
TR30858|c16_g1	 NA
TR30860|c8_g1	 PF00240.20,ubiquitin;PF00627.28,UBA;PF09280.8,XPC-binding;PF00627.28,UBA
TR30860|c9_g3	 NA
TR30868|c0_g1	 PF00067.19,p450
TR30873|c21_g1	 NA
TR30881|c0_g1	 NA
TR31049|c1_g1	 NA
TR31205|c0_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR31210|c4_g2	 PF00226.28,DnaJ
TR31212|c10_g2	 NA
TR31212|c7_g1	 PF14771.3,DUF4476
TR31213|c1_g1	 NA
TR31217|c12_g1	 NA
TR31217|c2_g5	 NA
TR31217|c3_g1	 NA
TR31217|c7_g1	 NA
TR31217|c9_g1	 NA
TR31237|c2_g1	 PF00656.19,Peptidase_C14
TR31240|c1_g1	 PF00903.22,Glyoxalase
TR31243|c4_g2	 NA
TR31244|c3_g1	 PF00616.16,RasGAP
TR31248|c0_g2	 PF12796.4,Ank_2
TR31251|c0_g1	 NA
TR31260|c1_g1	 PF16414.2,NPC1_N
TR31261|c4_g1	 PF00240.20,ubiquitin;PF01485.18,IBR
TR31266|c1_g1	 PF13637.3,Ank_4
TR31268|c8_g2	 NA
TR31280|c1_g1	 PF01436.18,NHL
TR31281|c0_g3	 NA
TR31282|c0_g1	 PF04258.10,Peptidase_A22B
TR31284|c3_g1	 NA
TR31284|c5_g1	 NA
TR31288|c0_g2	 PF00097.22,zf-C3HC4;PF00643.21,zf-B_box
TR31296|c14_g2	 PF01400.21,Astacin;PF07645.12,EGF_CA;PF14670.3,FXa_inhibition;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF14670.3,FXa_inhibition
TR31299|c3_g1	 PF01553.18,Acyltransferase
TR31299|c5_g3	 PF00210.21,Ferritin
TR31422|c0_g1	 PF03629.15,SASA
TR31426|c0_g1	 NA
TR31427|c0_g1	 PF00171.19,Aldedh
TR31430|c0_g1	 NA
TR31445|c1_g1	 PF00178.19,Ets
TR31450|c1_g1	 NA
TR31462|c1_g1	 NA
TR31463|c0_g2	 PF03148.11,Tektin
TR31466|c4_g2	 NA
TR31470|c0_g1	 PF01753.15,zf-MYND
TR31472|c0_g1	 PF00531.19,Death
TR31512|c0_g1	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR31513|c0_g1	 PF10312.6,Cactin_mid;PF09732.6,CactinC_cactus
TR31514|c1_g1	 NA
TR31641|c0_g1	 NA
TR31839|c2_g1	 NA
TR31842|c0_g1	 PF01400.21,Astacin
TR31844|c0_g2	 PF03256.13,ANAPC10;PF00632.22,HECT
TR31859|c4_g1	 NA
TR31859|c8_g1	 NA
TR31863|c3_g3	 PF00319.15,SRF-TF
TR31865|c1_g1	 NA
TR31876|c0_g1	 NA
TR31877|c3_g2	 NA
TR31877|c4_g1	 PF16070.2,TMEM132
TR31883|c0_g1	 NA
TR31892|c0_g1	 PF14950.3,DUF4502;PF14951.3,DUF4503
TR31899|c1_g1	 NA
TR31900|c0_g1	 PF02185.13,HR1;PF02185.13,HR1;PF02185.13,HR1;PF00069.22,Pkinase;PF00433.21,Pkinase_C
TR31926|c0_g1	 PF03372.20,Exo_endo_phos
TR3194|c0_g1	 NA
TR3199|c1_g1	 NA
TR319|c0_g1	 PF10250.6,O-FucT
TR32123|c0_g1	 NA
TR32137|c8_g4	 PF13520.3,AA_permease_2
TR32140|c15_g3	 NA
TR32145|c6_g1	 PF12796.4,Ank_2
TR32147|c2_g1	 PF00665.23,rve
TR32148|c8_g2	 NA
TR32149|c1_g3	 PF00090.16,TSP_1;PF00090.16,TSP_1
TR32151|c11_g1	 NA
TR32152|c5_g1	 PF01344.22,Kelch_1;PF13415.3,Kelch_3
TR32153|c2_g1	 NA
TR32154|c0_g2	 NA
TR32155|c5_g1	 PF14634.3,zf-RING_5
TR32156|c11_g1	 PF00098.20,zf-CCHC
TR32160|c1_g1	 NA
TR32163|c0_g2	 PF00090.16,TSP_1;PF00090.16,TSP_1;PF00090.16,TSP_1;PF00090.16,TSP_1
TR32172|c0_g2	 NA
TR32173|c3_g1	 PF00618.17,RasGEF_N;PF00617.16,RasGEF
TR32175|c4_g2	 NA
TR32176|c4_g2	 NA
TR32177|c7_g2	 PF07714.14,Pkinase_Tyr
TR32178|c0_g1	 PF00028.14,Cadherin
TR32179|c5_g1	 PF13445.3,zf-RING_UBOX
TR32181|c10_g1	 PF01094.25,ANF_receptor
TR32181|c4_g1	 PF00003.19,7tm_3
TR32186|c3_g1	 NA
TR32190|c7_g1	 PF02992.11,Transposase_21
TR32192|c12_g1	 PF00530.15,SRCR;PF00057.15,Ldl_recept_a
TR32192|c6_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR32194|c4_g6	 PF06119.11,NIDO
TR32194|c4_g7	 NA
TR32195|c16_g1	 NA
TR32195|c17_g1	 NA
TR32195|c2_g1	 PF13516.3,LRR_6
TR32195|c5_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR32203|c14_g1	 PF05729.9,NACHT
TR32203|c5_g1	 PF07258.11,HCaRG
TR32203|c6_g2	 NA
TR32205|c0_g1	 PF05221.14,AdoHcyase;PF00670.18,AdoHcyase_NAD;PF14892.3,DUF4490
TR32207|c0_g1	 PF01642.19,MM_CoA_mutase;PF02310.16,B12-binding
TR32208|c2_g2	 NA
TR32210|c4_g1	 NA
TR32210|c5_g2	 PF00041.18,fn3
TR32210|c7_g3	 NA
TR32211|c6_g1	 PF13205.3,Big_5
TR32211|c8_g1	 NA
TR32214|c6_g1	 PF16746.2,BAR_3;PF00169.26,PH;PF00620.24,RhoGAP
TR32215|c0_g2	 NA
TR32215|c6_g1	 NA
TR32218|c3_g2	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR32218|c5_g2	 NA
TR32219|c6_g1	 PF02823.13,ATP-synt_DE_N
TR32224|c6_g2	 PF00334.16,NDK;PF05186.10,Dpy-30
TR32225|c4_g2	 NA
TR32227|c4_g1	 PF14969.3,DUF4508
TR3222|c0_g1	 PF01529.17,zf-DHHC
TR32231|c2_g3	 PF15346.3,ARGLU
TR32232|c0_g1	 PF00566.15,RabGAP-TBC
TR32232|c4_g1	 NA
TR32232|c4_g2	 NA
TR32239|c16_g1	 NA
TR32239|c3_g1	 NA
TR32240|c1_g1	 PF01582.17,TIR
TR32240|c3_g1	 NA
TR32246|c5_g4	 NA
TR32247|c20_g1	 NA
TR32250|c0_g1	 PF16172.2,DOCK_N;PF14429.3,DOCK-C2;PF06920.10,DHR-2;PF06920.10,DHR-2
TR32251|c1_g1	 PF00001.18,7tm_1
TR32253|c20_g1	 NA
TR32259|c3_g5	 NA
TR32259|c5_g1	 NA
TR32262|c3_g1	 PF00084.17,Sushi;PF00084.17,Sushi
TR32262|c3_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR32264|c0_g2	 NA
TR32265|c0_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR32267|c3_g2	 NA
TR32267|c3_g3	 NA
TR32272|c0_g1	 PF02913.16,FAD-oxidase_C
TR32274|c8_g1	 PF04516.12,CP2
TR32276|c6_g2	 PF12698.4,ABC2_membrane_3;PF00005.24,ABC_tran
TR32284|c4_g3	 NA
TR32286|c16_g1	 PF08523.7,MBF1;PF01381.19,HTH_3
TR32289|c0_g1	 PF07714.14,Pkinase_Tyr
TR32289|c0_g2	 PF07714.14,Pkinase_Tyr
TR32289|c3_g1	 PF07714.14,Pkinase_Tyr
TR32291|c1_g4	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF13637.3,Ank_4
TR3229|c0_g1	 NA
TR32303|c5_g1	 PF04937.12,DUF659;PF05699.11,Dimer_Tnp_hAT
TR32304|c0_g1	 PF12796.4,Ank_2;PF13637.3,Ank_4
TR32306|c3_g1	 PF13344.3,Hydrolase_6
TR32308|c7_g2	 NA
TR3231|c1_g1	 NA
TR32320|c13_g1	 NA
TR32320|c6_g3	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF00023.27,Ank;PF08477.10,Roc;PF16095.2,COR
TR32325|c4_g2	 NA
TR32326|c3_g1	 NA
TR32327|c4_g1	 NA
TR32329|c0_g1	 PF07959.9,Fucokinase
TR3232|c6_g1	 NA
TR32331|c3_g1	 NA
TR32382|c0_g1	 NA
TR32383|c0_g1	 NA
TR32388|c0_g1	 NA
TR32390|c0_g1	 PF13516.3,LRR_6
TR32395|c0_g1	 NA
TR32395|c0_g2	 NA
TR32405|c0_g1	 NA
TR3243|c0_g1	 PF04757.11,Pex2_Pex12
TR32473|c0_g4	 NA
TR32475|c5_g1	 PF00755.17,Carn_acyltransf
TR32479|c0_g2	 PF02170.19,PAZ
TR32495|c0_g1	 PF09258.7,Glyco_transf_64;PF03016.12,Exostosin
TR32497|c0_g1	 PF00665.23,rve;PF00078.24,RVT_1
TR32498|c9_g1	 PF06730.8,FAM92
TR3249|c0_g1	 PF10457.6,MENTAL;PF01852.16,START
TR32502|c3_g1	 NA
TR32513|c5_g1	 PF01080.14,Presenilin
TR32515|c2_g2	 PF13456.3,RVT_3
TR32517|c3_g1	 NA
TR32519|c4_g1	 NA
TR32521|c15_g1	 PF13086.3,AAA_11;PF13086.3,AAA_11;PF13087.3,AAA_12
TR32528|c10_g1	 NA
TR32528|c8_g2	 PF00481.18,PP2C;PF00179.23,UQ_con
TR3252|c0_g1	 PF01363.18,FYVE;PF00610.18,DEP;PF00118.21,Cpn60_TCP1;PF01504.15,PIP5K;PF01145.22,Band_7
TR32531|c6_g2	 PF06220.9,zf-U1
TR32532|c0_g2	 PF09068.8,EF-hand_2;PF09069.8,EF-hand_3;PF00569.14,ZZ
TR32535|c14_g1	 NA
TR32535|c3_g1	 NA
TR32536|c7_g2	 PF02892.12,zf-BED
TR32537|c0_g3	 NA
TR32547|c5_g1	 NA
TR32560|c5_g1	 PF00078.24,RVT_1
TR32566|c7_g1	 PF01612.17,DNA_pol_A_exo1
TR32569|c7_g1	 PF09334.8,tRNA-synt_1g;PF08264.10,Anticodon_1
TR32573|c0_g2	 NA
TR32573|c1_g1	 PF00646.30,F-box;PF09346.7,SMI1_KNR4;PF04379.11,DUF525
TR32573|c2_g1	 NA
TR32578|c0_g2	 PF03221.13,HTH_Tnp_Tc5
TR32580|c1_g1	 NA
TR3258|c1_g2	 NA
TR32627|c1_g1	 PF00665.23,rve
TR3262|c2_g1	 NA
TR32637|c0_g2	 NA
TR32641|c0_g2	 PF05186.10,Dpy-30
TR32644|c0_g1	 PF01826.14,TIL;PF01826.14,TIL
TR32656|c0_g2	 PF13279.3,4HBT_2
TR32660|c0_g2	 NA
TR32664|c1_g1	 PF13358.3,DDE_3
TR32668|c0_g1	 NA
TR3270|c0_g2	 PF03128.11,CXCXC
TR32730|c1_g1	 NA
TR3276|c1_g1	 NA
TR32853|c0_g1	 NA
TR32886|c0_g1	 PF00262.15,Calreticulin;PF00262.15,Calreticulin
TR32895|c0_g1	 NA
TR3290|c3_g1	 PF00389.27,2-Hacid_dh;PF02826.16,2-Hacid_dh_C
TR32939|c0_g2	 PF00335.17,Tetraspannin
TR32947|c0_g1	 PF14306.3,PUA_2;PF01747.14,ATP-sulfurylase
TR329|c0_g1	 NA
TR33147|c0_g1	 PF01833.21,TIG
TR33149|c0_g1	 NA
TR3315|c0_g1	 NA
TR33194|c1_g1	 NA
TR33284|c0_g1	 NA
TR33287|c0_g1	 NA
TR33294|c1_g1	 PF03643.12,Vps26
TR33305|c1_g1	 NA
TR33321|c0_g1	 NA
TR33329|c1_g1	 PF00307.28,CH
TR3333|c0_g1	 NA
TR33340|c0_g1	 PF16205.2,Ribosomal_S17_N;PF00366.17,Ribosomal_S17
TR33360|c1_g1	 NA
TR33364|c0_g1	 PF07716.12,bZIP_2
TR33377|c0_g2	 NA
TR33492|c0_g2	 NA
TR33514|c0_g2	 NA
TR33521|c0_g1	 NA
TR33550|c1_g1	 NA
TR33556|c0_g1	 PF02874.20,ATP-synt_ab_N;PF00006.22,ATP-synt_ab
TR33557|c1_g1	 PF00150.15,Cellulase
TR33577|c2_g1	 NA
TR33588|c0_g2	 PF15964.2,CCCAP
TR33593|c0_g2	 PF00789.17,UBX
TR33601|c2_g1	 NA
TR33616|c0_g1	 PF01775.14,Ribosomal_L18A
TR33618|c0_g2	 PF00632.22,HECT
TR33628|c0_g1	 NA
TR33637|c0_g1	 NA
TR33649|c1_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR33690|c0_g1	 NA
TR33691|c0_g1	 PF02469.19,Fasciclin
TR33694|c0_g1	 PF02690.12,Na_Pi_cotrans;PF02690.12,Na_Pi_cotrans
TR33722|c0_g1	 NA
TR33726|c0_g1	 PF00026.20,Asp
TR33734|c0_g1	 NA
TR33742|c0_g1	 NA
TR33782|c0_g1	 NA
TR33832|c0_g1	 NA
TR3384|c0_g2	 NA
TR34040|c1_g1	 NA
TR34041|c0_g1	 PF00615.16,RGS
TR34045|c2_g2	 PF00104.27,Hormone_recep
TR34046|c11_g1	 PF04855.9,SNF5;PF04855.9,SNF5
TR34047|c1_g2	 NA
TR34048|c0_g3	 PF02992.11,Transposase_21
TR34048|c3_g2	 PF09337.7,zf-H2C2;PF00665.23,rve
TR3404|c2_g1	 NA
TR34050|c1_g1	 PF00595.21,PDZ;PF07653.14,SH3_2;PF00625.18,Guanylate_kin
TR34057|c0_g2	 NA
TR34062|c2_g1	 PF03969.13,AFG1_ATPase;PF09777.6,OSTMP1
TR34066|c12_g2	 PF00069.22,Pkinase
TR3406|c0_g1	 NA
TR34071|c10_g2	 PF00271.28,Helicase_C
TR34075|c0_g1	 NA
TR34076|c14_g1	 NA
TR34077|c5_g1	 PF00962.19,A_deaminase
TR34088|c1_g1	 NA
TR34088|c1_g2	 NA
TR34088|c4_g2	 NA
TR34088|c7_g1	 PF05729.9,NACHT
TR3408|c0_g1	 NA
TR34092|c0_g1	 PF00690.23,Cation_ATPase_N;PF00122.17,E1-E2_ATPase;PF13246.3,Cation_ATPase
TR34093|c0_g2	 NA
TR34095|c3_g3	 PF13637.3,Ank_4
TR34099|c17_g1	 PF13401.3,AAA_22
TR34101|c0_g1	 PF00149.25,Metallophos
TR34102|c1_g1	 PF00858.21,ASC
TR34111|c2_g1	 PF00078.24,RVT_1
TR34111|c3_g1	 NA
TR34113|c5_g1	 PF08423.8,Rad51;PF08423.8,Rad51
TR34113|c7_g1	 NA
TR34117|c1_g2	 NA
TR34125|c0_g1	 PF03522.12,SLC12;PF00324.18,AA_permease;PF03522.12,SLC12
TR34126|c9_g1	 NA
TR34131|c2_g2	 PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF
TR34134|c0_g1	 PF00501.25,AMP-binding;PF13193.3,AMP-binding_C;PF00501.25,AMP-binding
TR34136|c0_g1	 PF01762.18,Galactosyl_T
TR34137|c2_g1	 NA
TR34287|c0_g2	 PF00169.26,PH
TR34288|c1_g3	 PF05724.8,TPMT
TR34310|c0_g2	 PF00069.22,Pkinase
TR34316|c0_g2	 NA
TR34323|c1_g1	 NA
TR34335|c0_g1	 PF00452.16,Bcl-2
TR34346|c0_g1	 PF02985.19,HEAT
TR34354|c0_g1	 PF00670.18,AdoHcyase_NAD;PF05221.14,AdoHcyase
TR34459|c0_g1	 PF14839.3,DOR
TR34518|c0_g1	 NA
TR34749|c4_g1	 PF00884.20,Sulfatase
TR34750|c3_g1	 NA
TR34752|c5_g2	 NA
TR34754|c2_g2	 NA
TR34757|c13_g1	 PF12796.4,Ank_2
TR34757|c6_g1	 NA
TR34757|c7_g1	 NA
TR34763|c10_g1	 NA
TR34765|c7_g1	 PF03881.11,Fructosamin_kin
TR34765|c8_g1	 NA
TR34767|c0_g4	 NA
TR34769|c0_g1	 PF12799.4,LRR_4
TR34769|c17_g1	 PF00169.26,PH
TR34770|c0_g1	 NA
TR34770|c0_g2	 NA
TR34770|c1_g2	 PF00685.24,Sulfotransfer_1
TR34771|c1_g1	 NA
TR34776|c7_g1	 PF00884.20,Sulfatase
TR34776|c8_g1	 NA
TR34777|c7_g2	 PF02434.13,Fringe
TR34778|c1_g1	 NA
TR34783|c0_g3	 PF00588.16,SpoU_methylase
TR34784|c1_g3	 NA
TR34784|c3_g1	 PF13360.3,PQQ_2
TR34786|c6_g1	 NA
TR34795|c10_g2	 NA
TR34795|c10_g4	 PF00888.19,Cullin
TR34795|c9_g2	 PF00888.19,Cullin;PF10557.6,Cullin_Nedd8
TR34799|c3_g1	 PF05729.9,NACHT
TR34800|c4_g2	 NA
TR34802|c7_g1	 PF02014.13,Reeler
TR34804|c1_g1	 NA
TR34805|c2_g2	 NA
TR34805|c2_g3	 NA
TR34805|c3_g1	 PF08477.10,Roc;PF16095.2,COR;PF07714.14,Pkinase_Tyr
TR34807|c1_g1	 PF00002.21,7tm_2
TR34807|c2_g1	 PF13927.3,Ig_3;PF16489.2,GAIN;PF01825.18,GPS;PF00002.21,7tm_2
TR34811|c3_g2	 NA
TR34815|c1_g3	 NA
TR34817|c0_g1	 PF09379.7,FERM_N;PF00373.15,FERM_M;PF09380.7,FERM_C
TR34818|c4_g3	 NA
TR34820|c13_g1	 NA
TR34821|c4_g1	 PF01284.20,MARVEL
TR34824|c2_g1	 PF01593.21,Amino_oxidase
TR34831|c3_g1	 PF01344.22,Kelch_1
TR34834|c0_g2	 NA
TR34835|c5_g1	 PF00005.24,ABC_tran
TR34835|c5_g2	 NA
TR34840|c11_g1	 PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin
TR34840|c3_g1	 PF00630.16,Filamin
TR34840|c6_g1	 PF00630.16,Filamin;PF00630.16,Filamin
TR34848|c11_g1	 PF08774.8,VRR_NUC
TR34848|c11_g3	 NA
TR34907|c0_g1	 PF03807.14,F420_oxidored;PF14748.3,P5CR_dimer
TR34918|c0_g1	 NA
TR34977|c0_g1	 NA
TR34986|c0_g1	 PF08041.8,PetM
TR35100|c0_g1	 PF12937.4,F-box-like
TR35166|c0_g1	 PF00012.17,HSP70
TR35166|c2_g1	 PF00012.17,HSP70
TR35186|c0_g1	 NA
TR3525|c0_g1	 PF05729.9,NACHT
TR35263|c0_g1	 NA
TR35289|c0_g2	 PF01082.17,Cu2_monooxygen
TR35352|c0_g1	 NA
TR35427|c0_g2	 NA
TR35441|c0_g1	 NA
TR35465|c0_g2	 NA
TR35503|c1_g2	 PF00017.21,SH2;PF00017.21,SH2
TR3550|c0_g2	 NA
TR35510|c1_g1	 PF00069.22,Pkinase
TR35530|c0_g1	 PF00583.22,Acetyltransf_1
TR35549|c0_g1	 PF00010.23,HLH;PF00989.22,PAS;PF08447.9,PAS_3
TR35551|c0_g1	 PF00169.26,PH;PF00022.16,Actin
TR35572|c1_g1	 PF13516.3,LRR_6
TR35574|c0_g1	 PF00069.22,Pkinase
TR35589|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR3560|c1_g1	 NA
TR35621|c0_g1	 PF00125.21,Histone
TR35626|c0_g1	 NA
TR35626|c2_g1	 NA
TR35637|c3_g1	 PF00632.22,HECT
TR35640|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR35650|c0_g1	 NA
TR3568|c1_g1	 NA
TR35721|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR35730|c0_g1	 PF00400.29,WD40
TR35853|c0_g1	 NA
TR35934|c1_g1	 PF02460.15,Patched
TR35948|c1_g1	 PF00028.14,Cadherin
TR36138|c1_g2	 PF00627.28,UBA
TR36140|c2_g3	 NA
TR36157|c5_g2	 PF00685.24,Sulfotransfer_1
TR36159|c0_g1	 PF00291.22,PALP
TR36161|c12_g2	 NA
TR36167|c2_g1	 NA
TR36171|c2_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR36181|c0_g1	 PF00233.16,PDEase_I
TR36182|c12_g1	 NA
TR36182|c8_g1	 PF00614.19,PLDc;PF13918.3,PLDc_3
TR36185|c2_g1	 PF00789.17,UBX;PF13516.3,LRR_6
TR36195|c0_g1	 PF00241.17,Cofilin_ADF;PF14604.3,SH3_9
TR36200|c0_g3	 NA
TR36203|c5_g1	 PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1
TR36204|c2_g1	 NA
TR36204|c2_g2	 NA
TR36215|c2_g1	 PF01196.16,Ribosomal_L17
TR36221|c2_g1	 NA
TR36222|c19_g1	 NA
TR36222|c8_g1	 NA
TR36223|c0_g1	 PF00117.25,GATase
TR36226|c0_g1	 PF00233.16,PDEase_I;PF00233.16,PDEase_I
TR36228|c2_g4	 PF00144.21,Beta-lactamase
TR36231|c1_g1	 NA
TR36231|c1_g2	 NA
TR36237|c1_g2	 PF03098.12,An_peroxidase;PF03160.11,Calx-beta
TR36237|c4_g1	 PF03098.12,An_peroxidase
TR36284|c0_g1	 NA
TR36337|c6_g1	 PF14551.3,MCM_N;PF00493.20,MCM
TR36338|c8_g1	 PF05199.10,GMC_oxred_C
TR36341|c1_g1	 NA
TR36343|c2_g2	 NA
TR36345|c3_g2	 NA
TR36346|c11_g1	 NA
TR36346|c1_g1	 PF01833.21,TIG
TR36347|c0_g2	 NA
TR36349|c0_g2	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR36349|c5_g3	 PF00530.15,SRCR
TR36349|c7_g1	 PF00530.15,SRCR
TR36351|c2_g1	 PF15718.2,DUF4673
TR36355|c0_g1	 PF13802.3,Gal_mutarotas_2;PF01055.23,Glyco_hydro_31;PF17137.1,DUF5110
TR36357|c0_g1	 NA
TR36357|c4_g1	 NA
TR36357|c8_g1	 PF00531.19,Death
TR36357|c9_g1	 PF01233.16,NMT;PF02799.12,NMT_C
TR36362|c6_g4	 PF09734.6,Tau95
TR36363|c16_g1	 NA
TR36364|c0_g2	 PF01839.20,FG-GAP;PF01839.20,FG-GAP;PF08441.9,Integrin_alpha2
TR36364|c23_g1	 NA
TR36366|c4_g2	 NA
TR36373|c5_g1	 NA
TR36375|c2_g2	 PF15057.3,DUF4537;PF15057.3,DUF4537
TR36375|c8_g1	 NA
TR36380|c1_g2	 NA
TR36384|c3_g2	 PF00675.17,Peptidase_M16
TR36385|c1_g1	 PF08007.9,Cupin_4
TR36386|c6_g1	 PF07679.13,I-set;PF00041.18,fn3;PF00041.18,fn3
TR36387|c10_g1	 NA
TR36387|c1_g2	 NA
TR36387|c3_g1	 NA
TR36388|c5_g1	 NA
TR36389|c8_g1	 NA
TR36393|c2_g1	 NA
TR36393|c4_g1	 NA
TR36400|c0_g2	 PF09337.7,zf-H2C2
TR36401|c6_g2	 NA
TR36402|c0_g2	 NA
TR36406|c1_g2	 NA
TR36410|c1_g1	 PF14670.3,FXa_inhibition;PF12662.4,cEGF
TR36412|c3_g6	 NA
TR36413|c4_g1	 PF06350.9,HSL_N;PF07859.10,Abhydrolase_3;PF07859.10,Abhydrolase_3
TR36415|c3_g1	 PF00078.24,RVT_1
TR36415|c6_g1	 PF07714.14,Pkinase_Tyr
TR36417|c4_g1	 PF13561.3,adh_short_C2
TR36420|c2_g1	 NA
TR36425|c7_g1	 NA
TR36431|c1_g1	 NA
TR36435|c6_g1	 PF02487.14,CLN3
TR36435|c7_g4	 NA
TR36437|c0_g2	 PF06294.8,CH_2
TR36487|c0_g1	 PF05380.10,Peptidase_A17
TR36488|c1_g1	 PF01920.17,Prefoldin_2
TR36545|c0_g1	 PF04193.11,PQ-loop;PF04193.11,PQ-loop
TR36553|c1_g1	 PF00083.21,Sugar_tr
TR36555|c1_g1	 PF10517.6,DM13
TR3657|c0_g2	 PF02267.14,Rib_hydrolayse
TR36581|c0_g1	 PF00241.17,Cofilin_ADF
TR36585|c0_g2	 PF00782.17,DSPc
TR36590|c0_g1	 NA
TR36608|c0_g1	 PF00085.17,Thioredoxin
TR36614|c1_g1	 NA
TR36626|c0_g1	 PF04051.13,TRAPP
TR36633|c0_g1	 PF01015.15,Ribosomal_S3Ae
TR36635|c3_g1	 NA
TR36636|c1_g1	 PF00018.25,SH3_1;PF00018.25,SH3_1;PF07653.14,SH3_2;PF00621.17,RhoGEF;PF03114.15,BAR;PF07653.14,SH3_2;PF14604.3,SH3_9
TR36638|c1_g1	 PF00071.19,Ras
TR36660|c0_g1	 PF02992.11,Transposase_21
TR36661|c0_g1	 PF00565.14,SNase;PF00565.14,SNase;PF00565.14,SNase;PF00565.14,SNase;PF00567.21,TUDOR
TR36666|c0_g1	 PF13499.3,EF-hand_7;PF13202.3,EF-hand_5
TR36668|c1_g1	 NA
TR36697|c1_g1	 NA
TR36707|c2_g1	 NA
TR36732|c1_g1	 PF01391.15,Collagen
TR3673|c0_g1	 NA
TR36743|c0_g1	 NA
TR36880|c0_g1	 PF00069.22,Pkinase
TR36926|c0_g1	 PF13358.3,DDE_3
TR36934|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR36967|c1_g2	 NA
TR36967|c3_g2	 NA
TR36967|c3_g3	 NA
TR36967|c4_g1	 PF09012.7,FeoC
TR36967|c7_g1	 PF01436.18,NHL;PF01436.18,NHL
TR3696|c1_g1	 NA
TR36972|c0_g2	 NA
TR36974|c16_g1	 NA
TR36976|c0_g1	 PF12796.4,Ank_2;PF13857.3,Ank_5;PF12796.4,Ank_2;PF07647.14,SAM_2;PF00536.27,SAM_1;PF00640.20,PID
TR36977|c5_g1	 PF00078.24,RVT_1
TR36980|c3_g1	 PF09731.6,Mitofilin
TR36986|c0_g1	 NA
TR36986|c6_g1	 PF00003.19,7tm_3
TR36986|c9_g1	 PF00226.28,DnaJ;PF02889.13,Sec63;PF02889.13,Sec63
TR36987|c0_g2	 NA
TR36989|c1_g1	 NA
TR36991|c0_g1	 NA
TR36992|c9_g1	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR36995|c2_g1	 NA
TR37007|c10_g1	 PF10273.6,WGG
TR37008|c4_g4	 PF15782.2,GREB1
TR37010|c0_g2	 NA
TR37013|c3_g1	 PF00125.21,Histone
TR37017|c0_g1	 PF01712.16,dNK
TR37018|c2_g1	 PF13639.3,zf-RING_2
TR37018|c3_g2	 PF08801.8,Nucleoporin_N;PF03177.11,Nucleoporin_C
TR37021|c7_g1	 PF01130.18,CD36
TR37024|c8_g1	 NA
TR37024|c8_g2	 NA
TR37029|c1_g1	 NA
TR37030|c14_g1	 NA
TR37040|c8_g4	 NA
TR37049|c3_g1	 PF00082.19,Peptidase_S8
TR37049|c6_g2	 PF14529.3,Exo_endo_phos_2
TR37051|c2_g1	 NA
TR37052|c0_g1	 NA
TR37052|c20_g1	 NA
TR37054|c6_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR37055|c0_g1	 PF13927.3,Ig_3;PF00084.17,Sushi
TR37057|c1_g1	 PF00244.17,14-3-3
TR37059|c0_g1	 PF01392.19,Fz;PF07714.14,Pkinase_Tyr
TR37060|c2_g3	 NA
TR37063|c3_g1	 NA
TR37064|c6_g2	 NA
TR37078|c1_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR37150|c0_g1	 NA
TR37255|c0_g1	 NA
TR37331|c1_g1	 NA
TR37347|c0_g1	 NA
TR37391|c0_g1	 PF00153.24,Mito_carr;PF00153.24,Mito_carr;PF00153.24,Mito_carr
TR37502|c0_g2	 NA
TR37514|c0_g1	 PF04568.9,IATP
TR37630|c0_g1	 PF00378.17,ECH_1
TR37639|c0_g1	 PF00483.20,NTP_transferase;PF00132.21,Hexapep
TR37655|c0_g1	 PF00505.16,HMG_box
TR37774|c0_g1	 PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3
TR37780|c0_g1	 NA
TR3780|c0_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR37812|c0_g1	 NA
TR37854|c0_g1	 PF00244.17,14-3-3
TR37998|c0_g1	 NA
TR3807|c0_g1	 NA
TR3808|c0_g2	 PF06573.8,Churchill
TR38150|c0_g1	 NA
TR38204|c0_g1	 PF00078.24,RVT_1
TR38219|c0_g1	 PF00773.16,RNB
TR38238|c1_g1	 PF00153.24,Mito_carr;PF00153.24,Mito_carr
TR38240|c0_g3	 PF00005.24,ABC_tran
TR38248|c1_g2	 PF00962.19,A_deaminase
TR38251|c5_g1	 PF01702.15,TGT
TR38266|c0_g2	 NA
TR38268|c1_g2	 NA
TR38275|c1_g1	 NA
TR38275|c4_g1	 NA
TR38282|c1_g1	 NA
TR38292|c0_g1	 NA
TR38303|c0_g1	 NA
TR38316|c0_g1	 NA
TR38321|c0_g1	 PF04113.11,Gpi16
TR38328|c2_g1	 NA
TR38330|c0_g2	 NA
TR38347|c1_g1	 NA
TR38356|c0_g1	 PF03144.22,GTP_EFTU_D2;PF14492.3,EFG_II;PF03764.15,EFG_IV
TR38359|c2_g1	 NA
TR38367|c0_g1	 PF00027.26,cNMP_binding
TR38367|c0_g2	 PF00027.26,cNMP_binding
TR38371|c1_g1	 NA
TR38440|c0_g1	 NA
TR38457|c0_g1	 NA
TR3855|c2_g1	 PF10523.6,BEN
TR38586|c0_g1	 PF14306.3,PUA_2;PF01747.14,ATP-sulfurylase
TR38607|c0_g1	 NA
TR38612|c0_g2	 PF13869.3,NUDIX_2
TR38612|c1_g1	 NA
TR38656|c0_g1	 NA
TR38667|c0_g1	 PF00149.25,Metallophos
TR3868|c1_g1	 NA
TR3871|c3_g2	 PF01403.16,Sema;PF01437.22,PSI;PF00041.18,fn3
TR3872|c1_g1	 NA
TR3872|c1_g2	 NA
TR3872|c9_g2	 PF02137.15,A_deamin
TR3876|c5_g1	 NA
TR38807|c0_g1	 NA
TR3880|c0_g1	 NA
TR38827|c1_g1	 NA
TR38834|c1_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR3883|c2_g1	 PF13649.3,Methyltransf_25
TR3884|c0_g4	 NA
TR38872|c0_g1	 PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi
TR38881|c10_g1	 PF00335.17,Tetraspannin;PF00335.17,Tetraspannin
TR38884|c3_g2	 PF05328.9,CybS
TR38887|c0_g1	 PF12796.4,Ank_2;PF12796.4,Ank_2
TR38888|c22_g1	 NA
TR38892|c3_g1	 NA
TR38893|c17_g1	 NA
TR38893|c2_g1	 PF00078.24,RVT_1
TR38895|c1_g2	 PF00076.19,RRM_1;PF01753.15,zf-MYND
TR38896|c1_g1	 NA
TR38896|c4_g2	 NA
TR38897|c0_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR38900|c9_g1	 PF13661.3,2OG-FeII_Oxy_4;PF10637.6,Ofd1_CTDD
TR3890|c1_g1	 NA
TR38912|c3_g2	 NA
TR38914|c6_g1	 PF14538.3,Raptor_N;PF00400.29,WD40;PF00400.29,WD40
TR38922|c3_g1	 PF00536.27,SAM_1;PF01966.19,HD
TR38922|c6_g1	 NA
TR38923|c0_g1	 PF01344.22,Kelch_1
TR3892|c1_g1	 NA
TR38931|c1_g1	 PF03953.14,Tubulin_C
TR38931|c5_g2	 PF00091.22,Tubulin
TR38933|c1_g1	 NA
TR38933|c9_g1	 NA
TR38934|c12_g1	 NA
TR38941|c5_g1	 NA
TR38943|c4_g1	 NA
TR38943|c5_g1	 NA
TR38944|c8_g2	 NA
TR38949|c1_g2	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR38950|c8_g1	 PF05729.9,NACHT
TR38952|c5_g3	 NA
TR38955|c0_g2	 PF08648.9,DUF1777
TR3895|c1_g2	 PF12937.4,F-box-like
TR38961|c4_g1	 NA
TR38962|c1_g1	 PF00098.20,zf-CCHC
TR38963|c6_g3	 PF09337.7,zf-H2C2;PF00665.23,rve
TR38964|c5_g1	 NA
TR38966|c1_g1	 PF15901.2,Sortilin_C
TR38966|c8_g1	 PF15902.2,Sortilin-Vps10
TR38967|c15_g1	 NA
TR38967|c2_g1	 NA
TR38969|c6_g1	 PF01094.25,ANF_receptor
TR3896|c8_g1	 NA
TR38971|c3_g2	 PF00664.20,ABC_membrane
TR38971|c4_g2	 NA
TR38972|c8_g3	 NA
TR38973|c0_g1	 NA
TR38975|c5_g2	 NA
TR3899|c0_g3	 NA
TR3899|c0_g7	 NA
TR3901|c3_g1	 PF16123.2,HAGH_C
TR3903|c12_g1	 NA
TR3904|c12_g1	 NA
TR3904|c7_g1	 NA
TR3905|c1_g5	 PF00787.21,PX
TR3906|c14_g1	 NA
TR3908|c0_g2	 PF05970.11,PIF1
TR39103|c0_g1	 NA
TR39103|c1_g1	 NA
TR39109|c0_g1	 PF13181.3,TPR_8;PF13181.3,TPR_8
TR3913|c4_g1	 NA
TR3913|c6_g2	 PF00858.21,ASC
TR3914|c2_g1	 NA
TR3916|c2_g1	 PF00023.27,Ank
TR3920|c4_g1	 NA
TR3920|c4_g3	 PF00028.14,Cadherin
TR39243|c0_g1	 PF00081.19,Sod_Fe_N;PF02777.15,Sod_Fe_C
TR3924|c5_g1	 PF13843.3,DDE_Tnp_1_7
TR3926|c2_g3	 PF13600.3,DUF4140;PF13598.3,DUF4139
TR3928|c11_g1	 PF12017.5,Tnp_P_element
TR3929|c4_g4	 PF14752.3,RBP_receptor
TR39318|c0_g1	 PF13359.3,DDE_Tnp_4
TR3931|c9_g1	 NA
TR39336|c0_g1	 NA
TR39352|c1_g1	 PF15084.3,DUF4550
TR39367|c1_g1	 NA
TR3939|c6_g2	 NA
TR3939|c8_g1	 NA
TR39400|c0_g1	 NA
TR39447|c0_g1	 NA
TR39455|c0_g1	 NA
TR3945|c13_g1	 PF13927.3,Ig_3
TR3946|c0_g2	 PF00028.14,Cadherin
TR39494|c0_g2	 PF00957.18,Synaptobrevin
TR39503|c0_g1	 NA
TR3950|c5_g4	 PF05184.12,SapB_1;PF00149.25,Metallophos
TR39527|c1_g1	 NA
TR3952|c0_g1	 PF00168.27,C2
TR3953|c1_g2	 NA
TR39546|c0_g1	 PF00955.18,HCO3_cotransp
TR3954|c8_g2	 NA
TR3956|c3_g1	 NA
TR3957|c1_g1	 NA
TR3961|c3_g2	 PF13896.3,Glyco_transf_49
TR3963|c1_g2	 NA
TR4017|c0_g1	 PF09337.7,zf-H2C2;PF00665.23,rve
TR4114|c0_g1	 NA
TR4146|c0_g1	 NA
TR4174|c0_g1	 PF03372.20,Exo_endo_phos
TR4286|c2_g1	 PF00343.17,Phosphorylase
TR4325|c0_g1	 PF01650.15,Peptidase_C13
TR4327|c0_g1	 NA
TR4350|c0_g1	 PF06668.9,ITI_HC_C
TR4396|c0_g1	 PF00085.17,Thioredoxin;PF13848.3,Thioredoxin_6;PF00085.17,Thioredoxin
TR4453|c0_g1	 NA
TR4578|c0_g1	 PF03931.12,Skp1_POZ;PF01466.16,Skp1
TR4710|c0_g1	 NA
TR4785|c0_g1	 PF07714.14,Pkinase_Tyr
TR4789|c0_g1	 PF01230.20,HIT
TR4980|c1_g1	 PF07724.11,AAA_2
TR49|c0_g1	 NA
TR5020|c6_g1	 PF04916.10,Phospholip_B
TR5020|c8_g1	 PF06417.9,DUF1077
TR5027|c4_g2	 NA
TR5035|c2_g2	 PF00090.16,TSP_1;PF00090.16,TSP_1
TR5035|c3_g3	 PF00090.16,TSP_1
TR5041|c17_g1	 NA
TR5041|c2_g1	 NA
TR5047|c5_g3	 NA
TR5049|c11_g1	 PF00028.14,Cadherin;PF00028.14,Cadherin
TR5051|c0_g1	 PF02146.14,SIR2
TR5052|c0_g1	 NA
TR5053|c5_g1	 PF10277.6,Frag1
TR5056|c0_g1	 NA
TR5059|c1_g3	 PF16095.2,COR
TR5068|c0_g2	 NA
TR5077|c9_g1	 PF00069.22,Pkinase
TR5084|c5_g1	 PF13649.3,Methyltransf_25
TR5086|c0_g1	 PF00110.16,wnt;PF00004.26,AAA
TR5099|c1_g2	 NA
TR5100|c0_g1	 NA
TR5101|c4_g1	 NA
TR5196|c0_g1	 NA
TR51|c0_g1	 PF00405.14,Transferrin
TR5214|c0_g1	 PF00237.16,Ribosomal_L22
TR5311|c0_g1	 NA
TR5319|c0_g1	 NA
TR5339|c0_g1	 PF13516.3,LRR_6
TR5348|c0_g1	 PF00514.20,Arm
TR5359|c0_g1	 PF13927.3,Ig_3;PF01582.17,TIR
TR5359|c0_g2	 PF13927.3,Ig_3
TR5364|c0_g1	 PF00531.19,Death
TR5365|c1_g1	 PF10197.6,Cir_N
TR5383|c0_g2	 NA
TR5389|c0_g2	 NA
TR5421|c0_g1	 NA
TR5457|c0_g1	 NA
TR5501|c0_g1	 PF02214.19,BTB_2
TR5568|c1_g1	 PF07035.9,Mic1;PF08071.9,RS4NT;PF01479.22,S4;PF00900.17,Ribosomal_S4e;PF16121.2,40S_S4_C
TR5573|c0_g1	 NA
TR55|c0_g1	 PF12796.4,Ank_2;PF13857.3,Ank_5
TR5658|c0_g1	 PF07992.11,Pyr_redox_2
TR5667|c0_g1	 NA
TR5674|c0_g1	 PF01716.15,MSP
TR5795|c0_g1	 PF01593.21,Amino_oxidase
TR5805|c0_g1	 NA
TR5819|c0_g1	 NA
TR5876|c1_g1	 NA
TR5882|c0_g3	 NA
TR5895|c1_g1	 NA
TR589|c0_g1	 PF16040.2,DUF4792;PF16041.2,DUF4793
TR5903|c0_g2	 PF01716.15,MSP
TR5952|c0_g1	 PF00210.21,Ferritin
TR595|c0_g1	 PF00400.29,WD40;PF00400.29,WD40
TR5973|c0_g1	 NA
TR598|c1_g1	 NA
TR599|c1_g2	 NA
TR6073|c5_g1	 PF01694.19,Rhomboid
TR6074|c11_g2	 PF00531.19,Death;PF12796.4,Ank_2;PF13606.3,Ank_3
TR6078|c3_g2	 NA
TR6078|c4_g1	 PF00102.24,Y_phosphatase
TR6078|c5_g1	 PF01554.15,MatE;PF01554.15,MatE
TR6079|c7_g2	 NA
TR6080|c3_g1	 NA
TR6083|c0_g1	 NA
TR6083|c6_g2	 NA
TR6083|c6_g4	 NA
TR6083|c6_g5	 NA
TR6094|c2_g1	 NA
TR6094|c3_g3	 NA
TR6094|c5_g1	 NA
TR6095|c3_g1	 PF00088.15,Trefoil;PF16863.2,NtCtMGAM_N;PF13802.3,Gal_mutarotas_2;PF01055.23,Glyco_hydro_31
TR6097|c0_g1	 NA
TR6098|c6_g2	 PF00078.24,RVT_1
TR6098|c6_g3	 NA
TR6100|c3_g2	 NA
TR6103|c9_g1	 PF00787.21,PX;PF00614.19,PLDc;PF00614.19,PLDc
TR6104|c0_g2	 PF00149.25,Metallophos
TR6104|c1_g2	 NA
TR6107|c2_g2	 PF00078.24,RVT_1
TR6109|c1_g3	 NA
TR6110|c7_g1	 PF00856.25,SET
TR6111|c0_g2	 NA
TR6111|c1_g1	 PF00069.22,Pkinase;PF02854.16,MIF4G
TR6111|c5_g1	 PF00069.22,Pkinase
TR6112|c9_g2	 PF01391.15,Collagen;PF01391.15,Collagen
TR6117|c0_g3	 NA
TR6126|c3_g1	 NA
TR6128|c2_g2	 PF00092.25,VWA
TR6131|c1_g2	 NA
TR6138|c0_g2	 PF00595.21,PDZ
TR6140|c3_g1	 NA
TR6142|c10_g1	 NA
TR6142|c6_g2	 NA
TR6142|c6_g3	 NA
TR6142|c6_g4	 NA
TR6142|c9_g1	 NA
TR6147|c15_g1	 PF09588.7,YqaJ
TR6147|c6_g1	 NA
TR6148|c2_g2	 NA
TR6148|c4_g1	 NA
TR6149|c2_g2	 PF00041.18,fn3;PF00041.18,fn3
TR6151|c0_g2	 PF00171.19,Aldedh
TR6157|c8_g3	 NA
TR615|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR6160|c0_g1	 PF01565.20,FAD_binding_4;PF04030.11,ALO
TR6164|c3_g2	 PF00443.26,UCH
TR6170|c2_g1	 NA
TR6170|c5_g3	 NA
TR6196|c0_g2	 NA
TR620|c2_g1	 NA
TR6279|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR6336|c0_g1	 NA
TR6383|c4_g1	 PF14916.3,CCDC92
TR6387|c19_g1	 PF05063.11,MT-A70;PF05063.11,MT-A70
TR6390|c2_g2	 PF01602.17,Adaptin_N;PF07718.9,Coatamer_beta_C
TR6393|c18_g1	 NA
TR6399|c13_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR6399|c14_g1	 PF01130.18,CD36
TR6400|c1_g1	 PF00389.27,2-Hacid_dh
TR6400|c7_g2	 NA
TR6409|c7_g1	 NA
TR6415|c8_g2	 PF16705.2,NUDIX_5;PF12796.4,Ank_2;PF12796.4,Ank_2;PF00373.15,FERM_M
TR6416|c8_g1	 PF01061.21,ABC2_membrane;PF12698.4,ABC2_membrane_3
TR6417|c0_g2	 PF00225.20,Kinesin
TR6418|c3_g1	 PF10914.5,DUF2781
TR6419|c1_g1	 NA
TR6420|c0_g1	 NA
TR6427|c3_g1	 NA
TR6429|c17_g1	 NA
TR6429|c21_g1	 NA
TR642|c0_g1	 PF13855.3,LRR_8
TR6432|c11_g1	 PF00651.28,BTB;PF07707.12,BACK
TR6432|c9_g1	 NA
TR6434|c6_g3	 NA
TR6446|c4_g1	 PF00169.26,PH
TR6449|c1_g1	 PF14908.3,DUF4496
TR6450|c5_g1	 PF00221.16,Lyase_aromatic;PF00221.16,Lyase_aromatic
TR6456|c4_g1	 NA
TR6457|c10_g3	 PF01494.16,FAD_binding_3;PF08240.9,ADH_N;PF13602.3,ADH_zinc_N_2
TR6459|c3_g5	 NA
TR6462|c11_g1	 PF10149.6,TM231
TR6462|c13_g1	 NA
TR6463|c1_g2	 NA
TR6464|c2_g1	 PF04818.10,CTD_bind
TR6468|c4_g1	 PF00057.15,Ldl_recept_a;PF00057.15,Ldl_recept_a;PF00057.15,Ldl_recept_a;PF00057.15,Ldl_recept_a;PF00057.15,Ldl_recept_a;PF00057.15,Ldl_recept_a;PF00057.15,Ldl_recept_a
TR6474|c1_g1	 NA
TR6474|c4_g2	 PF11781.5,zf-RRN7
TR6481|c16_g1	 PF16095.2,COR
TR6481|c3_g1	 PF16095.2,COR
TR6481|c4_g1	 NA
TR650|c1_g2	 NA
TR650|c1_g3	 PF00531.19,Death
TR651|c0_g2	 PF00438.17,S-AdoMet_synt_N;PF02772.13,S-AdoMet_synt_M;PF02773.13,S-AdoMet_synt_C
TR6536|c10_g1	 PF00057.15,Ldl_recept_a
TR6544|c6_g1	 PF03160.11,Calx-beta;PF00084.17,Sushi;PF03160.11,Calx-beta
TR6545|c3_g1	 NA
TR6547|c13_g1	 NA
TR6548|c22_g1	 NA
TR6553|c11_g1	 NA
TR6553|c9_g1	 NA
TR6554|c4_g2	 NA
TR6554|c4_g5	 NA
TR6558|c12_g1	 NA
TR6559|c1_g3	 NA
TR655|c0_g1	 PF15305.3,IFT43
TR6567|c4_g2	 PF00665.23,rve
TR6568|c24_g1	 PF00041.18,fn3
TR6568|c6_g2	 PF00041.18,fn3
TR6569|c1_g1	 PF00692.16,dUTPase
TR6570|c8_g1	 PF00481.18,PP2C;PF07830.10,PP2C_C
TR6571|c6_g1	 NA
TR6581|c2_g1	 NA
TR6582|c7_g1	 NA
TR6583|c5_g1	 PF00097.22,zf-C3HC4;PF00643.21,zf-B_box
TR6584|c7_g1	 PF05346.8,DUF747
TR6585|c5_g1	 NA
TR6587|c2_g1	 NA
TR6587|c7_g4	 PF05060.11,MGAT2
TR6588|c7_g3	 PF13927.3,Ig_3
TR6590|c4_g1	 NA
TR6590|c4_g2	 NA
TR6593|c0_g2	 PF16004.2,EFTUD2;PF00009.24,GTP_EFTU;PF03144.22,GTP_EFTU_D2;PF14492.3,EFG_II;PF03764.15,EFG_IV
TR6593|c0_g3	 PF03764.15,EFG_IV
TR6599|c2_g1	 PF03564.12,DUF1759
TR6599|c2_g6	 PF00078.24,RVT_1
TR6600|c4_g2	 PF00041.18,fn3
TR6600|c7_g3	 NA
TR6602|c4_g1	 PF00063.18,Myosin_head
TR6602|c4_g2	 PF01576.16,Myosin_tail_1
TR6604|c14_g1	 NA
TR6608|c1_g1	 NA
TR6608|c1_g5	 NA
TR660|c0_g1	 NA
TR6610|c1_g1	 NA
TR6612|c0_g1	 PF01302.22,CAP_GLY;PF07714.14,Pkinase_Tyr
TR6612|c12_g1	 NA
TR6612|c13_g1	 PF12796.4,Ank_2
TR6617|c1_g1	 PF03104.16,DNA_pol_B_exo1;PF00136.18,DNA_pol_B;PF08490.9,DUF1744
TR6623|c4_g2	 PF00168.27,C2
TR6623|c5_g1	 PF07679.13,I-set;PF00041.18,fn3
TR6624|c8_g2	 NA
TR6631|c1_g1	 PF01485.18,IBR
TR6632|c2_g1	 NA
TR6633|c3_g1	 NA
TR6634|c2_g2	 NA
TR6634|c3_g3	 NA
TR6635|c3_g2	 NA
TR663|c0_g1	 NA
TR6659|c0_g1	 NA
TR666|c0_g2	 PF00036.29,EF-hand_1;PF13833.3,EF-hand_8
TR668|c0_g1	 NA
TR6717|c0_g1	 PF00246.21,Peptidase_M14
TR6724|c1_g2	 NA
TR6726|c0_g1	 NA
TR6737|c0_g1	 PF01135.16,PCMT;PF07525.13,SOCS_box
TR6747|c0_g1	 PF00595.21,PDZ;PF00498.23,FHA;PF16770.2,RTT107_BRCT_5
TR6749|c0_g1	 NA
TR6761|c0_g1	 PF00098.20,zf-CCHC;PF00098.20,zf-CCHC;PF00078.24,RVT_1;PF00665.23,rve
TR6763|c0_g1	 NA
TR6771|c0_g2	 NA
TR6775|c0_g1	 NA
TR6775|c17_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR6778|c0_g3	 NA
TR6781|c0_g1	 PF00642.21,zf-CCCH;PF00642.21,zf-CCCH
TR683|c1_g1	 PF07885.13,Ion_trans_2
TR6875|c0_g1	 NA
TR687|c0_g2	 PF00083.21,Sugar_tr
TR6918|c0_g1	 NA
TR6942|c0_g2	 PF01791.6,DeoC
TR6978|c0_g2	 PF03184.16,DDE_1
TR6984|c0_g1	 PF01048.17,PNP_UDP_1
TR6991|c2_g1	 PF00028.14,Cadherin
TR6991|c4_g1	 PF00028.14,Cadherin
TR6991|c6_g1	 NA
TR6992|c0_g2	 PF02970.13,TBCA
TR6995|c0_g1	 PF12796.4,Ank_2;PF13606.3,Ank_3;PF13637.3,Ank_4;PF13637.3,Ank_4;PF13637.3,Ank_4
TR69|c0_g1	 PF00410.16,Ribosomal_S8
TR7006|c2_g1	 NA
TR7019|c0_g1	 PF08442.7,ATP-grasp_2
TR7048|c0_g1	 PF00076.19,RRM_1
TR7059|c1_g1	 NA
TR7075|c0_g2	 PF10998.5,DUF2838
TR7119|c0_g1	 PF13445.3,zf-RING_UBOX;PF00630.16,Filamin
TR7177|c0_g1	 NA
TR7180|c0_g2	 NA
TR7189|c0_g1	 NA
TR7242|c1_g1	 NA
TR7253|c0_g2	 NA
TR7261|c0_g1	 NA
TR7261|c2_g1	 NA
TR7264|c1_g1	 NA
TR7324|c2_g1	 NA
TR7330|c1_g1	 PF00078.24,RVT_1
TR7336|c0_g1	 NA
TR7356|c0_g2	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR7358|c0_g1	 NA
TR7359|c0_g1	 NA
TR7360|c1_g2	 NA
TR7360|c3_g1	 NA
TR7370|c0_g1	 NA
TR7384|c0_g1	 PF07716.12,bZIP_2
TR7393|c0_g1	 PF02037.24,SAP
TR7415|c0_g1	 NA
TR7420|c0_g1	 NA
TR7426|c0_g2	 PF03528.12,Rabaptin;PF09311.8,Rab5-bind
TR743|c0_g1	 NA
TR7521|c0_g1	 NA
TR7526|c0_g1	 NA
TR7557|c0_g2	 PF00665.23,rve
TR7559|c0_g1	 PF13414.3,TPR_11;PF13877.3,RPAP3_C
TR7582|c1_g3	 PF05729.9,NACHT
TR7587|c0_g1	 PF10484.6,MRP-S23
TR7616|c0_g2	 NA
TR7707|c11_g2	 NA
TR7708|c4_g2	 NA
TR7709|c4_g1	 NA
TR7709|c7_g1	 PF01347.19,Vitellogenin_N
TR7713|c0_g2	 PF09334.8,tRNA-synt_1g;PF08264.10,Anticodon_1
TR7713|c0_g3	 PF00133.19,tRNA-synt_1;PF00133.19,tRNA-synt_1
TR7716|c6_g1	 PF10477.6,EIF4E-T
TR7718|c0_g2	 NA
TR7723|c15_g1	 PF13920.3,zf-C3HC4_3
TR7726|c4_g1	 NA
TR7734|c1_g2	 NA
TR7737|c4_g1	 PF00102.24,Y_phosphatase;PF00102.24,Y_phosphatase
TR7737|c7_g1	 NA
TR7738|c13_g1	 PF00041.18,fn3
TR7738|c6_g1	 NA
TR7740|c5_g2	 NA
TR7744|c1_g2	 PF02738.15,Ald_Xan_dh_C2
TR7745|c0_g2	 PF01019.18,G_glu_transpept
TR7748|c11_g1	 NA
TR7749|c4_g2	 NA
TR7760|c0_g1	 PF12661.4,hEGF;PF02793.19,HRM
TR7763|c0_g1	 NA
TR7764|c4_g1	 PF14580.3,LRR_9
TR7766|c1_g2	 NA
TR7771|c0_g2	 PF12624.4,Chorein_N
TR7772|c4_g1	 PF02201.15,SWIB
TR7774|c0_g3	 NA
TR7783|c2_g2	 NA
TR7787|c2_g1	 PF05282.8,AAR2
TR7789|c2_g3	 PF01771.14,Herpes_alk_exo
TR7789|c5_g1	 PF05485.9,THAP;PF13613.3,HTH_Tnp_4;PF13359.3,DDE_Tnp_4
TR7792|c1_g1	 NA
TR7794|c1_g1	 NA
TR7798|c3_g4	 NA
TR7801|c0_g1	 PF01370.18,Epimerase;PF12947.4,EGF_3
TR7850|c0_g1	 PF03330.15,DPBB_1
TR7869|c3_g1	 PF01139.14,RtcB
TR7870|c3_g1	 PF00504.18,Chloroa_b-bind
TR7872|c0_g1	 PF00364.19,Biotin_lipoyl
TR7875|c1_g1	 NA
TR7877|c2_g3	 NA
TR7887|c0_g1	 PF00362.15,Integrin_beta;PF08725.8,Integrin_b_cyt
TR7890|c1_g1	 NA
TR7899|c2_g1	 PF01562.16,Pep_M12B_propep;PF01421.16,Reprolysin
TR7903|c0_g1	 PF00709.18,Adenylsucc_synt
TR7910|c0_g1	 NA
TR7913|c1_g1	 PF12017.5,Tnp_P_element
TR7939|c1_g1	 PF07969.8,Amidohydro_3
TR7942|c12_g1	 NA
TR7942|c2_g2	 PF16095.2,COR
TR7942|c3_g1	 NA
TR7942|c4_g1	 NA
TR7942|c7_g1	 NA
TR7944|c0_g2	 PF00168.27,C2;PF00397.23,WW;PF00397.23,WW;PF00397.23,WW;PF00397.23,WW;PF00632.22,HECT
TR7954|c0_g2	 PF00028.14,Cadherin
TR7954|c4_g1	 PF00028.14,Cadherin
TR7954|c5_g1	 PF00028.14,Cadherin
TR7954|c6_g1	 PF00028.14,Cadherin;PF00028.14,Cadherin
TR7959|c0_g1	 NA
TR8085|c0_g1	 NA
TR8148|c0_g1	 NA
TR8221|c0_g1	 NA
TR8251|c4_g1	 NA
TR8252|c0_g1	 PF00389.27,2-Hacid_dh;PF02826.16,2-Hacid_dh_C
TR8278|c0_g1	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF00307.28,CH
TR8281|c0_g1	 NA
TR8288|c0_g2	 PF10178.6,PAC3
TR8293|c2_g2	 NA
TR8303|c2_g1	 PF00078.24,RVT_1
TR8305|c0_g1	 NA
TR8324|c4_g1	 NA
TR8331|c1_g1	 PF02096.17,60KD_IMP
TR8342|c0_g2	 PF00957.18,Synaptobrevin
TR8343|c2_g1	 NA
TR8454|c1_g2	 NA
TR8455|c0_g1	 PF07690.13,MFS_1
TR8456|c1_g1	 PF01302.22,CAP_GLY;PF01302.22,CAP_GLY
TR8466|c0_g1	 PF00069.22,Pkinase
TR8467|c5_g3	 NA
TR8468|c8_g3	 NA
TR8471|c0_g1	 PF00240.20,ubiquitin
TR8471|c4_g1	 NA
TR8479|c3_g1	 NA
TR8482|c1_g2	 NA
TR8483|c12_g1	 PF02192.13,PI3K_p85B;PF00794.15,PI3K_rbd;PF00792.21,PI3K_C2;PF00613.17,PI3Ka
TR8485|c1_g4	 PF13895.3,Ig_2
TR8489|c9_g1	 PF13923.3,zf-C3HC4_2;PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR8491|c0_g4	 NA
TR8493|c0_g1	 PF02197.14,RIIa
TR8495|c0_g3	 NA
TR8500|c1_g1	 NA
TR8501|c10_g1	 PF03184.16,DDE_1
TR8502|c7_g3	 PF02902.16,Peptidase_C48;PF00628.26,PHD
TR8505|c4_g1	 NA
TR8509|c0_g1	 PF04121.10,Nup84_Nup100;PF04121.10,Nup84_Nup100
TR8509|c0_g2	 PF04121.10,Nup84_Nup100
TR8517|c0_g1	 NA
TR8517|c2_g1	 PF02188.14,GoLoco;PF02188.14,GoLoco;PF02188.14,GoLoco
TR8519|c3_g3	 NA
TR8530|c0_g1	 PF00530.15,SRCR
TR8532|c3_g1	 PF03351.14,DOMON
TR8532|c9_g1	 NA
TR8538|c4_g1	 PF07994.9,NAD_binding_5
TR8544|c2_g1	 NA
TR8545|c1_g3	 NA
TR85|c0_g1	 PF00566.15,RabGAP-TBC
TR8606|c0_g1	 NA
TR8720|c0_g1	 NA
TR8782|c0_g1	 NA
TR8790|c0_g1	 NA
TR8837|c0_g1	 PF01248.23,Ribosomal_L7Ae
TR8875|c1_g1	 PF13843.3,DDE_Tnp_1_7
TR8893|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR9026|c2_g1	 PF12796.4,Ank_2
TR9037|c0_g5	 PF13445.3,zf-RING_UBOX
TR9039|c5_g1	 NA
TR9040|c0_g2	 NA
TR9041|c13_g1	 PF08271.9,TF_Zn_Ribbon;PF00382.16,TFIIB;PF00382.16,TFIIB;PF07741.10,BRF1
TR9041|c2_g1	 NA
TR9044|c1_g1	 PF00622.25,SPRY
TR9045|c2_g1	 PF01365.18,RYDR_ITPR
TR9048|c8_g2	 PF00656.19,Peptidase_C14
TR9052|c3_g1	 NA
TR9053|c1_g2	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR9055|c3_g1	 NA
TR9063|c5_g1	 PF03200.13,Glyco_hydro_63
TR9064|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR9067|c1_g2	 NA
TR9067|c2_g2	 NA
TR9067|c4_g1	 NA
TR9067|c6_g1	 NA
TR9067|c7_g1	 NA
TR9069|c6_g2	 NA
TR9073|c7_g1	 NA
TR9073|c8_g1	 PF02374.12,ArsA_ATPase
TR9074|c7_g2	 NA
TR9074|c7_g3	 PF00665.23,rve
TR9076|c5_g2	 PF00078.24,RVT_1
TR9078|c8_g1	 NA
TR9080|c1_g1	 PF07714.14,Pkinase_Tyr
TR9083|c0_g2	 PF03564.12,DUF1759
TR9086|c5_g2	 NA
TR9087|c9_g3	 PF00995.20,Sec1
TR9091|c1_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR9095|c0_g1	 PF15711.2,ILEI;PF03071.12,GNT-I
TR9104|c0_g2	 PF09379.7,FERM_N;PF00373.15,FERM_M
TR9105|c4_g1	 NA
TR9107|c4_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR9112|c6_g2	 NA
TR9116|c0_g1	 NA
TR9117|c10_g1	 NA
TR9118|c0_g1	 PF03133.12,TTL
TR911|c0_g1	 PF03564.12,DUF1759;PF05585.9,DUF1758
TR9123|c7_g2	 NA
TR9177|c2_g2	 PF00071.19,Ras
TR9177|c3_g1	 NA
TR9179|c10_g3	 NA
TR9179|c3_g2	 NA
TR9180|c2_g1	 PF00400.29,WD40
TR9181|c6_g3	 PF00899.18,ThiF;PF00899.18,ThiF;PF08825.7,E2_bind
TR9184|c13_g1	 NA
TR9184|c6_g2	 PF00240.20,ubiquitin;PF00240.20,ubiquitin
TR9188|c4_g1	 NA
TR9191|c7_g2	 PF00078.24,RVT_1;PF00078.24,RVT_1
TR9193|c3_g1	 NA
TR9194|c23_g1	 PF00053.21,Laminin_EGF
TR9197|c0_g1	 NA
TR9198|c4_g1	 PF00935.16,Ribosomal_L44
TR9200|c7_g1	 PF14529.3,Exo_endo_phos_2
TR9200|c7_g3	 NA
TR9200|c7_g4	 NA
TR9201|c1_g3	 PF16095.2,COR
TR9202|c2_g2	 NA
TR9202|c5_g2	 PF06119.11,NIDO
TR9204|c6_g1	 NA
TR9211|c1_g1	 NA
TR9217|c3_g1	 NA
TR9217|c4_g1	 NA
TR9220|c0_g1	 NA
TR9220|c1_g1	 NA
TR9221|c6_g1	 PF01168.17,Ala_racemase_N
TR9225|c5_g2	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF12894.4,ANAPC4_WD40
TR9225|c6_g1	 NA
TR9226|c5_g3	 PF07714.14,Pkinase_Tyr
TR9229|c6_g1	 NA
TR9230|c1_g1	 PF00339.26,Arrestin_N;PF02752.19,Arrestin_C
TR9231|c5_g1	 NA
TR9235|c0_g2	 PF13927.3,Ig_3;PF13927.3,Ig_3
TR9236|c0_g3	 PF10350.6,DUF2428
TR9236|c1_g2	 NA
TR9236|c1_g3	 NA
TR9237|c6_g2	 NA
TR9237|c7_g1	 NA
TR9242|c0_g2	 NA
TR9242|c3_g1	 PF08454.8,RIH_assoc
TR9242|c8_g1	 PF08709.8,Ins145_P3_rec
TR9243|c1_g1	 PF00160.18,Pro_isomerase
TR9244|c12_g2	 PF01391.15,Collagen
TR9246|c6_g5	 PF08064.10,UME
TR9248|c4_g2	 PF00078.24,RVT_1
TR9248|c4_g3	 NA
TR9252|c5_g2	 NA
TR9252|c6_g1	 PF00651.28,BTB
TR9253|c7_g1	 PF00010.23,HLH
TR9267|c1_g1	 PF00307.28,CH;PF00307.28,CH
TR9267|c4_g2	 PF00630.16,Filamin
TR9268|c1_g1	 NA
TR9275|c1_g1	 PF00003.19,7tm_3
TR9276|c1_g1	 NA
TR9403|c2_g2	 PF00307.28,CH;PF00307.28,CH;PF00612.24,IQ
TR9404|c1_g1	 PF01699.21,Na_Ca_ex
TR9405|c2_g1	 NA
TR9405|c2_g2	 NA
TR9408|c10_g2	 NA
TR9409|c6_g2	 PF07738.10,Sad1_UNC
TR9412|c6_g2	 PF00362.15,Integrin_beta
TR9416|c3_g4	 PF14222.3,MOR2-PAG1_N
TR9416|c4_g2	 NA
TR9423|c5_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01410.15,COLFI
TR9424|c0_g2	 NA
TR9430|c2_g1	 NA
TR9433|c0_g1	 NA
TR9437|c10_g1	 PF00092.25,VWA
TR9437|c2_g2	 NA
TR9437|c9_g2	 PF00092.25,VWA
TR9438|c4_g1	 PF00008.24,EGF
TR9443|c4_g2	 PF00080.17,Sod_Cu;PF00080.17,Sod_Cu;PF00080.17,Sod_Cu;PF00018.25,SH3_1;PF00018.25,SH3_1;PF00018.25,SH3_1
TR9449|c1_g3	 PF05729.9,NACHT
TR9450|c3_g1	 PF00106.22,adh_short
TR9451|c7_g1	 PF00892.17,EamA
TR9453|c6_g1	 NA
TR9457|c0_g1	 PF01595.17,DUF21
TR9457|c5_g1	 PF00536.27,SAM_1;PF00536.27,SAM_1
TR9457|c5_g2	 NA
TR9458|c3_g2	 PF00004.26,AAA
TR9463|c3_g1	 NA
TR9465|c7_g2	 PF14655.3,RAB3GAP2_N
TR9468|c12_g1	 PF13358.3,DDE_3
TR9469|c5_g3	 NA
TR9469|c6_g1	 NA
TR9472|c1_g4	 NA
TR9473|c5_g1	 NA
TR9474|c0_g5	 NA
TR9475|c6_g1	 PF00098.20,zf-CCHC;PF00078.24,RVT_1
TR9477|c7_g1	 PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP
TR9477|c7_g3	 NA
TR9486|c12_g2	 NA
TR9488|c12_g1	 NA
TR9488|c1_g1	 NA
TR9488|c6_g2	 NA
TR9489|c6_g2	 NA
TR9496|c3_g1	 PF14752.3,RBP_receptor
TR9499|c8_g2	 NA
TR9500|c2_g1	 NA
TR9500|c3_g2	 PF07738.10,Sad1_UNC
TR9501|c0_g1	 PF01268.16,FTHFS
TR9518|c0_g1	 PF13092.3,CENP-L
TR9529|c0_g1	 PF00071.19,Ras
TR9534|c1_g2	 PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN
TR9536|c0_g1	 PF07258.11,HCaRG
TR9538|c0_g1	 PF00059.18,Lectin_C
TR9554|c1_g1	 NA
TR9567|c1_g1	 PF00531.19,Death
TR9571|c0_g1	 PF00753.24,Lactamase_B
TR958|c2_g1	 PF00028.14,Cadherin
TR9596|c0_g2	 PF12937.4,F-box-like
TR9601|c0_g1	 NA
TR9641|c2_g1	 NA
TR9712|c0_g1	 NA
TR9801|c0_g1	 NA
TR980|c0_g1	 PF00319.15,SRF-TF
TR982|c1_g1	 NA
TR9888|c0_g1	 NA
TR9895|c0_g1	 PF05679.13,CHGN
TR9896|c6_g1	 PF13895.3,Ig_2;PF13895.3,Ig_2;PF13927.3,Ig_3
TR9908|c0_g2	 NA
TR990|c0_g1	 NA
TR9919|c0_g1	 PF00028.14,Cadherin;PF00028.14,Cadherin
TR9924|c0_g1	 PF00520.28,Ion_trans
TR9944|c1_g1	 NA
TR9946|c9_g2	 NA
TR9954|c0_g1	 PF04053.11,Coatomer_WDAD
TR9955|c0_g1	 NA
TR9960|c0_g1	 PF01400.21,Astacin
TR9966|c2_g3	 NA
TR996|c0_g1	 NA
TR996|c0_g2	 NA
TR996|c0_g3	 NA
TR9971|c7_g2	 PF00004.26,AAA
TR9975|c0_g2	 PF00098.20,zf-CCHC;PF05585.9,DUF1758
TR9975|c0_g3	 NA
TR9978|c0_g1	 PF17098.2,Wtap
TR997|c0_g2	 NA
TR9982|c3_g2	 PF09380.7,FERM_C
TR998|c0_g1	 NA
