TR10111|c8_g1	 PF02992.11,Transposase_21
TR10111|c8_g2	 PF02992.11,Transposase_21
TR10122|c10_g3	 PF00530.15,SRCR
TR10129|c11_g1	 NA
TR10129|c11_g2	 NA
TR10144|c0_g2	 PF00078.24,RVT_1
TR10146|c0_g3	 PF13927.3,Ig_3
TR10148|c5_g2	 PF00058.14,Ldl_recept_b;PF07679.13,I-set;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF00058.14,Ldl_recept_b
TR10157|c5_g1	 PF02415.14,Chlam_PMP
TR10160|c13_g1	 PF13927.3,Ig_3
TR10160|c22_g1	 PF07679.13,I-set;PF13927.3,Ig_3
TR10179|c6_g1	 PF04734.10,Ceramidase_alk;PF04734.10,Ceramidase_alk;PF17048.2,Ceramidse_alk_C
TR10206|c0_g1	 NA
TR1024|c0_g1	 PF00092.25,VWA
TR10286|c0_g1	 NA
TR10742|c0_g1	 NA
TR10753|c0_g1	 PF05916.8,Sld5
TR10753|c0_g2	 PF05916.8,Sld5
TR10753|c0_g3	 PF05916.8,Sld5
TR10800|c0_g1	 PF00071.19,Ras
TR10800|c0_g2	 PF00071.19,Ras
TR10844|c2_g1	 NA
TR10847|c0_g1	 NA
TR10907|c0_g1	 NA
TR10974|c1_g1	 NA
TR10974|c1_g2	 NA
TR10982|c7_g1	 PF13975.3,gag-asp_proteas
TR10988|c3_g3	 NA
TR10993|c1_g1	 PF06119.11,NIDO
TR11003|c9_g1	 NA
TR11003|c9_g2	 PF05978.13,UNC-93
TR11003|c9_g3	 PF05978.13,UNC-93
TR11005|c0_g1	 NA
TR11005|c3_g1	 PF00531.19,Death;PF05729.9,NACHT
TR11012|c7_g1	 PF13855.3,LRR_8;PF13855.3,LRR_8
TR11012|c7_g4	 PF00023.27,Ank;PF12796.4,Ank_2
TR11012|c7_g6	 PF08477.10,Roc;PF16095.2,COR;PF07714.14,Pkinase_Tyr
TR11029|c8_g1	 PF00264.17,Tyrosinase
TR11033|c0_g5	 NA
TR11034|c0_g2	 NA
TR11037|c4_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR11037|c4_g3	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR11054|c12_g1	 NA
TR11054|c15_g1	 NA
TR11317|c0_g1	 PF00338.19,Ribosomal_S10
TR11317|c0_g2	 PF00338.19,Ribosomal_S10
TR11442|c2_g1	 PF05738.10,Cna_B
TR11470|c0_g1	 NA
TR11625|c0_g1	 NA
TR11699|c0_g1	 PF00069.22,Pkinase
TR11710|c2_g1	 PF00702.23,Hydrolase
TR11943|c0_g1	 PF00262.15,Calreticulin;PF00262.15,Calreticulin
TR1213|c0_g1	 PF00632.22,HECT
TR12150|c0_g1	 PF00244.17,14-3-3
TR12186|c0_g1	 NA
TR1218|c0_g1	 NA
TR1218|c1_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR12287|c0_g1	 PF11264.5,ThylakoidFormat
TR12287|c0_g2	 PF11264.5,ThylakoidFormat
TR12505|c0_g1	 PF00665.23,rve
TR12543|c0_g1	 PF00124.16,Photo_RC
TR12575|c0_g1	 PF01151.15,ELO
TR12701|c0_g1	 NA
TR12912|c0_g1	 PF00112.20,Peptidase_C1
TR12912|c1_g1	 PF08246.9,Inhibitor_I29
TR13033|c0_g1	 NA
TR13035|c0_g1	 NA
TR13217|c0_g1	 NA
TR13217|c1_g1	 NA
TR13217|c2_g1	 NA
TR13269|c0_g1	 PF00112.20,Peptidase_C1
TR13269|c1_g1	 PF08127.10,Propeptide_C1;PF00112.20,Peptidase_C1
TR13327|c0_g1	 NA
TR13350|c0_g1	 PF05221.14,AdoHcyase;PF00670.18,AdoHcyase_NAD
TR13350|c1_g1	 PF05221.14,AdoHcyase
TR13440|c0_g1	 NA
TR13659|c0_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR13659|c0_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR13666|c5_g1	 NA
TR13675|c0_g1	 NA
TR13675|c0_g2	 NA
TR13675|c2_g2	 NA
TR13675|c3_g2	 NA
TR13675|c3_g3	 PF00530.15,SRCR;PF00530.15,SRCR
TR13675|c3_g5	 NA
TR13676|c0_g1	 NA
TR13676|c0_g2	 NA
TR13676|c0_g3	 PF01661.18,Macro;PF01661.18,Macro;PF01661.18,Macro;PF02825.17,WWE;PF00644.17,PARP
TR13676|c0_g4	 NA
TR13678|c0_g2	 PF00530.15,SRCR
TR13678|c3_g1	 PF03160.11,Calx-beta;PF00530.15,SRCR
TR13678|c3_g2	 NA
TR13678|c4_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR13684|c7_g2	 PF05729.9,NACHT
TR13684|c7_g3	 NA
TR13693|c10_g1	 NA
TR13693|c2_g2	 PF12796.4,Ank_2;PF08477.10,Roc;PF16095.2,COR;PF07714.14,Pkinase_Tyr
TR13693|c8_g2	 PF07714.14,Pkinase_Tyr
TR13693|c9_g1	 PF00791.17,ZU5
TR13695|c1_g2	 NA
TR13696|c4_g2	 PF06371.10,Drf_GBD;PF06367.13,Drf_FH3
TR13704|c2_g4	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR13706|c4_g1	 PF00018.25,SH3_1;PF14604.3,SH3_9;PF00018.25,SH3_1;PF00018.25,SH3_1;PF07653.14,SH3_2
TR13708|c2_g1	 PF13927.3,Ig_3;PF13927.3,Ig_3
TR13721|c2_g1	 NA
TR13721|c2_g2	 PF00069.22,Pkinase
TR13722|c0_g2	 NA
TR13722|c0_g6	 PF00069.22,Pkinase
TR13727|c2_g2	 PF05585.9,DUF1758;PF00078.24,RVT_1;PF05380.10,Peptidase_A17
TR13732|c11_g1	 NA
TR13733|c1_g1	 PF13927.3,Ig_3;PF07699.10,Ephrin_rec_like;PF03160.11,Calx-beta;PF00092.25,VWA
TR13733|c2_g2	 PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF00008.24,EGF
TR13736|c7_g2	 PF13843.3,DDE_Tnp_1_7
TR13739|c5_g3	 PF14670.3,FXa_inhibition;PF12662.4,cEGF;PF14670.3,FXa_inhibition
TR13739|c5_g4	 PF14670.3,FXa_inhibition;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA
TR13756|c0_g1	 NA
TR13756|c2_g1	 PF13927.3,Ig_3;PF13927.3,Ig_3
TR13756|c4_g1	 NA
TR13756|c4_g2	 NA
TR13756|c4_g3	 PF00102.24,Y_phosphatase;PF00102.24,Y_phosphatase
TR13782|c0_g1	 PF16158.2,N_BRCA1_IG
TR13932|c0_g1	 PF01555.15,N6_N4_Mtase
TR13989|c0_g1	 NA
TR13989|c0_g2	 PF00147.15,Fibrinogen_C
TR14017|c0_g1	 NA
TR1403|c7_g1	 NA
TR1403|c7_g2	 NA
TR1408|c1_g1	 PF01485.18,IBR
TR1411|c4_g1	 NA
TR14127|c1_g1	 NA
TR14147|c0_g1	 NA
TR14161|c0_g1	 PF00536.27,SAM_1;PF00536.27,SAM_1
TR14161|c1_g1	 PF07647.14,SAM_2
TR1416|c1_g2	 PF01661.18,Macro
TR14184|c0_g1	 PF00112.20,Peptidase_C1
TR14258|c0_g1	 NA
TR1426|c4_g2	 PF00504.18,Chloroa_b-bind
TR14272|c0_g1	 PF00071.19,Ras
TR14292|c0_g1	 NA
TR14292|c0_g2	 NA
TR1443|c5_g1	 NA
TR14590|c0_g2	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR14605|c0_g1	 NA
TR14608|c0_g1	 NA
TR14612|c0_g1	 NA
TR14621|c0_g1	 PF09451.7,ATG27
TR14665|c0_g1	 PF00828.16,Ribosomal_L27A
TR14665|c0_g2	 PF00828.16,Ribosomal_L27A
TR1466|c2_g2	 PF00092.25,VWA
TR1470|c0_g1	 PF00069.22,Pkinase;PF01344.22,Kelch_1
TR1470|c0_g2	 NA
TR1472|c3_g2	 PF00001.18,7tm_1
TR14791|c0_g1	 NA
TR14987|c0_g1	 PF13417.3,GST_N_3
TR15077|c0_g1	 PF13855.3,LRR_8;PF08477.10,Roc;PF16095.2,COR;PF00069.22,Pkinase
TR15077|c0_g2	 PF13855.3,LRR_8;PF08477.10,Roc;PF16095.2,COR;PF00069.22,Pkinase
TR15099|c0_g1	 PF00246.21,Peptidase_M14
TR15184|c0_g1	 NA
TR1518|c0_g1	 NA
TR15220|c0_g4	 NA
TR15220|c0_g5	 NA
TR15243|c2_g1	 NA
TR15243|c4_g1	 NA
TR15253|c1_g1	 NA
TR15255|c10_g1	 NA
TR15257|c4_g1	 PF00067.19,p450
TR15275|c8_g2	 NA
TR15275|c8_g3	 NA
TR15280|c10_g1	 NA
TR15280|c7_g1	 PF13424.3,TPR_12
TR15282|c2_g1	 PF01251.15,Ribosomal_S7e
TR15287|c1_g1	 NA
TR15291|c13_g1	 NA
TR15305|c4_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR15305|c7_g1	 PF00530.15,SRCR
TR15336|c0_g1	 PF01280.17,Ribosomal_L19e
TR15336|c0_g2	 PF01280.17,Ribosomal_L19e
TR15420|c0_g1	 PF13499.3,EF-hand_7;PF13202.3,EF-hand_5
TR1560|c0_g1	 NA
TR15714|c0_g1	 PF01248.23,Ribosomal_L7Ae
TR15718|c11_g1	 PF00012.17,HSP70
TR15746|c6_g1	 PF12796.4,Ank_2;PF00531.19,Death
TR15749|c0_g1	 PF00531.19,Death
TR15749|c0_g2	 PF05729.9,NACHT
TR15760|c0_g1	 NA
TR15760|c0_g2	 NA
TR15769|c1_g4	 PF07703.11,A2M_N_2;PF00207.19,A2M;PF10569.6,Thiol-ester_cl;PF07678.11,A2M_comp;PF07677.11,A2M_recep
TR15773|c0_g1	 PF00504.18,Chloroa_b-bind
TR15788|c0_g2	 PF01392.19,Fz;PF01392.19,Fz;PF01392.19,Fz
TR15910|c0_g2	 PF07679.13,I-set;PF00102.24,Y_phosphatase
TR15910|c0_g3	 PF13927.3,Ig_3;PF13927.3,Ig_3;PF13927.3,Ig_3
TR15919|c7_g2	 NA
TR15919|c7_g3	 NA
TR15926|c1_g1	 NA
TR15931|c1_g3	 NA
TR15951|c4_g2	 NA
TR15951|c4_g3	 NA
TR15951|c4_g4	 PF05869.8,Dam
TR15951|c4_g5	 PF00078.24,RVT_1
TR15951|c4_g6	 NA
TR15953|c6_g1	 NA
TR15953|c8_g1	 NA
TR15972|c13_g1	 PF03184.16,DDE_1;PF05225.13,HTH_psq
TR15973|c12_g1	 NA
TR15990|c7_g2	 PF00092.25,VWA
TR15991|c0_g2	 NA
TR15991|c17_g1	 NA
TR15993|c8_g1	 NA
TR16005|c0_g1	 PF00112.20,Peptidase_C1
TR16006|c0_g1	 NA
TR16062|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR1615|c0_g1	 PF02798.17,GST_N;PF14497.3,GST_C_3
TR16180|c0_g1	 PF02992.11,Transposase_21
TR1618|c0_g1	 PF01246.17,Ribosomal_L24e
TR16201|c0_g1	 NA
TR16292|c0_g1	 PF01849.15,NAC
TR16320|c0_g1	 PF00071.19,Ras
TR16389|c0_g1	 NA
TR16643|c0_g1	 PF00297.19,Ribosomal_L3
TR16643|c0_g2	 PF00297.19,Ribosomal_L3
TR1671|c0_g1	 PF00025.18,Arf
TR1683|c0_g1	 PF12796.4,Ank_2
TR17137|c0_g1	 PF00025.18,Arf
TR17283|c0_g1	 PF13499.3,EF-hand_7
TR17335|c0_g1	 NA
TR17372|c0_g1	 NA
TR17441|c0_g2	 NA
TR17454|c0_g1	 PF03747.11,ADP_ribosyl_GH
TR17463|c0_g1	 NA
TR17469|c0_g1	 NA
TR17469|c0_g2	 NA
TR17475|c0_g1	 PF00147.15,Fibrinogen_C
TR17506|c0_g1	 NA
TR17827|c0_g2	 NA
TR17836|c7_g1	 PF01926.20,MMR_HSR1
TR17849|c3_g1	 PF01391.15,Collagen;PF01391.15,Collagen
TR17849|c4_g1	 PF00084.17,Sushi
TR17849|c5_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF00084.17,Sushi
TR17857|c1_g1	 NA
TR17859|c1_g1	 NA
TR17859|c1_g2	 NA
TR17867|c0_g1	 NA
TR17881|c23_g1	 NA
TR17884|c6_g1	 NA
TR17884|c6_g2	 NA
TR17884|c6_g3	 NA
TR17886|c12_g1	 NA
TR17891|c5_g1	 NA
TR17891|c6_g1	 PF00076.19,RRM_1;PF00076.19,RRM_1;PF00658.15,PABP
TR17905|c10_g1	 NA
TR17906|c0_g1	 NA
TR17906|c1_g1	 PF00515.25,TPR_1;PF12770.4,CHAT
TR17906|c1_g2	 NA
TR17908|c8_g2	 NA
TR17926|c9_g1	 PF05225.13,HTH_psq;PF03184.16,DDE_1
TR17948|c0_g1	 PF00008.24,EGF
TR17962|c1_g1	 NA
TR17970|c0_g1	 NA
TR17970|c0_g3	 NA
TR18152|c1_g3	 NA
TR18154|c6_g2	 NA
TR18166|c7_g1	 PF15902.2,Sortilin-Vps10;PF15901.2,Sortilin_C
TR18176|c3_g1	 PF00170.18,bZIP_1
TR18184|c15_g1	 PF04968.9,CHORD
TR18197|c2_g1	 NA
TR18197|c5_g1	 NA
TR18212|c1_g1	 NA
TR18220|c6_g1	 NA
TR18220|c7_g1	 NA
TR18220|c7_g2	 NA
TR18226|c11_g1	 PF00069.22,Pkinase
TR18226|c11_g2	 PF07714.14,Pkinase_Tyr
TR18227|c2_g1	 NA
TR18232|c1_g1	 NA
TR18232|c1_g2	 NA
TR18232|c5_g1	 NA
TR18232|c6_g1	 NA
TR18561|c0_g1	 PF10208.6,Armet
TR18865|c0_g1	 NA
TR18865|c0_g2	 NA
TR18959|c0_g1	 NA
TR18959|c0_g2	 NA
TR19129|c0_g1	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR19157|c0_g1	 PF00025.18,Arf
TR191|c0_g2	 NA
TR19218|c2_g1	 NA
TR19220|c1_g1	 PF08711.8,Med26
TR19304|c1_g1	 PF08240.9,ADH_N;PF00107.23,ADH_zinc_N
TR19544|c0_g2	 PF01217.17,Clat_adaptor_s
TR19662|c0_g2	 PF01833.21,TIG
TR19670|c1_g1	 PF01248.23,Ribosomal_L7Ae
TR19677|c0_g2	 PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi
TR19688|c0_g1	 PF00380.16,Ribosomal_S9
TR19699|c1_g1	 PF00009.24,GTP_EFTU;PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR19699|c1_g2	 PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR19817|c5_g4	 NA
TR19866|c1_g1	 PF13843.3,DDE_Tnp_1_7
TR19867|c4_g3	 NA
TR19884|c4_g1	 NA
TR19884|c4_g2	 NA
TR19890|c0_g1	 PF01344.22,Kelch_1
TR19891|c3_g2	 PF16489.2,GAIN;PF01825.18,GPS
TR19892|c14_g1	 PF12542.5,CWC25
TR19896|c6_g2	 PF00665.23,rve;PF00078.24,RVT_1
TR19898|c5_g3	 NA
TR19899|c5_g2	 PF00078.24,RVT_1
TR19899|c8_g1	 PF00020.15,TNFR_c6;PF05729.9,NACHT
TR19905|c6_g1	 NA
TR19908|c2_g1	 NA
TR19908|c3_g1	 NA
TR19910|c3_g1	 PF00078.24,RVT_1
TR19910|c3_g2	 NA
TR19910|c3_g3	 PF00665.23,rve
TR19911|c1_g1	 NA
TR19911|c1_g2	 NA
TR20065|c0_g1	 NA
TR20122|c0_g1	 PF07701.11,HNOBA;PF07701.11,HNOBA;PF00211.17,Guanylate_cyc
TR20267|c0_g1	 NA
TR20363|c0_g1	 PF01434.15,Peptidase_M41
TR20373|c0_g1	 PF13923.3,zf-C3HC4_2;PF02176.15,zf-TRAF
TR20486|c0_g2	 NA
TR20668|c0_g1	 PF00009.24,GTP_EFTU;PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR20670|c0_g1	 PF08241.9,Methyltransf_11;PF08498.7,Sterol_MT_C
TR2069|c0_g1	 PF13456.3,RVT_3;PF00589.19,Phage_integrase
TR20767|c0_g1	 PF00125.21,Histone;PF16211.2,Histone_H2A_C
TR20817|c0_g1	 PF13695.3,zf-3CxxC
TR20834|c0_g1	 NA
TR2088|c0_g1	 PF00452.16,Bcl-2
TR21020|c0_g1	 PF03357.18,Snf7
TR21276|c0_g1	 NA
TR21276|c0_g2	 PF00069.22,Pkinase
TR21287|c0_g1	 NA
TR21308|c0_g1	 NA
TR21368|c1_g1	 NA
TR21442|c0_g1	 NA
TR2146|c11_g2	 NA
TR2146|c8_g1	 NA
TR2155|c2_g2	 PF03953.14,Tubulin_C
TR2163|c10_g2	 NA
TR21657|c0_g1	 PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP
TR21657|c0_g2	 PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP
TR21698|c12_g2	 NA
TR21706|c3_g1	 PF04084.11,ORC2
TR21717|c7_g1	 NA
TR2171|c9_g1	 PF12017.5,Tnp_P_element
TR21736|c10_g1	 NA
TR21736|c10_g3	 NA
TR2173|c1_g1	 PF00262.15,Calreticulin
TR2173|c1_g2	 PF14604.3,SH3_9;PF00262.15,Calreticulin;PF00262.15,Calreticulin
TR21740|c4_g1	 PF03184.16,DDE_1
TR21742|c4_g1	 NA
TR21742|c7_g1	 PF07679.13,I-set;PF13927.3,Ig_3
TR21744|c5_g1	 PF00092.25,VWA
TR21744|c5_g2	 PF00092.25,VWA
TR21764|c1_g1	 PF07714.14,Pkinase_Tyr
TR21764|c1_g2	 PF07714.14,Pkinase_Tyr
TR2176|c3_g1	 PF03221.13,HTH_Tnp_Tc5;PF03184.16,DDE_1
TR21772|c10_g1	 PF00650.17,CRAL_TRIO;PF03765.12,CRAL_TRIO_N
TR21786|c0_g1	 NA
TR21786|c0_g2	 NA
TR21796|c1_g1	 NA
TR2183|c0_g1	 NA
TR21875|c0_g1	 NA
TR21898|c0_g1	 NA
TR2191|c0_g1	 NA
TR2191|c0_g3	 NA
TR2193|c0_g2	 NA
TR2193|c7_g1	 PF00385.21,Chromo
TR2199|c1_g1	 NA
TR22044|c0_g2	 PF05225.13,HTH_psq;PF03184.16,DDE_1
TR22044|c0_g3	 PF05225.13,HTH_psq;PF03184.16,DDE_1
TR22045|c1_g1	 NA
TR22055|c2_g2	 PF01066.18,CDP-OH_P_transf
TR22074|c0_g1	 NA
TR22106|c0_g2	 NA
TR22118|c0_g1	 NA
TR22124|c0_g1	 PF01015.15,Ribosomal_S3Ae
TR22124|c0_g2	 PF01015.15,Ribosomal_S3Ae
TR2217|c1_g1	 NA
TR2217|c2_g2	 PF05729.9,NACHT
TR22197|c0_g1	 PF01981.13,PTH2
TR22207|c0_g1	 NA
TR22275|c0_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR22304|c0_g1	 PF01082.17,Cu2_monooxygen
TR22314|c0_g1	 PF03184.16,DDE_1
TR22314|c0_g2	 PF03184.16,DDE_1
TR22322|c0_g2	 NA
TR22343|c0_g1	 PF12796.4,Ank_2;PF13637.3,Ank_4
TR22343|c1_g1	 PF13857.3,Ank_5;PF12796.4,Ank_2
TR22373|c2_g1	 NA
TR22391|c1_g1	 PF03953.14,Tubulin_C
TR22400|c0_g1	 PF00069.22,Pkinase
TR2250|c0_g1	 PF00071.19,Ras
TR22640|c0_g1	 NA
TR22687|c0_g1	 PF01344.22,Kelch_1
TR2270|c0_g1	 PF00564.21,PB1;PF16158.2,N_BRCA1_IG
TR22720|c0_g2	 PF00487.21,FA_desaturase
TR22856|c0_g1	 NA
TR22856|c0_g2	 NA
TR22897|c2_g1	 NA
TR22897|c2_g2	 NA
TR22897|c3_g1	 PF02415.14,Chlam_PMP
TR22897|c3_g2	 NA
TR22897|c4_g1	 NA
TR22897|c5_g1	 PF02415.14,Chlam_PMP
TR22922|c0_g1	 PF00630.16,Filamin;PF01436.18,NHL;PF01436.18,NHL;PF01436.18,NHL
TR22922|c0_g2	 PF13445.3,zf-RING_UBOX;PF00643.21,zf-B_box
TR23063|c0_g2	 NA
TR23078|c0_g2	 NA
TR23091|c0_g1	 NA
TR23091|c1_g1	 PF00240.20,ubiquitin
TR23242|c2_g1	 NA
TR23275|c0_g1	 NA
TR23275|c1_g1	 PF00791.17,ZU5
TR2329|c0_g1	 NA
TR23317|c2_g1	 PF01086.14,Clathrin_lg_ch
TR23319|c12_g1	 PF00041.18,fn3
TR2331|c3_g1	 NA
TR23340|c1_g1	 NA
TR23344|c6_g1	 PF01344.22,Kelch_1;PF01344.22,Kelch_1
TR23356|c1_g1	 NA
TR23359|c0_g1	 NA
TR23409|c0_g1	 PF13613.3,HTH_Tnp_4
TR23431|c0_g1	 NA
TR23607|c0_g1	 NA
TR2360|c0_g1	 PF00085.17,Thioredoxin;PF13848.3,Thioredoxin_6;PF00085.17,Thioredoxin
TR23683|c0_g1	 NA
TR23683|c0_g2	 NA
TR23685|c0_g1	 NA
TR23685|c0_g2	 NA
TR23856|c6_g1	 PF06119.11,NIDO;PF00092.25,VWA;PF00092.25,VWA
TR23870|c0_g1	 PF01234.14,NNMT_PNMT_TEMT
TR23870|c3_g1	 PF05380.10,Peptidase_A17;PF00665.23,rve
TR23871|c7_g1	 NA
TR23871|c8_g1	 NA
TR23875|c7_g1	 NA
TR23875|c8_g1	 PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3
TR23880|c11_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR23885|c6_g1	 NA
TR23885|c6_g2	 PF16184.2,Cadherin_3;PF16184.2,Cadherin_3;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR23886|c2_g2	 NA
TR23890|c1_g5	 NA
TR23904|c3_g2	 NA
TR23904|c3_g3	 PF00078.24,RVT_1
TR23905|c7_g3	 NA
TR23912|c2_g2	 PF13927.3,Ig_3;PF13927.3,Ig_3;PF07699.10,Ephrin_rec_like;PF07699.10,Ephrin_rec_like
TR23912|c2_g3	 PF12662.4,cEGF;PF12662.4,cEGF;PF14670.3,FXa_inhibition
TR23912|c2_g4	 NA
TR23912|c2_g5	 NA
TR23912|c2_g7	 PF07645.12,EGF_CA;PF14670.3,FXa_inhibition;PF00084.17,Sushi
TR23913|c6_g2	 NA
TR23922|c10_g1	 NA
TR23922|c11_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR23922|c13_g1	 PF00530.15,SRCR
TR23922|c14_g1	 PF00530.15,SRCR
TR23922|c15_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR23922|c16_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR23925|c5_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR23943|c5_g1	 PF08713.8,DNA_alkylation;PF00009.24,GTP_EFTU;PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR23943|c8_g3	 NA
TR23947|c5_g1	 NA
TR23953|c5_g1	 PF02176.15,zf-TRAF
TR23953|c5_g2	 NA
TR23955|c11_g1	 NA
TR23962|c15_g1	 NA
TR23962|c9_g2	 NA
TR23971|c2_g1	 PF01764.22,Lipase_3
TR23971|c2_g2	 NA
TR23971|c8_g1	 NA
TR23978|c4_g3	 PF02181.20,FH2
TR23988|c5_g1	 NA
TR23989|c21_g1	 NA
TR23991|c8_g1	 NA
TR23994|c1_g3	 NA
TR24008|c1_g1	 PF16095.2,COR
TR24008|c3_g2	 NA
TR24010|c0_g1	 PF06459.9,RR_TM4-6;PF00520.28,Ion_trans
TR24010|c0_g2	 PF08709.8,Ins145_P3_rec;PF02815.16,MIR;PF01365.18,RYDR_ITPR;PF00622.25,SPRY;PF02026.13,RyR;PF02026.13,RyR;PF00622.25,SPRY;PF00622.25,SPRY
TR24010|c0_g3	 PF01365.18,RYDR_ITPR;PF02026.13,RyR;PF08454.8,RIH_assoc;PF13499.3,EF-hand_7
TR24012|c5_g1	 PF00454.24,PI3_PI4_kinase
TR24012|c9_g2	 PF00794.15,PI3K_rbd;PF00792.21,PI3K_C2;PF00613.17,PI3Ka;PF00454.24,PI3_PI4_kinase;PF00454.24,PI3_PI4_kinase
TR24012|c9_g3	 NA
TR24014|c1_g1	 PF00058.14,Ldl_recept_b
TR24014|c2_g3	 PF00090.16,TSP_1;PF00090.16,TSP_1;PF00090.16,TSP_1
TR24016|c4_g1	 NA
TR24016|c4_g2	 NA
TR24023|c1_g1	 NA
TR24023|c1_g2	 NA
TR24033|c0_g4	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR24033|c0_g5	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF13927.3,Ig_3;PF13927.3,Ig_3;PF16489.2,GAIN;PF01825.18,GPS
TR24047|c5_g1	 NA
TR24052|c2_g1	 PF00791.17,ZU5
TR24408|c1_g1	 NA
TR24428|c0_g1	 NA
TR24428|c1_g1	 NA
TR2443|c0_g1	 NA
TR24563|c0_g1	 PF02221.12,E1_DerP2_DerF2
TR24884|c11_g1	 NA
TR2490|c0_g1	 NA
TR2490|c0_g2	 NA
TR2490|c2_g1	 NA
TR2490|c3_g1	 NA
TR2490|c5_g1	 NA
TR2490|c7_g1	 NA
TR2490|c8_g1	 NA
TR25056|c0_g1	 NA
TR25056|c1_g1	 NA
TR25063|c0_g2	 PF00575.20,S1;PF07541.9,EIF_2_alpha
TR25126|c0_g1	 NA
TR25514|c5_g1	 PF01082.17,Cu2_monooxygen
TR25514|c5_g2	 PF03351.14,DOMON;PF01082.17,Cu2_monooxygen
TR25525|c2_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR25525|c3_g1	 NA
TR25527|c0_g1	 PF00078.24,RVT_1;PF00098.20,zf-CCHC;PF00077.17,RVP;PF00665.23,rve
TR25546|c4_g1	 NA
TR25552|c1_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR25552|c2_g1	 PF03160.11,Calx-beta
TR25553|c3_g1	 PF01833.21,TIG
TR25560|c0_g1	 NA
TR25560|c1_g1	 PF12770.4,CHAT
TR25560|c1_g3	 PF12770.4,CHAT
TR25578|c4_g1	 NA
TR25588|c6_g1	 NA
TR25593|c4_g1	 NA
TR25593|c4_g2	 PF13927.3,Ig_3;PF00041.18,fn3
TR25597|c7_g1	 PF13895.3,Ig_2;PF13927.3,Ig_3
TR25598|c10_g1	 NA
TR25598|c11_g1	 NA
TR25603|c6_g1	 NA
TR25607|c2_g1	 NA
TR25607|c2_g2	 PF00078.24,RVT_1
TR25607|c2_g3	 NA
TR25830|c0_g1	 PF05721.10,PhyH
TR26165|c0_g1	 PF00833.15,Ribosomal_S17e
TR26165|c0_g2	 PF00833.15,Ribosomal_S17e
TR26284|c0_g1	 PF02788.13,RuBisCO_large_N;PF00016.17,RuBisCO_large
TR26378|c1_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR26383|c13_g2	 NA
TR26384|c5_g1	 NA
TR26410|c2_g1	 NA
TR26410|c4_g1	 NA
TR26410|c5_g1	 NA
TR26410|c5_g4	 NA
TR26444|c3_g1	 NA
TR26445|c3_g1	 NA
TR26450|c1_g1	 NA
TR26452|c0_g1	 NA
TR26453|c8_g2	 PF01082.17,Cu2_monooxygen
TR26455|c12_g1	 PF07647.14,SAM_2
TR26455|c4_g3	 NA
TR26455|c8_g1	 NA
TR26455|c9_g1	 NA
TR26466|c11_g1	 PF00091.22,Tubulin;PF03953.14,Tubulin_C
TR26466|c4_g1	 PF03953.14,Tubulin_C
TR26467|c0_g1	 PF01157.15,Ribosomal_L21e
TR26474|c1_g1	 NA
TR26504|c0_g1	 NA
TR26555|c0_g1	 NA
TR26592|c2_g1	 NA
TR26593|c0_g1	 NA
TR26646|c0_g1	 PF00656.19,Peptidase_C14
TR26674|c0_g2	 PF00046.26,Homeobox
TR26690|c1_g1	 NA
TR2679|c1_g1	 NA
TR26819|c0_g1	 NA
TR26931|c0_g1	 PF00026.20,Asp
TR26935|c0_g1	 NA
TR27022|c0_g1	 NA
TR27033|c0_g1	 NA
TR27072|c0_g1	 NA
TR27085|c0_g2	 NA
TR27085|c1_g1	 NA
TR2718|c24_g1	 PF11969.5,DcpS_C;PF16278.2,zf-C2HE
TR27221|c0_g1	 NA
TR27265|c0_g1	 PF13843.3,DDE_Tnp_1_7;PF13843.3,DDE_Tnp_1_7
TR2727|c6_g3	 NA
TR27282|c0_g1	 PF14050.3,Nudc_N;PF04969.13,CS
TR27291|c0_g1	 NA
TR2731|c1_g2	 PF00560.30,LRR_1
TR2732|c6_g2	 PF03953.14,Tubulin_C
TR2732|c6_g3	 PF00091.22,Tubulin;PF03953.14,Tubulin_C
TR2737|c1_g1	 NA
TR2737|c1_g2	 NA
TR27385|c0_g1	 PF03098.12,An_peroxidase
TR27397|c0_g1	 NA
TR27429|c0_g1	 NA
TR27449|c0_g1	 NA
TR27514|c0_g1	 PF07732.12,Cu-oxidase_3
TR27535|c0_g2	 PF00806.16,PUF;PF00806.16,PUF
TR27686|c0_g1	 PF00160.18,Pro_isomerase
TR27793|c0_g1	 NA
TR27814|c1_g1	 NA
TR2781|c2_g1	 NA
TR2784|c0_g1	 NA
TR27968|c0_g1	 PF03061.19,4HBT
TR2797|c7_g1	 NA
TR28030|c0_g1	 PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP
TR28102|c0_g1	 NA
TR28123|c0_g1	 PF00112.20,Peptidase_C1
TR28219|c0_g1	 NA
TR28296|c0_g1	 NA
TR2831|c1_g1	 NA
TR28374|c0_g2	 PF12796.4,Ank_2;PF13855.3,LRR_8;PF08477.10,Roc;PF16095.2,COR;PF00069.22,Pkinase
TR28400|c0_g2	 PF01565.20,FAD_binding_4;PF04030.11,ALO
TR28473|c0_g1	 PF00240.20,ubiquitin;PF01485.18,IBR
TR28473|c0_g2	 PF01485.18,IBR
TR28511|c2_g1	 NA
TR2892|c2_g1	 PF00147.15,Fibrinogen_C
TR29033|c0_g1	 PF00203.18,Ribosomal_S19
TR29075|c0_g1	 PF07679.13,I-set
TR29115|c16_g1	 PF05729.9,NACHT
TR29125|c2_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR29125|c8_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR29126|c10_g1	 NA
TR29127|c3_g1	 NA
TR2912|c1_g1	 PF13516.3,LRR_6
TR29141|c1_g1	 PF00147.15,Fibrinogen_C
TR29145|c7_g1	 NA
TR29162|c3_g1	 PF13927.3,Ig_3;PF07679.13,I-set;PF13927.3,Ig_3;PF07679.13,I-set
TR2916|c0_g1	 NA
TR2916|c1_g1	 NA
TR29184|c0_g1	 NA
TR29184|c0_g2	 NA
TR29185|c3_g1	 NA
TR29189|c6_g1	 PF01826.14,TIL;PF07679.13,I-set;PF13927.3,Ig_3;PF13927.3,Ig_3
TR29189|c6_g2	 PF16489.2,GAIN;PF01825.18,GPS;PF00002.21,7tm_2
TR29189|c7_g3	 NA
TR29589|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR29829|c0_g1	 NA
TR29841|c0_g1	 NA
TR29899|c0_g2	 PF00069.22,Pkinase
TR2996|c0_g1	 PF00005.24,ABC_tran
TR30080|c0_g1	 PF00438.17,S-AdoMet_synt_N;PF02772.13,S-AdoMet_synt_M;PF02773.13,S-AdoMet_synt_C
TR30107|c0_g1	 NA
TR30202|c1_g1	 PF01918.18,Alba
TR30205|c2_g1	 PF03953.14,Tubulin_C
TR30231|c0_g1	 NA
TR30457|c0_g1	 NA
TR30485|c0_g1	 PF13975.3,gag-asp_proteas;PF00078.24,RVT_1;PF00665.23,rve
TR30522|c1_g1	 NA
TR3055|c0_g1	 PF00069.22,Pkinase
TR30775|c10_g1	 NA
TR30775|c25_g1	 NA
TR30792|c0_g1	 NA
TR30792|c2_g1	 NA
TR30799|c6_g4	 PF16095.2,COR
TR30801|c0_g1	 PF00443.26,UCH
TR30801|c0_g2	 NA
TR30840|c7_g3	 NA
TR30856|c12_g1	 NA
TR30862|c5_g1	 PF07714.14,Pkinase_Tyr
TR30862|c5_g2	 PF07714.14,Pkinase_Tyr
TR30862|c9_g1	 PF00619.18,CARD;PF07714.14,Pkinase_Tyr
TR30871|c3_g1	 NA
TR30871|c4_g1	 PF14214.3,Helitron_like_N
TR30895|c1_g1	 NA
TR308|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR308|c1_g1	 NA
TR30991|c0_g1	 PF07714.14,Pkinase_Tyr
TR31203|c5_g1	 NA
TR31228|c0_g1	 PF00067.19,p450
TR31228|c0_g2	 PF00067.19,p450
TR31237|c1_g1	 PF00619.18,CARD
TR31265|c3_g2	 PF00431.17,CUB
TR31271|c6_g1	 PF01786.14,AOX
TR31491|c1_g1	 PF07699.10,Ephrin_rec_like
TR31505|c0_g1	 NA
TR31505|c1_g1	 NA
TR31505|c1_g2	 NA
TR31744|c0_g1	 NA
TR31757|c0_g1	 PF00112.20,Peptidase_C1
TR31847|c1_g2	 NA
TR31863|c4_g1	 PF06831.11,H2TH;PF09292.7,Neil1-DNA_bind
TR31863|c4_g4	 PF01149.21,Fapy_DNA_glyco
TR31870|c0_g2	 PF00020.15,TNFR_c6
TR31881|c2_g1	 NA
TR31881|c2_g2	 PF00665.23,rve
TR31891|c0_g1	 NA
TR31903|c0_g1	 NA
TR31907|c0_g1	 PF09762.6,KOG2701
TR31922|c0_g3	 PF00041.18,fn3
TR31934|c0_g1	 PF01546.25,Peptidase_M20;PF07687.11,M20_dimer
TR32138|c0_g1	 PF13927.3,Ig_3
TR32138|c0_g2	 NA
TR32138|c0_g3	 PF07679.13,I-set;PF00102.24,Y_phosphatase
TR32140|c15_g2	 NA
TR32141|c2_g1	 PF00202.18,Aminotran_3
TR32145|c6_g2	 PF12796.4,Ank_2
TR32147|c14_g1	 NA
TR32147|c8_g1	 PF00078.24,RVT_1;PF13456.3,RVT_3
TR32161|c11_g1	 NA
TR32175|c6_g2	 PF02174.14,IRS
TR32175|c6_g3	 NA
TR32176|c3_g1	 NA
TR32181|c6_g1	 PF01094.25,ANF_receptor
TR32181|c8_g1	 PF00003.19,7tm_3
TR32186|c3_g1	 NA
TR32186|c5_g1	 NA
TR32189|c5_g1	 PF00069.22,Pkinase;PF00443.26,UCH;PF00443.26,UCH
TR32192|c10_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR32192|c2_g2	 PF00530.15,SRCR;PF00530.15,SRCR
TR32192|c9_g3	 PF00002.21,7tm_2;PF00530.15,SRCR;PF00530.15,SRCR;PF13927.3,Ig_3;PF13895.3,Ig_2;PF01825.18,GPS;PF01825.18,GPS;PF00002.21,7tm_2
TR32210|c5_g1	 PF00041.18,fn3;PF00041.18,fn3
TR32210|c7_g1	 PF00041.18,fn3
TR32215|c3_g2	 NA
TR32227|c5_g1	 PF00665.23,rve
TR32231|c2_g1	 PF00505.16,HMG_box
TR32231|c2_g2	 NA
TR32233|c4_g1	 NA
TR32233|c6_g1	 NA
TR32253|c10_g1	 NA
TR32253|c6_g1	 NA
TR32254|c2_g1	 NA
TR32254|c2_g2	 PF01391.15,Collagen
TR32263|c1_g1	 NA
TR32266|c6_g1	 PF01048.17,PNP_UDP_1
TR32266|c7_g3	 PF01094.25,ANF_receptor
TR32296|c8_g1	 NA
TR32302|c10_g1	 PF00022.16,Actin
TR32302|c11_g1	 PF00022.16,Actin
TR32302|c5_g1	 PF00022.16,Actin
TR32303|c10_g2	 PF08016.9,PKD_channel
TR32306|c5_g1	 PF00515.25,TPR_1
TR32308|c1_g1	 PF02480.13,Herpes_gE
TR32327|c3_g1	 NA
TR32476|c2_g1	 PF00092.25,VWA
TR32502|c2_g1	 NA
TR32540|c1_g1	 PF02847.14,MA3;PF02847.14,MA3
TR32565|c0_g1	 PF01926.20,MMR_HSR1
TR32565|c0_g2	 PF01926.20,MMR_HSR1
TR32656|c0_g1	 PF13279.3,4HBT_2
TR32656|c0_g2	 PF13279.3,4HBT_2
TR32660|c0_g1	 NA
TR32660|c0_g2	 NA
TR3283|c0_g1	 PF10238.6,Eapp_C
TR33011|c0_g2	 PF00531.19,Death
TR33045|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR33073|c0_g1	 PF03061.19,4HBT
TR33151|c0_g1	 NA
TR3327|c0_g1	 PF00183.15,HSP90
TR33340|c0_g1	 PF16205.2,Ribosomal_S17_N;PF00366.17,Ribosomal_S17
TR33347|c0_g1	 PF00147.15,Fibrinogen_C
TR33506|c0_g1	 NA
TR3360|c1_g1	 PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR33614|c0_g1	 PF00179.23,UQ_con
TR33685|c1_g1	 NA
TR34041|c15_g1	 PF00572.15,Ribosomal_L13
TR34041|c3_g1	 PF09816.6,EAF
TR34044|c4_g2	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR34044|c4_g4	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR34072|c0_g1	 PF05585.9,DUF1758;PF00078.24,RVT_1;PF05380.10,Peptidase_A17;PF00665.23,rve
TR34088|c12_g1	 PF13516.3,LRR_6
TR34105|c3_g1	 PF05478.8,Prominin;PF00644.17,PARP
TR34105|c5_g1	 PF05478.8,Prominin
TR34307|c1_g2	 NA
TR34307|c2_g1	 NA
TR34307|c2_g2	 PF00632.22,HECT
TR34340|c0_g2	 NA
TR34352|c0_g1	 PF00955.18,HCO3_cotransp
TR34359|c0_g1	 NA
TR34376|c0_g1	 PF01294.15,Ribosomal_L13e
TR34563|c0_g1	 PF00179.23,UQ_con
TR34765|c8_g1	 NA
TR34766|c1_g1	 PF00443.26,UCH
TR34766|c2_g1	 NA
TR34766|c2_g2	 PF00443.26,UCH
TR34766|c2_g3	 PF00443.26,UCH
TR34767|c0_g2	 PF07714.14,Pkinase_Tyr
TR34768|c8_g1	 NA
TR34769|c12_g1	 NA
TR34798|c1_g1	 PF00069.22,Pkinase;PF00017.21,SH2;PF00017.21,SH2;PF07714.14,Pkinase_Tyr
TR34807|c2_g6	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF02793.19,HRM;PF16489.2,GAIN;PF01825.18,GPS;PF00002.21,7tm_2
TR34811|c3_g2	 NA
TR34811|c3_g3	 PF07714.14,Pkinase_Tyr
TR34820|c13_g2	 NA
TR34829|c2_g1	 NA
TR34831|c3_g1	 PF01344.22,Kelch_1
TR34837|c0_g1	 PF03564.12,DUF1759;PF00665.23,rve
TR34904|c1_g1	 PF02880.13,PGM_PMM_III
TR34904|c3_g1	 PF02878.13,PGM_PMM_I
TR34962|c0_g1	 NA
TR35019|c0_g1	 NA
TR35074|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve;PF00078.24,RVT_1;PF00665.23,rve
TR35074|c0_g2	 PF00078.24,RVT_1;PF00665.23,rve
TR35107|c0_g1	 PF13148.3,DUF3987
TR35292|c0_g1	 PF05225.13,HTH_psq
TR35292|c1_g1	 NA
TR35446|c0_g1	 PF01344.22,Kelch_1;PF01344.22,Kelch_1
TR35583|c0_g1	 PF00628.26,PHD;PF01753.15,zf-MYND
TR35704|c0_g1	 NA
TR35704|c0_g2	 NA
TR35862|c0_g1	 PF03721.11,UDPG_MGDP_dh_N;PF00984.16,UDPG_MGDP_dh
TR35862|c1_g1	 PF03720.12,UDPG_MGDP_dh_C
TR35896|c0_g1	 NA
TR35927|c0_g1	 PF04145.12,Ctr
TR35961|c1_g1	 NA
TR36140|c2_g1	 NA
TR36140|c2_g2	 NA
TR36140|c2_g3	 NA
TR36160|c9_g1	 PF14291.3,DUF4371;PF05699.11,Dimer_Tnp_hAT
TR36169|c3_g1	 PF12824.4,MRP-L20
TR36205|c2_g2	 NA
TR36211|c13_g1	 PF00022.16,Actin
TR36211|c2_g1	 PF00022.16,Actin
TR36220|c0_g1	 NA
TR36220|c0_g2	 PF01392.19,Fz
TR36221|c4_g2	 NA
TR36222|c8_g1	 NA
TR36349|c2_g1	 PF00530.15,SRCR
TR36349|c6_g1	 PF00530.15,SRCR
TR36349|c7_g1	 PF00530.15,SRCR
TR36359|c8_g1	 PF07714.14,Pkinase_Tyr
TR36367|c0_g1	 NA
TR36367|c1_g1	 PF00069.22,Pkinase;PF00443.26,UCH
TR36367|c1_g2	 NA
TR36380|c1_g2	 NA
TR36381|c1_g3	 NA
TR36387|c9_g3	 NA
TR36393|c0_g1	 NA
TR36393|c2_g1	 NA
TR36393|c2_g3	 NA
TR36393|c4_g1	 NA
TR36406|c1_g1	 NA
TR36406|c1_g2	 NA
TR36406|c1_g3	 PF00069.22,Pkinase
TR36428|c2_g1	 NA
TR36432|c1_g1	 NA
TR36486|c0_g1	 NA
TR36526|c0_g1	 NA
TR36573|c0_g1	 PF00854.18,PTR2
TR36573|c0_g2	 PF00854.18,PTR2
TR36585|c0_g1	 PF00581.17,Rhodanese;PF00782.17,DSPc
TR36585|c0_g2	 PF00782.17,DSPc
TR36636|c0_g1	 PF00412.19,LIM;PF00412.19,LIM;PF00412.19,LIM
TR36636|c0_g2	 PF00412.19,LIM
TR36743|c1_g1	 NA
TR3685|c0_g1	 PF00081.19,Sod_Fe_N;PF02777.15,Sod_Fe_C
TR36968|c1_g1	 NA
TR36973|c6_g1	 NA
TR36986|c6_g1	 PF00003.19,7tm_3
TR36989|c0_g1	 NA
TR36989|c1_g1	 NA
TR36989|c2_g1	 NA
TR36990|c3_g1	 NA
TR37004|c1_g1	 PF00023.27,Ank;PF12796.4,Ank_2;PF00023.27,Ank
TR37004|c1_g2	 PF16095.2,COR
TR37008|c5_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR37021|c8_g1	 NA
TR37021|c8_g3	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR37024|c8_g1	 NA
TR37026|c0_g1	 PF00092.25,VWA
TR37026|c0_g2	 NA
TR37026|c2_g1	 NA
TR37030|c3_g1	 PF04505.9,CD225
TR37037|c6_g2	 PF00530.15,SRCR
TR37037|c6_g3	 PF00530.15,SRCR
TR37039|c1_g1	 NA
TR37039|c1_g2	 NA
TR37039|c1_g3	 NA
TR37039|c2_g1	 NA
TR37046|c7_g1	 NA
TR37048|c1_g3	 PF00089.23,Trypsin
TR37052|c10_g1	 NA
TR37052|c10_g2	 NA
TR37052|c10_g3	 NA
TR37052|c16_g1	 NA
TR37052|c7_g1	 NA
TR37054|c3_g2	 PF03160.11,Calx-beta
TR37056|c0_g1	 PF00168.27,C2
TR37056|c0_g2	 NA
TR37059|c0_g2	 PF07714.14,Pkinase_Tyr
TR37064|c6_g1	 NA
TR37064|c6_g2	 NA
TR37109|c0_g1	 PF05456.8,eIF_4EBP
TR37109|c0_g2	 PF05456.8,eIF_4EBP
TR37112|c0_g3	 NA
TR37331|c1_g1	 NA
TR37346|c1_g1	 NA
TR37817|c0_g1	 NA
TR38057|c0_g1	 PF00838.14,TCTP
TR38295|c0_g1	 PF05497.9,Destabilase
TR38318|c0_g1	 NA
TR38416|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR38531|c0_g1	 NA
TR3866|c6_g1	 NA
TR3870|c7_g1	 PF10252.6,PP28
TR3870|c7_g2	 PF10252.6,PP28
TR3871|c2_g1	 PF00150.15,Cellulase
TR38754|c0_g1	 NA
TR3880|c0_g1	 NA
TR3883|c3_g3	 PF00078.24,RVT_1;PF00665.23,rve
TR3883|c3_g4	 PF03732.14,Retrotrans_gag
TR38876|c1_g1	 NA
TR38891|c2_g2	 NA
TR38893|c8_g4	 NA
TR38897|c3_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR3889|c11_g1	 PF14226.3,DIOX_N;PF03171.17,2OG-FeII_Oxy
TR38903|c3_g1	 PF05225.13,HTH_psq;PF03184.16,DDE_1
TR38931|c0_g1	 PF00091.22,Tubulin
TR38931|c12_g1	 PF00091.22,Tubulin
TR38931|c1_g2	 PF03953.14,Tubulin_C
TR38931|c6_g1	 PF03953.14,Tubulin_C
TR38931|c8_g1	 PF00091.22,Tubulin;PF03953.14,Tubulin_C
TR38932|c2_g1	 NA
TR38933|c2_g3	 PF13927.3,Ig_3
TR38939|c4_g1	 PF00047.22,ig
TR3893|c8_g1	 NA
TR38944|c10_g1	 NA
TR38944|c10_g2	 NA
TR38949|c14_g1	 PF00078.24,RVT_1
TR38964|c3_g1	 PF08477.10,Roc;PF16095.2,COR;PF00069.22,Pkinase
TR38964|c3_g3	 NA
TR38966|c5_g1	 PF15902.2,Sortilin-Vps10
TR38966|c6_g1	 PF15902.2,Sortilin-Vps10
TR38966|c7_g1	 NA
TR38973|c0_g2	 NA
TR3902|c3_g1	 PF00664.20,ABC_membrane;PF00005.24,ABC_tran;PF00664.20,ABC_membrane
TR3904|c5_g1	 NA
TR39096|c0_g1	 PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR39112|c0_g1	 PF00153.24,Mito_carr;PF00153.24,Mito_carr;PF00153.24,Mito_carr
TR39130|c0_g1	 NA
TR39134|c0_g1	 PF00069.22,Pkinase
TR3913|c8_g1	 PF00169.26,PH
TR39149|c0_g1	 NA
TR39161|c0_g1	 NA
TR3921|c18_g1	 NA
TR3921|c2_g2	 NA
TR3922|c4_g4	 NA
TR3925|c12_g4	 PF00240.20,ubiquitin
TR3925|c2_g1	 PF00240.20,ubiquitin;PF01599.16,Ribosomal_S27
TR39268|c0_g1	 PF00012.17,HSP70
TR39307|c0_g1	 PF01826.14,TIL;PF05375.10,Pacifastin_I
TR3944|c3_g1	 PF03372.20,Exo_endo_phos
TR3949|c9_g1	 PF13908.3,Shisa;PF12877.4,DUF3827
TR4132|c0_g1	 PF11538.5,Snurportin1
TR4808|c0_g1	 PF00153.24,Mito_carr
TR5039|c10_g1	 NA
TR5039|c12_g2	 PF00530.15,SRCR
TR5039|c12_g3	 NA
TR5059|c5_g1	 NA
TR5062|c8_g1	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR5062|c8_g3	 NA
TR5068|c0_g2	 NA
TR5068|c1_g1	 NA
TR5068|c2_g2	 NA
TR5075|c0_g1	 PF00619.18,CARD;PF00169.26,PH
TR5077|c4_g1	 PF00069.22,Pkinase;PF00018.25,SH3_1;PF00017.21,SH2;PF07714.14,Pkinase_Tyr
TR5081|c0_g1	 PF00069.22,Pkinase
TR5092|c0_g1	 NA
TR5097|c0_g2	 PF13895.3,Ig_2;PF07699.10,Ephrin_rec_like;PF07699.10,Ephrin_rec_like;PF00089.23,Trypsin
TR5107|c0_g1	 NA
TR5107|c0_g2	 PF05990.9,DUF900
TR5107|c0_g3	 NA
TR5107|c0_g4	 NA
TR5107|c0_g5	 NA
TR5108|c1_g1	 NA
TR5109|c4_g1	 PF13927.3,Ig_3;PF07679.13,I-set;PF13927.3,Ig_3;PF13927.3,Ig_3;PF00041.18,fn3;PF00102.24,Y_phosphatase;PF00102.24,Y_phosphatase
TR5109|c5_g1	 PF13895.3,Ig_2;PF13927.3,Ig_3;PF13927.3,Ig_3
TR5109|c6_g3	 PF13927.3,Ig_3
TR5183|c0_g1	 PF00125.21,Histone
TR5389|c1_g1	 NA
TR5457|c0_g1	 NA
TR5492|c0_g1	 PF05699.11,Dimer_Tnp_hAT
TR577|c1_g1	 PF01873.14,eIF-5_eIF-2B;PF02020.15,W2
TR5887|c0_g1	 PF05729.9,NACHT
TR592|c1_g1	 NA
TR6079|c15_g1	 PF13923.3,zf-C3HC4_2;PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR6083|c6_g2	 NA
TR6089|c1_g1	 PF01266.21,DAO
TR6089|c9_g1	 PF01266.21,DAO;PF16350.2,FAO_M
TR6095|c2_g1	 NA
TR6107|c3_g1	 PF02759.16,RUN;PF00169.26,PH
TR6124|c4_g2	 PF07679.13,I-set
TR6125|c7_g1	 NA
TR6125|c7_g2	 NA
TR613|c3_g1	 NA
TR6159|c7_g1	 PF00002.21,7tm_2
TR620|c0_g1	 PF02899.14,Phage_int_SAM_1
TR6391|c0_g1	 NA
TR6398|c2_g2	 PF12146.5,Hydrolase_4
TR6434|c1_g1	 PF05195.13,AMP_N
TR6450|c5_g1	 PF00221.16,Lyase_aromatic;PF00221.16,Lyase_aromatic
TR6452|c2_g1	 NA
TR6454|c0_g1	 PF00664.20,ABC_membrane;PF00005.24,ABC_tran
TR6454|c1_g1	 PF00664.20,ABC_membrane;PF00005.24,ABC_tran;PF00664.20,ABC_membrane
TR6463|c1_g2	 NA
TR6467|c5_g1	 NA
TR6467|c6_g1	 NA
TR6479|c2_g1	 NA
TR6479|c4_g1	 PF00754.22,F5_F8_type_C
TR6479|c6_g1	 NA
TR648|c0_g1	 PF00240.20,ubiquitin;PF09668.7,Asp_protease
TR648|c0_g2	 NA
TR6536|c2_g1	 NA
TR6536|c5_g1	 PF00530.15,SRCR
TR6536|c5_g3	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR6543|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR6548|c4_g1	 PF14598.3,PAS_11
TR6554|c4_g2	 NA
TR6558|c13_g1	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2
TR6566|c4_g1	 PF09588.7,YqaJ
TR6569|c5_g1	 PF07714.14,Pkinase_Tyr;PF11605.5,Vps36_ESCRT-II
TR6582|c14_g1	 NA
TR6582|c3_g3	 NA
TR6582|c8_g1	 NA
TR6588|c7_g3	 PF13927.3,Ig_3
TR6590|c5_g2	 NA
TR6590|c5_g4	 NA
TR6611|c0_g2	 PF13695.3,zf-3CxxC
TR6626|c1_g2	 NA
TR6626|c1_g3	 NA
TR6629|c2_g4	 PF00069.22,Pkinase
TR6629|c3_g3	 PF00069.22,Pkinase
TR6629|c5_g1	 NA
TR6631|c4_g1	 NA
TR6634|c0_g1	 NA
TR6634|c3_g3	 NA
TR6722|c0_g1	 PF08241.9,Methyltransf_11
TR6736|c1_g1	 PF01158.15,Ribosomal_L36e
TR6772|c0_g1	 NA
TR6772|c0_g2	 NA
TR6775|c3_g2	 NA
TR6775|c8_g1	 PF05729.9,NACHT
TR6996|c0_g1	 NA
TR69|c0_g1	 PF00410.16,Ribosomal_S8
TR7025|c0_g1	 NA
TR7043|c1_g1	 PF00147.15,Fibrinogen_C
TR7175|c1_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR7188|c0_g1	 NA
TR7188|c2_g1	 PF13489.3,Methyltransf_23
TR7207|c1_g1	 PF05729.9,NACHT
TR7230|c0_g2	 NA
TR7322|c0_g1	 NA
TR7322|c0_g2	 NA
TR7337|c0_g1	 PF01823.16,MACPF
TR7341|c2_g1	 PF00169.26,PH
TR7359|c0_g1	 NA
TR7381|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR7381|c0_g2	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR7381|c1_g1	 PF00112.20,Peptidase_C1
TR7526|c0_g1	 NA
TR7526|c2_g2	 NA
TR7538|c0_g1	 PF00531.19,Death
TR7544|c0_g1	 NA
TR7544|c0_g2	 NA
TR7551|c0_g2	 NA
TR7567|c0_g1	 NA
TR7582|c1_g2	 PF13516.3,LRR_6
TR7582|c1_g4	 PF05729.9,NACHT
TR7587|c0_g1	 PF10484.6,MRP-S23
TR763|c0_g1	 NA
TR7704|c5_g1	 PF00240.20,ubiquitin;PF00240.20,ubiquitin;PF00240.20,ubiquitin
TR7723|c12_g2	 NA
TR7723|c12_g3	 PF01392.19,Fz;PF01534.14,Frizzled
TR7737|c4_g1	 PF00102.24,Y_phosphatase;PF00102.24,Y_phosphatase
TR7737|c9_g1	 PF13927.3,Ig_3;PF07679.13,I-set
TR7738|c10_g4	 PF02902.16,Peptidase_C48
TR7743|c4_g1	 NA
TR7757|c1_g1	 PF00665.23,rve
TR7759|c0_g1	 NA
TR7759|c0_g2	 NA
TR7759|c6_g2	 PF00388.16,PI-PLC-X;PF00387.16,PI-PLC-Y
TR7775|c0_g1	 PF03564.12,DUF1759;PF00078.24,RVT_1;PF05380.10,Peptidase_A17;PF00665.23,rve
TR7782|c1_g3	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR7784|c2_g1	 PF00071.19,Ras
TR7786|c11_g2	 PF13086.3,AAA_11;PF13087.3,AAA_12
TR7786|c11_g3	 PF13086.3,AAA_11;PF13086.3,AAA_11;PF13087.3,AAA_12
TR7786|c12_g1	 NA
TR7788|c4_g1	 NA
TR7788|c5_g1	 PF07714.14,Pkinase_Tyr
TR7792|c7_g4	 NA
TR7792|c8_g2	 PF12352.5,V-SNARE_C;PF00835.16,SNAP-25
TR7797|c2_g2	 NA
TR7892|c1_g3	 PF12661.4,hEGF;PF00008.24,EGF;PF03160.11,Calx-beta
TR7896|c1_g1	 NA
TR7898|c0_g1	 PF02518.23,HATPase_c;PF00183.15,HSP90
TR7898|c0_g2	 PF02518.23,HATPase_c
TR7967|c0_g2	 PF10401.6,IRF-3
TR8071|c0_g1	 PF07324.8,DGCR6
TR8248|c1_g1	 PF09588.7,YqaJ
TR8293|c2_g1	 NA
TR8293|c2_g2	 NA
TR8311|c0_g1	 NA
TR8456|c1_g1	 PF01302.22,CAP_GLY;PF01302.22,CAP_GLY
TR8456|c1_g2	 PF01302.22,CAP_GLY;PF01302.22,CAP_GLY
TR8456|c7_g1	 NA
TR8459|c9_g1	 NA
TR8461|c0_g1	 PF00097.22,zf-C3HC4
TR8467|c5_g1	 PF05585.9,DUF1758;PF05380.10,Peptidase_A17
TR8475|c2_g2	 PF00293.25,NUDIX
TR8482|c4_g1	 NA
TR8502|c11_g1	 NA
TR8518|c4_g1	 NA
TR8531|c5_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR8533|c1_g1	 NA
TR8551|c10_g1	 PF00092.25,VWA
TR8551|c9_g1	 PF00092.25,VWA
TR8684|c0_g1	 NA
TR8700|c0_g1	 NA
TR8772|c0_g1	 PF00147.15,Fibrinogen_C
TR902|c0_g1	 PF00665.23,rve
TR9039|c1_g1	 PF07679.13,I-set
TR9069|c11_g1	 NA
TR9069|c3_g1	 NA
TR9089|c8_g1	 PF04636.10,PA26
TR9091|c14_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR9091|c16_g1	 NA
TR9091|c3_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR9091|c3_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR9091|c7_g1	 PF03160.11,Calx-beta
TR9097|c7_g1	 NA
TR9105|c7_g1	 NA
TR9105|c7_g5	 NA
TR9107|c1_g2	 PF02174.14,IRS
TR9117|c4_g1	 PF00589.19,Phage_integrase;PF02899.14,Phage_int_SAM_1
TR9124|c3_g1	 PF00240.20,ubiquitin
TR9179|c10_g2	 NA
TR9179|c10_g3	 NA
TR9179|c9_g1	 NA
TR9182|c14_g1	 NA
TR9199|c0_g1	 NA
TR9199|c0_g2	 NA
TR9202|c1_g1	 PF00092.25,VWA
TR9202|c3_g1	 PF00047.22,ig
TR9210|c1_g1	 NA
TR9228|c4_g3	 PF00626.19,Gelsolin;PF00626.19,Gelsolin;PF00626.19,Gelsolin
TR9244|c8_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03351.14,DOMON;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF13895.3,Ig_2;PF13927.3,Ig_3;PF16489.2,GAIN;PF01825.18,GPS
TR9244|c8_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR9244|c8_g4	 NA
TR9263|c0_g1	 PF13229.3,Beta_helix
TR9266|c6_g1	 NA
TR9266|c6_g2	 PF05225.13,HTH_psq;PF03184.16,DDE_1
TR9272|c7_g1	 NA
TR9272|c7_g2	 PF00097.22,zf-C3HC4
TR9272|c8_g1	 NA
TR929|c1_g1	 NA
TR9306|c0_g1	 PF00531.19,Death;PF00531.19,Death;PF05729.9,NACHT
TR9402|c1_g1	 PF00929.21,RNase_T
TR9402|c4_g1	 NA
TR9402|c7_g1	 NA
TR9408|c10_g1	 NA
TR9408|c10_g2	 NA
TR9408|c11_g1	 NA
TR9408|c11_g2	 NA
TR9408|c11_g3	 NA
TR9418|c8_g4	 PF03160.11,Calx-beta;PF13927.3,Ig_3;PF13927.3,Ig_3
TR9428|c12_g1	 NA
TR9437|c13_g1	 PF06119.11,NIDO;PF12661.4,hEGF;PF12661.4,hEGF
TR9437|c9_g2	 PF00092.25,VWA
TR9437|c9_g3	 PF00092.25,VWA
TR9437|c9_g4	 PF00092.25,VWA
TR9438|c10_g1	 PF00183.15,HSP90
TR9438|c1_g1	 PF00183.15,HSP90
TR9444|c0_g1	 PF07714.14,Pkinase_Tyr
TR9445|c1_g1	 PF00589.19,Phage_integrase
TR9480|c10_g1	 NA
TR9480|c7_g2	 PF00530.15,SRCR;PF13927.3,Ig_3;PF13927.3,Ig_3;PF16489.2,GAIN;PF01825.18,GPS;PF00002.21,7tm_2
TR9480|c8_g3	 NA
TR9480|c9_g1	 PF00002.21,7tm_2
TR9491|c4_g1	 PF00665.23,rve;PF00078.24,RVT_1
TR9494|c0_g1	 NA
TR9494|c1_g1	 PF00443.26,UCH
TR9494|c1_g2	 NA
TR9962|c2_g1	 NA
TR9971|c11_g1	 NA
TR9975|c0_g1	 PF05380.10,Peptidase_A17
