TR10129|c11_g1	 NA
TR10129|c11_g2	 NA
TR10148|c5_g2	 PF00058.14,Ldl_recept_b;PF07679.13,I-set;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF00058.14,Ldl_recept_b
TR10742|c0_g1	 NA
TR10844|c2_g1	 NA
TR10847|c0_g1	 NA
TR10907|c0_g1	 NA
TR10974|c1_g1	 NA
TR10974|c1_g2	 NA
TR11442|c2_g1	 PF05738.10,Cna_B
TR11470|c0_g1	 NA
TR11625|c0_g1	 NA
TR11710|c2_g1	 PF00702.23,Hydrolase
TR11943|c0_g1	 PF00262.15,Calreticulin;PF00262.15,Calreticulin
TR12150|c0_g1	 PF00244.17,14-3-3
TR12186|c0_g1	 NA
TR12287|c0_g1	 PF11264.5,ThylakoidFormat
TR12287|c0_g2	 PF11264.5,ThylakoidFormat
TR12543|c0_g1	 PF00124.16,Photo_RC
TR12575|c0_g1	 PF01151.15,ELO
TR12912|c0_g1	 PF00112.20,Peptidase_C1
TR12912|c1_g1	 PF08246.9,Inhibitor_I29
TR13033|c0_g1	 NA
TR13035|c0_g1	 NA
TR13217|c0_g1	 NA
TR13217|c1_g1	 NA
TR13217|c2_g1	 NA
TR13269|c0_g1	 PF00112.20,Peptidase_C1
TR13269|c1_g1	 PF08127.10,Propeptide_C1;PF00112.20,Peptidase_C1
TR13327|c0_g1	 NA
TR13350|c0_g1	 PF05221.14,AdoHcyase;PF00670.18,AdoHcyase_NAD
TR13350|c1_g1	 PF05221.14,AdoHcyase
TR13666|c5_g1	 NA
TR13675|c3_g2	 NA
TR13676|c0_g1	 NA
TR13676|c0_g2	 NA
TR13676|c0_g3	 PF01661.18,Macro;PF01661.18,Macro;PF01661.18,Macro;PF02825.17,WWE;PF00644.17,PARP
TR13676|c0_g4	 NA
TR13678|c0_g2	 PF00530.15,SRCR
TR13678|c3_g1	 PF03160.11,Calx-beta;PF00530.15,SRCR
TR13678|c4_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR13684|c7_g2	 PF05729.9,NACHT
TR13704|c2_g4	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR13733|c1_g1	 PF13927.3,Ig_3;PF07699.10,Ephrin_rec_like;PF03160.11,Calx-beta;PF00092.25,VWA
TR13733|c2_g2	 PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF00008.24,EGF
TR13756|c0_g1	 NA
TR13756|c2_g1	 PF13927.3,Ig_3;PF13927.3,Ig_3
TR13782|c0_g1	 PF16158.2,N_BRCA1_IG
TR13932|c0_g1	 PF01555.15,N6_N4_Mtase
TR13989|c0_g1	 NA
TR13989|c0_g2	 PF00147.15,Fibrinogen_C
TR1403|c7_g1	 NA
TR1416|c1_g2	 PF01661.18,Macro
TR14184|c0_g1	 PF00112.20,Peptidase_C1
TR14258|c0_g1	 NA
TR1426|c4_g2	 PF00504.18,Chloroa_b-bind
TR14590|c0_g2	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR14605|c0_g1	 NA
TR14608|c0_g1	 NA
TR14612|c0_g1	 NA
TR14621|c0_g1	 PF09451.7,ATG27
TR1470|c0_g1	 PF00069.22,Pkinase;PF01344.22,Kelch_1
TR1470|c0_g2	 NA
TR14791|c0_g1	 NA
TR15184|c0_g1	 NA
TR15220|c0_g4	 NA
TR15275|c8_g2	 NA
TR15275|c8_g3	 NA
TR15420|c0_g1	 PF13499.3,EF-hand_7;PF13202.3,EF-hand_5
TR1560|c0_g1	 NA
TR15718|c11_g1	 PF00012.17,HSP70
TR15773|c0_g1	 PF00504.18,Chloroa_b-bind
TR15919|c7_g3	 NA
TR15951|c4_g2	 NA
TR15973|c12_g1	 NA
TR16005|c0_g1	 PF00112.20,Peptidase_C1
TR16062|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR1615|c0_g1	 PF02798.17,GST_N;PF14497.3,GST_C_3
TR16180|c0_g1	 PF02992.11,Transposase_21
TR16201|c0_g1	 NA
TR1671|c0_g1	 PF00025.18,Arf
TR17137|c0_g1	 PF00025.18,Arf
TR17283|c0_g1	 PF13499.3,EF-hand_7
TR17335|c0_g1	 NA
TR17372|c0_g1	 NA
TR17475|c0_g1	 PF00147.15,Fibrinogen_C
TR17506|c0_g1	 NA
TR17849|c3_g1	 PF01391.15,Collagen;PF01391.15,Collagen
TR17849|c4_g1	 PF00084.17,Sushi
TR17857|c1_g1	 NA
TR17891|c6_g1	 PF00076.19,RRM_1;PF00076.19,RRM_1;PF00658.15,PABP
TR17948|c0_g1	 PF00008.24,EGF
TR17962|c1_g1	 NA
TR18220|c6_g1	 NA
TR18220|c7_g2	 NA
TR18227|c2_g1	 NA
TR18561|c0_g1	 PF10208.6,Armet
TR18959|c0_g1	 NA
TR18959|c0_g2	 NA
TR19157|c0_g1	 PF00025.18,Arf
TR19304|c1_g1	 PF08240.9,ADH_N;PF00107.23,ADH_zinc_N
TR19699|c1_g1	 PF00009.24,GTP_EFTU;PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR19699|c1_g2	 PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR19898|c5_g3	 NA
TR19908|c2_g1	 NA
TR19908|c3_g1	 NA
TR20267|c0_g1	 NA
TR20363|c0_g1	 PF01434.15,Peptidase_M41
TR20668|c0_g1	 PF00009.24,GTP_EFTU;PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR20670|c0_g1	 PF08241.9,Methyltransf_11;PF08498.7,Sterol_MT_C
TR20767|c0_g1	 PF00125.21,Histone;PF16211.2,Histone_H2A_C
TR20834|c0_g1	 NA
TR21020|c0_g1	 PF03357.18,Snf7
TR21442|c0_g1	 NA
TR2146|c11_g2	 NA
TR2146|c8_g1	 NA
TR2155|c2_g2	 PF03953.14,Tubulin_C
TR21657|c0_g1	 PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP
TR21657|c0_g2	 PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP
TR21698|c12_g2	 NA
TR2171|c9_g1	 PF12017.5,Tnp_P_element
TR21740|c4_g1	 PF03184.16,DDE_1
TR21744|c5_g1	 PF00092.25,VWA
TR21744|c5_g2	 PF00092.25,VWA
TR21898|c0_g1	 NA
TR22045|c1_g1	 NA
TR22074|c0_g1	 NA
TR22207|c0_g1	 NA
TR22304|c0_g1	 PF01082.17,Cu2_monooxygen
TR22314|c0_g1	 PF03184.16,DDE_1
TR22314|c0_g2	 PF03184.16,DDE_1
TR22391|c1_g1	 PF03953.14,Tubulin_C
TR2250|c0_g1	 PF00071.19,Ras
TR22640|c0_g1	 NA
TR22687|c0_g1	 PF01344.22,Kelch_1
TR2270|c0_g1	 PF00564.21,PB1;PF16158.2,N_BRCA1_IG
TR22720|c0_g2	 PF00487.21,FA_desaturase
TR22897|c2_g1	 NA
TR22897|c2_g2	 NA
TR22897|c3_g1	 PF02415.14,Chlam_PMP
TR22897|c3_g2	 NA
TR22897|c4_g1	 NA
TR22897|c5_g1	 PF02415.14,Chlam_PMP
TR23091|c0_g1	 NA
TR23091|c1_g1	 PF00240.20,ubiquitin
TR23242|c2_g1	 NA
TR2329|c0_g1	 NA
TR23319|c12_g1	 PF00041.18,fn3
TR23409|c0_g1	 PF13613.3,HTH_Tnp_4
TR23683|c0_g1	 NA
TR23683|c0_g2	 NA
TR23685|c0_g1	 NA
TR23685|c0_g2	 NA
TR23886|c2_g2	 NA
TR23890|c1_g5	 NA
TR23905|c7_g3	 NA
TR23922|c14_g1	 PF00530.15,SRCR
TR23922|c15_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR23925|c5_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR23947|c5_g1	 NA
TR23962|c15_g1	 NA
TR23994|c1_g3	 NA
TR24012|c9_g3	 NA
TR24014|c2_g3	 PF00090.16,TSP_1;PF00090.16,TSP_1;PF00090.16,TSP_1
TR24033|c0_g4	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR24033|c0_g5	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF13927.3,Ig_3;PF13927.3,Ig_3;PF16489.2,GAIN;PF01825.18,GPS
TR24408|c1_g1	 NA
TR24428|c0_g1	 NA
TR24428|c1_g1	 NA
TR2443|c0_g1	 NA
TR24563|c0_g1	 PF02221.12,E1_DerP2_DerF2
TR2490|c0_g1	 NA
TR2490|c0_g2	 NA
TR2490|c2_g1	 NA
TR2490|c3_g1	 NA
TR2490|c5_g1	 NA
TR2490|c7_g1	 NA
TR2490|c8_g1	 NA
TR25514|c5_g1	 PF01082.17,Cu2_monooxygen
TR25514|c5_g2	 PF03351.14,DOMON;PF01082.17,Cu2_monooxygen
TR25553|c3_g1	 PF01833.21,TIG
TR25588|c6_g1	 NA
TR25603|c6_g1	 NA
TR25607|c2_g1	 NA
TR25607|c2_g2	 PF00078.24,RVT_1
TR25607|c2_g3	 NA
TR25830|c0_g1	 PF05721.10,PhyH
TR26284|c0_g1	 PF02788.13,RuBisCO_large_N;PF00016.17,RuBisCO_large
TR26378|c1_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR26383|c13_g2	 NA
TR26384|c5_g1	 NA
TR26410|c2_g1	 NA
TR26410|c4_g1	 NA
TR26410|c5_g1	 NA
TR26410|c5_g4	 NA
TR26452|c0_g1	 NA
TR26453|c8_g2	 PF01082.17,Cu2_monooxygen
TR26466|c11_g1	 PF00091.22,Tubulin;PF03953.14,Tubulin_C
TR26466|c4_g1	 PF03953.14,Tubulin_C
TR26474|c1_g1	 NA
TR26504|c0_g1	 NA
TR26555|c0_g1	 NA
TR26592|c2_g1	 NA
TR26593|c0_g1	 NA
TR26674|c0_g2	 PF00046.26,Homeobox
TR26931|c0_g1	 PF00026.20,Asp
TR26935|c0_g1	 NA
TR27033|c0_g1	 NA
TR27085|c0_g2	 NA
TR27085|c1_g1	 NA
TR27221|c0_g1	 NA
TR2727|c6_g3	 NA
TR2732|c6_g2	 PF03953.14,Tubulin_C
TR2732|c6_g3	 PF00091.22,Tubulin;PF03953.14,Tubulin_C
TR27385|c0_g1	 PF03098.12,An_peroxidase
TR27449|c0_g1	 NA
TR27514|c0_g1	 PF07732.12,Cu-oxidase_3
TR27535|c0_g2	 PF00806.16,PUF;PF00806.16,PUF
TR27686|c0_g1	 PF00160.18,Pro_isomerase
TR27793|c0_g1	 NA
TR27968|c0_g1	 PF03061.19,4HBT
TR2797|c7_g1	 NA
TR28030|c0_g1	 PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP;PF02415.14,Chlam_PMP
TR28102|c0_g1	 NA
TR28123|c0_g1	 PF00112.20,Peptidase_C1
TR28219|c0_g1	 NA
TR2831|c1_g1	 NA
TR28400|c0_g2	 PF01565.20,FAD_binding_4;PF04030.11,ALO
TR28473|c0_g1	 PF00240.20,ubiquitin;PF01485.18,IBR
TR28473|c0_g2	 PF01485.18,IBR
TR28511|c2_g1	 NA
TR2892|c2_g1	 PF00147.15,Fibrinogen_C
TR29115|c16_g1	 PF05729.9,NACHT
TR29141|c1_g1	 PF00147.15,Fibrinogen_C
TR2916|c0_g1	 NA
TR2916|c1_g1	 NA
TR29589|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR29829|c0_g1	 NA
TR29841|c0_g1	 NA
TR2996|c0_g1	 PF00005.24,ABC_tran
TR30080|c0_g1	 PF00438.17,S-AdoMet_synt_N;PF02772.13,S-AdoMet_synt_M;PF02773.13,S-AdoMet_synt_C
TR30202|c1_g1	 PF01918.18,Alba
TR30205|c2_g1	 PF03953.14,Tubulin_C
TR30231|c0_g1	 NA
TR30457|c0_g1	 NA
TR30522|c1_g1	 NA
TR30792|c2_g1	 NA
TR30801|c0_g1	 PF00443.26,UCH
TR30801|c0_g2	 NA
TR30871|c3_g1	 NA
TR30871|c4_g1	 PF14214.3,Helitron_like_N
TR30895|c1_g1	 NA
TR308|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR308|c1_g1	 NA
TR31228|c0_g1	 PF00067.19,p450
TR31228|c0_g2	 PF00067.19,p450
TR31744|c0_g1	 NA
TR31757|c0_g1	 PF00112.20,Peptidase_C1
TR31881|c2_g1	 NA
TR31903|c0_g1	 NA
TR32140|c15_g2	 NA
TR32176|c3_g1	 NA
TR32192|c10_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR32192|c9_g3	 PF00002.21,7tm_2;PF00530.15,SRCR;PF00530.15,SRCR;PF13927.3,Ig_3;PF13895.3,Ig_2;PF01825.18,GPS;PF01825.18,GPS;PF00002.21,7tm_2
TR32233|c4_g1	 NA
TR32233|c6_g1	 NA
TR32253|c6_g1	 NA
TR32302|c10_g1	 PF00022.16,Actin
TR32302|c11_g1	 PF00022.16,Actin
TR32302|c5_g1	 PF00022.16,Actin
TR32502|c2_g1	 NA
TR33151|c0_g1	 NA
TR3327|c0_g1	 PF00183.15,HSP90
TR33347|c0_g1	 PF00147.15,Fibrinogen_C
TR33506|c0_g1	 NA
TR3360|c1_g1	 PF03144.22,GTP_EFTU_D2;PF03143.14,GTP_EFTU_D3
TR34044|c4_g2	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR34044|c4_g4	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR34307|c1_g2	 NA
TR34307|c2_g1	 NA
TR34307|c2_g2	 PF00632.22,HECT
TR34340|c0_g2	 NA
TR34352|c0_g1	 PF00955.18,HCO3_cotransp
TR34359|c0_g1	 NA
TR34563|c0_g1	 PF00179.23,UQ_con
TR34766|c2_g1	 NA
TR34766|c2_g3	 PF00443.26,UCH
TR34798|c1_g1	 PF00069.22,Pkinase;PF00017.21,SH2;PF00017.21,SH2;PF07714.14,Pkinase_Tyr
TR34820|c13_g2	 NA
TR34904|c1_g1	 PF02880.13,PGM_PMM_III
TR34904|c3_g1	 PF02878.13,PGM_PMM_I
TR34962|c0_g1	 NA
TR35019|c0_g1	 NA
TR35074|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve;PF00078.24,RVT_1;PF00665.23,rve
TR35074|c0_g2	 PF00078.24,RVT_1;PF00665.23,rve
TR35107|c0_g1	 PF13148.3,DUF3987
TR35292|c0_g1	 PF05225.13,HTH_psq
TR35292|c1_g1	 NA
TR35446|c0_g1	 PF01344.22,Kelch_1;PF01344.22,Kelch_1
TR35862|c0_g1	 PF03721.11,UDPG_MGDP_dh_N;PF00984.16,UDPG_MGDP_dh
TR35862|c1_g1	 PF03720.12,UDPG_MGDP_dh_C
TR35961|c1_g1	 NA
TR36205|c2_g2	 NA
TR36211|c13_g1	 PF00022.16,Actin
TR36211|c2_g1	 PF00022.16,Actin
TR36367|c0_g1	 NA
TR36367|c1_g1	 PF00069.22,Pkinase;PF00443.26,UCH
TR36367|c1_g2	 NA
TR36486|c0_g1	 NA
TR36743|c1_g1	 NA
TR36989|c2_g1	 NA
TR36990|c3_g1	 NA
TR37004|c1_g1	 PF00023.27,Ank;PF12796.4,Ank_2;PF00023.27,Ank
TR37004|c1_g2	 PF16095.2,COR
TR37026|c0_g1	 PF00092.25,VWA
TR37026|c0_g2	 NA
TR37026|c2_g1	 NA
TR37039|c1_g1	 NA
TR37039|c1_g2	 NA
TR37039|c1_g3	 NA
TR37039|c2_g1	 NA
TR37817|c0_g1	 NA
TR38318|c0_g1	 NA
TR38416|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR38531|c0_g1	 NA
TR38754|c0_g1	 NA
TR38931|c0_g1	 PF00091.22,Tubulin
TR38931|c12_g1	 PF00091.22,Tubulin
TR38931|c1_g2	 PF03953.14,Tubulin_C
TR38931|c6_g1	 PF03953.14,Tubulin_C
TR38931|c8_g1	 PF00091.22,Tubulin;PF03953.14,Tubulin_C
TR38966|c5_g1	 PF15902.2,Sortilin-Vps10
TR38966|c6_g1	 PF15902.2,Sortilin-Vps10
TR38966|c7_g1	 NA
TR38973|c0_g2	 NA
TR39096|c0_g1	 PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR39112|c0_g1	 PF00153.24,Mito_carr;PF00153.24,Mito_carr;PF00153.24,Mito_carr
TR39134|c0_g1	 PF00069.22,Pkinase
TR3913|c8_g1	 PF00169.26,PH
TR3922|c4_g4	 NA
TR3925|c12_g4	 PF00240.20,ubiquitin
TR39307|c0_g1	 PF01826.14,TIL;PF05375.10,Pacifastin_I
TR4808|c0_g1	 PF00153.24,Mito_carr
TR5039|c10_g1	 NA
TR5039|c12_g2	 PF00530.15,SRCR
TR5039|c12_g3	 NA
TR5108|c1_g1	 NA
TR5109|c4_g1	 PF13927.3,Ig_3;PF07679.13,I-set;PF13927.3,Ig_3;PF13927.3,Ig_3;PF00041.18,fn3;PF00102.24,Y_phosphatase;PF00102.24,Y_phosphatase
TR5109|c5_g1	 PF13895.3,Ig_2;PF13927.3,Ig_3;PF13927.3,Ig_3
TR5183|c0_g1	 PF00125.21,Histone
TR6089|c1_g1	 PF01266.21,DAO
TR6089|c9_g1	 PF01266.21,DAO;PF16350.2,FAO_M
TR6391|c0_g1	 NA
TR6452|c2_g1	 NA
TR6479|c4_g1	 PF00754.22,F5_F8_type_C
TR6536|c2_g1	 NA
TR6536|c5_g1	 PF00530.15,SRCR
TR6536|c5_g3	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR6558|c13_g1	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2
TR6569|c5_g1	 PF07714.14,Pkinase_Tyr;PF11605.5,Vps36_ESCRT-II
TR6582|c14_g1	 NA
TR6626|c1_g3	 NA
TR6629|c2_g4	 PF00069.22,Pkinase
TR6772|c0_g1	 NA
TR6772|c0_g2	 NA
TR6996|c0_g1	 NA
TR7175|c1_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR7188|c0_g1	 NA
TR7188|c2_g1	 PF13489.3,Methyltransf_23
TR7230|c0_g2	 NA
TR7322|c0_g2	 NA
TR7337|c0_g1	 PF01823.16,MACPF
TR7381|c0_g1	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR7381|c0_g2	 PF08246.9,Inhibitor_I29;PF00112.20,Peptidase_C1
TR7381|c1_g1	 PF00112.20,Peptidase_C1
TR7544|c0_g2	 NA
TR7582|c1_g2	 PF13516.3,LRR_6
TR7582|c1_g4	 PF05729.9,NACHT
TR7704|c5_g1	 PF00240.20,ubiquitin;PF00240.20,ubiquitin;PF00240.20,ubiquitin
TR7723|c12_g2	 NA
TR7723|c12_g3	 PF01392.19,Fz;PF01534.14,Frizzled
TR7759|c0_g1	 NA
TR7759|c0_g2	 NA
TR7759|c6_g2	 PF00388.16,PI-PLC-X;PF00387.16,PI-PLC-Y
TR8551|c10_g1	 PF00092.25,VWA
TR8684|c0_g1	 NA
TR8772|c0_g1	 PF00147.15,Fibrinogen_C
TR9039|c1_g1	 PF07679.13,I-set
TR9091|c3_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR9107|c1_g2	 PF02174.14,IRS
TR9124|c3_g1	 PF00240.20,ubiquitin
TR9199|c0_g1	 NA
TR9199|c0_g2	 NA
TR9202|c3_g1	 PF00047.22,ig
TR9272|c8_g1	 NA
TR9437|c13_g1	 PF06119.11,NIDO;PF12661.4,hEGF;PF12661.4,hEGF
TR9437|c9_g3	 PF00092.25,VWA
TR9437|c9_g4	 PF00092.25,VWA
TR9438|c10_g1	 PF00183.15,HSP90
TR9438|c1_g1	 PF00183.15,HSP90
TR9480|c10_g1	 NA
TR9480|c8_g3	 NA
TR9480|c9_g1	 PF00002.21,7tm_2
TR9491|c4_g1	 PF00665.23,rve;PF00078.24,RVT_1
TR9494|c0_g1	 NA
TR9494|c1_g1	 PF00443.26,UCH
TR9494|c1_g2	 NA
