TR10108|c7_g1	 PF00339.26,Arrestin_N;PF02752.19,Arrestin_C
TR10114|c3_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR1011|c1_g1	 NA
TR10122|c14_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR10122|c15_g1	 PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF07645.12,EGF_CA
TR10122|c1_g1	 NA
TR10122|c3_g2	 NA
TR10122|c8_g1	 NA
TR10122|c8_g3	 NA
TR10126|c3_g1	 PF01562.16,Pep_M12B_propep
TR10126|c3_g2	 PF00084.17,Sushi;PF00084.17,Sushi;PF01421.16,Reprolysin
TR10128|c6_g1	 PF03953.14,Tubulin_C
TR1012|c0_g1	 NA
TR10148|c2_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR10148|c5_g3	 NA
TR10148|c7_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR10154|c5_g1	 PF00612.24,IQ
TR10160|c23_g1	 NA
TR10164|c0_g1	 PF00665.23,rve
TR10164|c0_g2	 PF12796.4,Ank_2;PF13637.3,Ank_4;PF12796.4,Ank_2
TR10164|c0_g3	 NA
TR10164|c0_g5	 PF12796.4,Ank_2
TR10164|c1_g1	 PF00078.24,RVT_1
TR10166|c8_g1	 PF02434.13,Fringe
TR10166|c8_g2	 NA
TR1016|c0_g1	 NA
TR1016|c0_g3	 NA
TR10178|c6_g1	 NA
TR10179|c8_g1	 NA
TR10179|c8_g2	 PF07810.10,TMC
TR10196|c3_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR10221|c0_g1	 PF01436.18,NHL
TR10221|c0_g2	 NA
TR10331|c0_g1	 NA
TR1042|c0_g1	 PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt
TR10450|c0_g1	 NA
TR10450|c1_g1	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2
TR1049|c1_g1	 PF00069.22,Pkinase
TR1065|c0_g1	 PF00134.20,Cyclin_N;PF02984.16,Cyclin_C
TR10794|c1_g1	 NA
TR10806|c1_g1	 NA
TR10810|c0_g1	 PF13894.3,zf-C2H2_4
TR10817|c0_g1	 NA
TR10828|c0_g1	 NA
TR10839|c0_g1	 PF02210.21,Laminin_G_2;PF00008.24,EGF
TR10849|c0_g1	 NA
TR10849|c0_g2	 NA
TR10896|c0_g1	 PF00665.23,rve
TR10896|c1_g1	 NA
TR10896|c2_g1	 PF00098.20,zf-CCHC
TR10969|c1_g1	 NA
TR10969|c1_g2	 PF00078.24,RVT_1
TR10978|c18_g1	 NA
TR10983|c3_g1	 PF00530.15,SRCR
TR10996|c0_g2	 PF12781.4,AAA_9
TR11023|c1_g3	 PF13895.3,Ig_2;PF13927.3,Ig_3
TR11037|c1_g1	 PF00092.25,VWA
TR11037|c1_g3	 PF00092.25,VWA
TR11039|c19_g1	 PF00690.23,Cation_ATPase_N;PF00122.17,E1-E2_ATPase;PF13246.3,Cation_ATPase;PF00702.23,Hydrolase;PF00689.18,Cation_ATPase_C
TR11048|c4_g2	 NA
TR11111|c0_g1	 NA
TR11184|c0_g1	 NA
TR11184|c0_g2	 NA
TR11458|c0_g1	 NA
TR11476|c1_g1	 NA
TR11485|c0_g1	 NA
TR11485|c0_g3	 NA
TR11496|c0_g1	 PF00395.17,SLH
TR11496|c0_g2	 PF00395.17,SLH;PF04966.9,OprB
TR11672|c0_g1	 NA
TR11672|c0_g2	 NA
TR11676|c0_g1	 PF00018.25,SH3_1
TR11856|c0_g1	 NA
TR11909|c0_g1	 NA
TR11925|c0_g1	 PF13895.3,Ig_2;PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3
TR12123|c0_g1	 PF00046.26,Homeobox
TR12360|c0_g1	 PF13868.3,TPH
TR12360|c0_g2	 PF13868.3,TPH
TR12382|c0_g1	 NA
TR12457|c0_g1	 NA
TR12520|c0_g1	 PF00002.21,7tm_2
TR12559|c0_g1	 PF00788.20,RA;PF00788.20,RA;PF09457.7,RBD-FIP
TR12662|c0_g1	 PF00084.17,Sushi;PF00084.17,Sushi
TR12684|c0_g1	 NA
TR12740|c0_g1	 PF00069.22,Pkinase
TR12913|c0_g1	 PF00041.18,fn3;PF00041.18,fn3
TR12947|c0_g1	 PF05186.10,Dpy-30
TR13098|c0_g1	 PF14945.3,LLC1
TR13143|c0_g1	 PF01759.18,NTR
TR13149|c0_g1	 PF00069.22,Pkinase
TR13149|c0_g2	 PF00069.22,Pkinase
TR13211|c0_g1	 PF07648.12,Kazal_2;PF07648.12,Kazal_2;PF07648.12,Kazal_2
TR13211|c0_g2	 PF07648.12,Kazal_2;PF07648.12,Kazal_2;PF07648.12,Kazal_2;PF14828.3,Amnionless
TR13221|c1_g1	 PF00014.20,Kunitz_BPTI;PF00014.20,Kunitz_BPTI;PF01826.14,TIL;PF01826.14,TIL
TR13223|c0_g2	 PF07714.14,Pkinase_Tyr
TR13336|c0_g1	 PF00147.15,Fibrinogen_C
TR13489|c0_g1	 NA
TR13568|c0_g1	 PF12799.4,LRR_4;PF12799.4,LRR_4
TR13568|c0_g2	 PF13855.3,LRR_8;PF12799.4,LRR_4
TR13607|c0_g1	 NA
TR13607|c0_g2	 NA
TR13608|c0_g1	 NA
TR13608|c0_g2	 PF00782.17,DSPc
TR13675|c4_g1	 NA
TR13681|c14_g1	 PF00147.15,Fibrinogen_C
TR13689|c0_g1	 NA
TR13689|c0_g2	 PF13975.3,gag-asp_proteas;PF00078.24,RVT_1
TR13689|c0_g3	 PF00665.23,rve
TR13691|c1_g1	 PF03028.12,Dynein_heavy
TR13691|c3_g1	 PF03028.12,Dynein_heavy
TR13691|c4_g1	 PF03028.12,Dynein_heavy
TR13691|c6_g1	 PF12774.4,AAA_6;PF07728.11,AAA_5;PF12775.4,AAA_7;PF12780.4,AAA_8
TR13691|c6_g2	 PF08385.9,DHC_N1
TR13691|c6_g3	 PF08393.10,DHC_N2
TR136|c0_g1	 PF03645.10,Tctex-1
TR13704|c2_g5	 NA
TR13725|c2_g4	 PF13086.3,AAA_11
TR13732|c18_g1	 PF08212.9,Lipocalin_2
TR13736|c14_g1	 PF13868.3,TPH
TR13737|c0_g1	 PF08516.9,ADAM_CR
TR13750|c10_g1	 NA
TR13753|c1_g1	 NA
TR13753|c1_g2	 NA
TR13753|c1_g3	 PF14874.3,PapD-like
TR13753|c1_g5	 NA
TR13942|c0_g1	 NA
TR13959|c0_g1	 PF00002.21,7tm_2
TR13959|c2_g1	 PF01825.18,GPS
TR13978|c0_g2	 PF16484.2,CPT_N;PF00755.17,Carn_acyltransf;PF00755.17,Carn_acyltransf
TR13993|c0_g1	 PF00008.24,EGF
TR13993|c0_g2	 PF00058.14,Ldl_recept_b;PF00058.14,Ldl_recept_b;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR14004|c2_g1	 PF00002.21,7tm_2
TR14004|c2_g2	 PF00002.21,7tm_2
TR14004|c4_g1	 PF02793.19,HRM
TR14021|c0_g1	 PF01535.17,PPR;PF01535.17,PPR
TR14029|c0_g1	 PF03160.11,Calx-beta
TR14032|c1_g1	 PF08286.8,Spc24
TR14037|c0_g1	 PF15244.3,HSD3
TR1405|c4_g1	 NA
TR1405|c6_g1	 PF00169.26,PH
TR14101|c0_g1	 PF12661.4,hEGF;PF12661.4,hEGF;PF00008.24,EGF;PF00008.24,EGF;PF12661.4,hEGF
TR14101|c1_g1	 NA
TR14105|c0_g1	 PF00025.18,Arf
TR14106|c0_g1	 PF00561.17,Abhydrolase_1
TR1410|c1_g1	 PF06119.11,NIDO
TR1410|c1_g2	 NA
TR14123|c0_g1	 PF04548.13,AIG1
TR14127|c0_g1	 NA
TR14129|c0_g2	 PF04712.9,Radial_spoke
TR14141|c0_g1	 NA
TR14151|c0_g1	 PF13646.3,HEAT_2;PF13646.3,HEAT_2
TR14151|c0_g2	 PF13646.3,HEAT_2
TR1415|c2_g3	 NA
TR14177|c0_g1	 NA
TR14183|c0_g1	 PF00400.29,WD40;PF00400.29,WD40
TR14189|c0_g1	 PF00069.22,Pkinase
TR14189|c0_g2	 NA
TR14190|c0_g2	 PF07714.14,Pkinase_Tyr
TR14190|c0_g3	 PF07714.14,Pkinase_Tyr
TR14190|c1_g1	 NA
TR14197|c0_g1	 PF00076.19,RRM_1;PF00076.19,RRM_1
TR14201|c1_g1	 NA
TR14232|c0_g1	 PF07647.14,SAM_2
TR1429|c0_g1	 PF00069.22,Pkinase
TR1429|c0_g2	 PF00069.22,Pkinase
TR1434|c2_g1	 PF07648.12,Kazal_2;PF07648.12,Kazal_2;PF07648.12,Kazal_2
TR14415|c0_g1	 NA
TR1451|c0_g1	 PF00536.27,SAM_1
TR14559|c3_g1	 PF00632.22,HECT
TR1458|c3_g1	 NA
TR1458|c5_g1	 PF08393.10,DHC_N2
TR1458|c5_g2	 PF08393.10,DHC_N2
TR14598|c0_g1	 NA
TR14606|c0_g1	 PF00069.22,Pkinase
TR14609|c0_g1	 NA
TR14610|c0_g1	 PF04406.11,TP6A_N
TR1462|c4_g1	 NA
TR14630|c0_g1	 PF05461.8,ApoL
TR14653|c2_g1	 NA
TR1465|c1_g1	 PF04622.9,ERG2_Sigma1R
TR14663|c1_g2	 PF00069.22,Pkinase
TR14663|c2_g2	 PF14604.3,SH3_9;PF00784.14,MyTH4;PF00373.15,FERM_M;PF00063.18,Myosin_head;PF00612.24,IQ;PF00784.14,MyTH4
TR14663|c2_g3	 PF14604.3,SH3_9;PF00784.14,MyTH4;PF00373.15,FERM_M
TR14703|c0_g1	 PF07699.10,Ephrin_rec_like;PF07699.10,Ephrin_rec_like
TR1471|c9_g1	 PF02257.12,RFX_DNA_binding
TR1489|c8_g2	 PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3
TR14911|c0_g1	 PF12588.5,PSDC;PF02666.12,PS_Dcarbxylase
TR14919|c0_g1	 PF13181.3,TPR_8
TR14927|c2_g1	 PF01392.19,Fz
TR14927|c3_g1	 NA
TR14927|c3_g2	 NA
TR14927|c3_g3	 NA
TR14927|c3_g4	 NA
TR14941|c1_g1	 NA
TR14957|c0_g1	 PF03807.14,F420_oxidored
TR14957|c0_g2	 PF03807.14,F420_oxidored
TR14957|c0_g3	 NA
TR14957|c0_g4	 PF03807.14,F420_oxidored
TR14963|c0_g2	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR14973|c0_g1	 PF12588.5,PSDC;PF02666.12,PS_Dcarbxylase
TR14981|c0_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR14986|c1_g1	 PF12214.5,TPX2_importin
TR14989|c0_g1	 NA
TR1498|c1_g1	 NA
TR14991|c0_g1	 PF00047.22,ig
TR15080|c0_g1	 NA
TR15080|c0_g2	 NA
TR15088|c0_g2	 NA
TR15094|c0_g1	 PF00125.21,Histone
TR15131|c0_g1	 PF13879.3,KIAA1430
TR15131|c0_g2	 PF13879.3,KIAA1430
TR15140|c0_g1	 PF14769.3,CLAMP
TR15219|c1_g1	 NA
TR15225|c8_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR15242|c1_g1	 PF16043.2,DUF4795
TR15242|c1_g2	 PF16043.2,DUF4795
TR15250|c4_g2	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR15252|c0_g1	 NA
TR15252|c0_g2	 NA
TR15252|c9_g1	 NA
TR15254|c1_g1	 NA
TR15255|c12_g1	 NA
TR15257|c3_g1	 NA
TR15269|c5_g2	 NA
TR15275|c4_g1	 NA
TR15295|c1_g1	 PF13927.3,Ig_3;PF00090.16,TSP_1;PF00090.16,TSP_1
TR15298|c0_g1	 NA
TR15298|c0_g2	 NA
TR15300|c2_g1	 NA
TR15303|c0_g1	 NA
TR15303|c0_g2	 NA
TR15303|c2_g1	 PF12349.5,Sterol-sensing;PF00368.15,HMG-CoA_red
TR15303|c2_g2	 PF00368.15,HMG-CoA_red
TR15308|c5_g1	 NA
TR15316|c0_g1	 PF08059.10,SEP
TR15377|c0_g1	 NA
TR15696|c0_g1	 NA
TR15702|c0_g2	 PF12796.4,Ank_2
TR15702|c0_g3	 PF00225.20,Kinesin;PF00610.18,DEP
TR15707|c0_g2	 PF05920.8,Homeobox_KN
TR15707|c0_g3	 PF05920.8,Homeobox_KN
TR15708|c2_g1	 NA
TR15709|c4_g1	 NA
TR15740|c1_g1	 PF01400.21,Astacin
TR15750|c0_g1	 NA
TR15750|c0_g2	 PF14646.3,MYCBPAP
TR15751|c0_g1	 NA
TR15767|c0_g1	 PF00085.17,Thioredoxin;PF00334.16,NDK;PF00334.16,NDK;PF00334.16,NDK
TR15831|c0_g1	 NA
TR15860|c0_g1	 PF14738.3,PaaSYMP
TR15897|c0_g1	 NA
TR15901|c0_g1	 NA
TR15901|c0_g2	 PF00615.16,RGS;PF00615.16,RGS
TR15901|c0_g3	 NA
TR15902|c8_g1	 NA
TR15909|c2_g1	 PF00082.19,Peptidase_S8
TR15911|c1_g1	 NA
TR15911|c1_g3	 NA
TR15918|c6_g1	 PF03160.11,Calx-beta
TR15918|c6_g2	 PF03160.11,Calx-beta;PF16489.2,GAIN;PF01825.18,GPS;PF00002.21,7tm_2
TR15918|c7_g1	 PF00084.17,Sushi
TR1593|c0_g1	 NA
TR1593|c0_g2	 PF13855.3,LRR_8
TR15948|c1_g1	 NA
TR15950|c8_g1	 NA
TR15959|c10_g1	 PF12796.4,Ank_2;PF07525.13,SOCS_box
TR15970|c0_g1	 PF01825.18,GPS
TR15978|c6_g1	 PF12780.4,AAA_8;PF12777.4,MT;PF12781.4,AAA_9
TR15981|c6_g1	 PF04577.11,DUF563
TR15982|c1_g1	 NA
TR15982|c1_g2	 NA
TR15982|c1_g3	 NA
TR15990|c8_g1	 PF03800.11,Nuf2
TR15998|c0_g1	 PF02460.15,Patched;PF02460.15,Patched
TR15998|c0_g2	 PF02460.15,Patched;PF02460.15,Patched
TR16056|c0_g1	 PF13868.3,TPH
TR16056|c0_g2	 PF13868.3,TPH
TR16101|c0_g1	 NA
TR16101|c1_g1	 NA
TR16101|c2_g1	 PF05168.11,HEPN
TR16113|c0_g1	 PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt
TR16120|c0_g1	 NA
TR16137|c0_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR16346|c0_g1	 NA
TR16531|c0_g1	 PF05679.13,CHGN
TR16624|c1_g1	 PF10242.6,L_HMGIC_fpl
TR16756|c0_g1	 NA
TR16891|c0_g1	 NA
TR16896|c0_g1	 PF03184.16,DDE_1
TR1691|c0_g1	 PF00909.18,Ammonium_transp
TR16968|c0_g1	 NA
TR17388|c0_g1	 PF07679.13,I-set
TR17388|c0_g3	 PF13855.3,LRR_8;PF07679.13,I-set
TR17392|c0_g1	 NA
TR17399|c0_g1	 NA
TR17399|c1_g2	 PF01852.16,START
TR17405|c0_g1	 NA
TR17407|c0_g1	 PF00337.19,Gal-bind_lectin
TR17429|c2_g1	 PF05454.8,DAG1
TR17442|c0_g1	 PF08662.8,eIF2A
TR17442|c0_g3	 NA
TR17452|c0_g1	 NA
TR17542|c0_g1	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2;PF00092.25,VWA
TR17542|c0_g2	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2;PF00092.25,VWA
TR17550|c0_g1	 PF13927.3,Ig_3
TR1767|c3_g1	 PF02507.12,PSI_PsaF
TR17719|c0_g1	 NA
TR17819|c9_g1	 PF01749.17,IBB
TR17819|c9_g2	 PF00514.20,Arm;PF00514.20,Arm;PF00514.20,Arm;PF00514.20,Arm
TR17824|c1_g1	 PF15739.2,TSNAXIP1_N;PF13838.3,Clathrin_H_link
TR17834|c1_g2	 NA
TR17838|c1_g1	 NA
TR17844|c6_g1	 PF01593.21,Amino_oxidase
TR17848|c11_g1	 PF03999.9,MAP65_ASE1
TR17853|c0_g1	 PF00646.30,F-box;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR17856|c0_g1	 NA
TR17875|c1_g1	 PF00791.17,ZU5
TR17875|c1_g2	 NA
TR17886|c1_g1	 NA
TR17886|c7_g1	 NA
TR17892|c0_g2	 NA
TR17896|c2_g2	 PF00067.19,p450
TR17896|c3_g3	 PF00067.19,p450
TR17896|c3_g4	 PF00067.19,p450
TR17907|c0_g1	 PF14580.3,LRR_9
TR17925|c0_g2	 PF16179.2,RHD_dimer
TR17932|c1_g1	 PF07221.8,GlcNAc_2-epim;PF01965.21,DJ-1_PfpI
TR17934|c0_g1	 NA
TR17941|c0_g1	 NA
TR17941|c1_g1	 PF01833.21,TIG;PF01833.21,TIG;PF03160.11,Calx-beta
TR17946|c0_g1	 PF05192.15,MutS_III;PF05190.15,MutS_IV;PF00488.18,MutS_V
TR17947|c2_g1	 PF02301.15,HORMA
TR17951|c3_g1	 NA
TR17956|c1_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR17958|c4_g1	 PF00067.19,p450
TR17978|c1_g1	 NA
TR17978|c1_g2	 NA
TR17979|c0_g1	 PF00688.15,TGFb_propeptide;PF00019.17,TGF_beta
TR17991|c0_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR17992|c0_g2	 NA
TR17998|c1_g1	 PF00240.20,ubiquitin
TR179|c0_g1	 NA
TR179|c0_g2	 NA
TR18159|c0_g1	 NA
TR18159|c0_g2	 PF00476.17,DNA_pol_A
TR1815|c0_g1	 PF00406.19,ADK;PF00406.19,ADK
TR18167|c4_g1	 PF15780.2,ASH
TR18209|c0_g1	 PF07714.14,Pkinase_Tyr
TR18209|c0_g2	 NA
TR18211|c13_g1	 PF13833.3,EF-hand_8;PF09457.7,RBD-FIP
TR18221|c0_g3	 NA
TR18221|c0_g4	 PF10595.6,UPF0564
TR18230|c5_g2	 PF01266.21,DAO
TR18230|c5_g3	 PF01266.21,DAO
TR18232|c10_g1	 NA
TR18232|c17_g1	 NA
TR18529|c0_g1	 PF00502.16,Phycobilisome;PF00502.16,Phycobilisome
TR18825|c0_g1	 PF07653.14,SH3_2
TR18825|c0_g2	 PF07653.14,SH3_2
TR18825|c0_g3	 NA
TR18839|c0_g1	 NA
TR18855|c1_g1	 NA
TR18876|c0_g2	 PF14469.3,AKAP28
TR1887|c0_g1	 NA
TR18939|c0_g1	 PF00487.21,FA_desaturase
TR19126|c0_g1	 PF17177.1,PPR_long;PF13812.3,PPR_3
TR19175|c0_g1	 PF00047.22,ig;PF07679.13,I-set;PF07679.13,I-set;PF00041.18,fn3;PF00041.18,fn3
TR19187|c0_g2	 NA
TR19187|c1_g1	 PF13927.3,Ig_3
TR19187|c1_g2	 PF13927.3,Ig_3
TR19187|c3_g1	 PF13927.3,Ig_3;PF00047.22,ig;PF00041.18,fn3
TR19187|c6_g1	 NA
TR19201|c1_g1	 PF00595.21,PDZ
TR19202|c0_g1	 NA
TR19207|c0_g1	 PF07648.12,Kazal_2;PF00086.15,Thyroglobulin_1
TR19207|c0_g2	 NA
TR19212|c0_g1	 PF02176.15,zf-TRAF;PF02176.15,zf-TRAF
TR19217|c0_g1	 PF03567.11,Sulfotransfer_2
TR19222|c1_g1	 PF13637.3,Ank_4;PF03020.12,LEM
TR19227|c0_g1	 NA
TR19237|c0_g1	 PF03736.14,EPTP;PF03736.14,EPTP;PF03736.14,EPTP;PF03736.14,EPTP;PF03736.14,EPTP;PF03736.14,EPTP;PF03736.14,EPTP
TR19239|c0_g1	 NA
TR19257|c0_g1	 PF00621.17,RhoGEF;PF16453.2,IQ_SEC7_PH
TR19266|c0_g2	 PF06565.9,DUF1126;PF06565.9,DUF1126;PF06565.9,DUF1126
TR19279|c0_g2	 PF00534.17,Glycos_transf_1
TR1939|c0_g1	 PF06608.8,DUF1143
TR19429|c0_g1	 NA
TR194|c0_g1	 NA
TR19553|c0_g1	 PF01061.21,ABC2_membrane
TR19553|c0_g2	 PF01061.21,ABC2_membrane
TR19553|c1_g1	 PF00005.24,ABC_tran
TR19560|c0_g1	 PF14769.3,CLAMP
TR19560|c0_g2	 PF14769.3,CLAMP
TR19680|c0_g1	 NA
TR19682|c0_g1	 NA
TR19684|c0_g1	 NA
TR19690|c0_g1	 NA
TR19808|c0_g1	 NA
TR19818|c0_g1	 PF13927.3,Ig_3;PF13895.3,Ig_2;PF07699.10,Ephrin_rec_like;PF07699.10,Ephrin_rec_like
TR19825|c5_g1	 PF02014.13,Reeler
TR19825|c6_g2	 PF02014.13,Reeler
TR19854|c1_g1	 NA
TR19854|c1_g2	 PF00348.14,polyprenyl_synt
TR19854|c2_g1	 PF00348.14,polyprenyl_synt
TR19854|c3_g2	 PF00348.14,polyprenyl_synt
TR19861|c0_g1	 NA
TR19861|c13_g1	 NA
TR19861|c9_g2	 PF00929.21,RNase_T
TR19864|c0_g1	 PF07139.8,DUF1387
TR19872|c1_g1	 PF04803.9,Cor1
TR19885|c7_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF01186.14,Lysyl_oxidase
TR19894|c5_g1	 PF00063.18,Myosin_head
TR19894|c5_g2	 PF00063.18,Myosin_head
TR19894|c5_g3	 PF00063.18,Myosin_head;PF00784.14,MyTH4;PF00018.25,SH3_1;PF00784.14,MyTH4;PF00373.15,FERM_M
TR19896|c10_g1	 NA
TR19896|c10_g2	 PF00520.28,Ion_trans
TR19896|c8_g1	 NA
TR19896|c8_g2	 PF12796.4,Ank_2;PF12796.4,Ank_2
TR19897|c2_g1	 PF16092.2,DUF4821;PF07992.11,Pyr_redox_2
TR20084|c0_g1	 NA
TR20094|c0_g1	 PF08241.9,Methyltransf_11;PF08498.7,Sterol_MT_C
TR20105|c0_g1	 PF03128.11,CXCXC;PF03128.11,CXCXC
TR20148|c0_g1	 PF13613.3,HTH_Tnp_4
TR20148|c1_g1	 PF13359.3,DDE_Tnp_4
TR201|c0_g1	 PF00578.18,AhpC-TSA
TR20533|c0_g1	 PF00335.17,Tetraspannin
TR20539|c0_g1	 NA
TR20551|c0_g1	 PF04116.10,FA_hydroxylase
TR20625|c0_g1	 NA
TR20816|c0_g1	 PF00194.18,Carb_anhydrase
TR20858|c0_g1	 NA
TR20969|c0_g1	 PF07679.13,I-set
TR209|c0_g1	 PF02902.16,Peptidase_C48;PF00856.25,SET
TR21259|c0_g1	 PF00502.16,Phycobilisome;PF00502.16,Phycobilisome
TR21291|c1_g1	 PF08397.8,IMD;PF14604.3,SH3_9
TR21329|c0_g1	 PF03133.12,TTL
TR21349|c0_g1	 PF01762.18,Galactosyl_T
TR21351|c0_g1	 PF14704.3,DERM
TR21358|c1_g1	 PF12937.4,F-box-like;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR21363|c0_g1	 NA
TR21367|c0_g2	 PF07714.14,Pkinase_Tyr
TR21367|c1_g1	 NA
TR21367|c2_g1	 NA
TR21383|c0_g1	 NA
TR2156|c0_g2	 PF00225.20,Kinesin
TR21701|c0_g1	 PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt
TR21701|c1_g2	 PF00069.22,Pkinase;PF01344.22,Kelch_1;PF01344.22,Kelch_1
TR21705|c1_g1	 PF15239.3,DUF4586
TR21705|c1_g2	 PF15239.3,DUF4586
TR21713|c0_g3	 PF00053.21,Laminin_EGF;PF00053.21,Laminin_EGF;PF00053.21,Laminin_EGF
TR21716|c6_g1	 NA
TR21722|c0_g1	 PF15554.3,FSIP1
TR21722|c0_g2	 PF15554.3,FSIP1
TR21722|c25_g1	 NA
TR21732|c1_g1	 NA
TR21733|c4_g1	 PF04326.11,AlbA_2
TR21736|c8_g1	 PF00400.29,WD40
TR21757|c4_g1	 PF12661.4,hEGF;PF00008.24,EGF
TR21757|c5_g3	 PF06119.11,NIDO
TR2175|c7_g3	 NA
TR21771|c0_g1	 PF03160.11,Calx-beta
TR21771|c1_g1	 PF03160.11,Calx-beta
TR21771|c2_g1	 NA
TR21772|c2_g2	 PF00071.19,Ras
TR21772|c3_g2	 NA
TR2177|c6_g1	 PF01035.17,DNA_binding_1
TR2177|c7_g1	 PF00498.23,FHA;PF15276.3,PP1_bind
TR21780|c0_g1	 NA
TR21780|c1_g1	 NA
TR21780|c1_g3	 PF00397.23,WW
TR21780|c1_g4	 NA
TR21808|c0_g1	 PF00589.19,Phage_integrase
TR2188|c0_g1	 PF00612.24,IQ;PF00004.26,AAA
TR21897|c0_g1	 PF00147.15,Fibrinogen_C
TR218|c0_g1	 NA
TR218|c0_g2	 PF03607.14,DCX;PF03607.14,DCX
TR21908|c0_g1	 NA
TR21931|c0_g1	 PF00047.22,ig
TR2195|c1_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR2195|c1_g2	 NA
TR2195|c1_g3	 NA
TR2195|c2_g1	 PF05914.9,RIB43A
TR2199|c5_g1	 PF03148.11,Tektin
TR2201|c9_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR22045|c0_g1	 NA
TR22048|c0_g2	 PF04505.9,CD225
TR2204|c1_g1	 PF00069.22,Pkinase
TR2204|c1_g2	 NA
TR2204|c1_g3	 PF00069.22,Pkinase
TR22059|c1_g1	 PF14822.3,Vasohibin;PF14822.3,Vasohibin
TR22120|c0_g1	 PF15478.3,LKAAEAR
TR2215|c11_g3	 PF07714.14,Pkinase_Tyr
TR2224|c0_g1	 PF08409.8,DUF1736;PF13181.3,TPR_8;PF13424.3,TPR_12;PF13432.3,TPR_16;PF13432.3,TPR_16;PF13181.3,TPR_8
TR2224|c0_g2	 PF08409.8,DUF1736;PF13181.3,TPR_8;PF13424.3,TPR_12;PF14559.3,TPR_19;PF13181.3,TPR_8
TR2224|c11_g1	 NA
TR22269|c0_g1	 PF02319.17,E2F_TDP
TR22269|c0_g2	 PF02319.17,E2F_TDP
TR22269|c0_g3	 NA
TR22272|c0_g2	 NA
TR22272|c2_g1	 NA
TR22272|c4_g1	 NA
TR22274|c0_g1	 NA
TR2228|c4_g1	 PF14912.3,THEG;PF14912.3,THEG;PF14912.3,THEG
TR2228|c5_g1	 NA
TR22299|c1_g1	 NA
TR22302|c0_g1	 PF05649.10,Peptidase_M13_N
TR22302|c0_g2	 PF05649.10,Peptidase_M13_N;PF01431.18,Peptidase_M13
TR22311|c2_g2	 PF12867.4,DinB_2;PF03781.13,FGE-sulfatase
TR22311|c3_g3	 NA
TR22332|c1_g1	 NA
TR22332|c2_g1	 NA
TR22333|c0_g1	 PF00665.23,rve;PF05380.10,Peptidase_A17
TR22333|c0_g2	 PF00665.23,rve;PF05380.10,Peptidase_A17
TR22339|c0_g1	 NA
TR2233|c2_g1	 NA
TR22348|c0_g1	 PF04803.9,Cor1;PF00400.29,WD40;PF00018.25,SH3_1
TR22374|c1_g1	 PF01909.20,NTP_transf_2;PF03828.16,PAP_assoc
TR22385|c0_g1	 PF12796.4,Ank_2
TR22385|c2_g1	 NA
TR22431|c0_g2	 NA
TR22669|c0_g1	 PF02179.13,BAG
TR22682|c0_g1	 NA
TR22741|c0_g1	 PF15075.3,DUF4542
TR227|c0_g1	 PF13639.3,zf-RING_2;PF00612.24,IQ;PF13445.3,zf-RING_UBOX
TR22829|c4_g1	 NA
TR22843|c0_g1	 NA
TR22843|c1_g1	 PF01391.15,Collagen
TR22849|c0_g1	 NA
TR22853|c3_g2	 NA
TR22872|c0_g1	 NA
TR22872|c0_g2	 NA
TR22872|c1_g1	 PF15739.2,TSNAXIP1_N;PF00651.28,BTB;PF07707.12,BACK;PF01344.22,Kelch_1;PF01344.22,Kelch_1;PF01344.22,Kelch_1;PF01344.22,Kelch_1;PF01344.22,Kelch_1;PF01344.22,Kelch_1
TR22916|c0_g1	 PF14922.3,FWWh
TR22924|c0_g1	 PF08241.9,Methyltransf_11;PF13847.3,Methyltransf_31
TR22953|c1_g1	 NA
TR23207|c0_g1	 NA
TR23229|c0_g1	 NA
TR23235|c0_g1	 NA
TR23256|c0_g1	 PF03128.11,CXCXC
TR23256|c0_g2	 NA
TR23259|c0_g1	 NA
TR23262|c0_g1	 PF00082.19,Peptidase_S8
TR23287|c0_g2	 NA
TR23289|c1_g1	 PF01498.15,HTH_Tnp_Tc3_2
TR23295|c1_g1	 PF15074.3,DUF4541
TR23308|c0_g1	 PF07714.14,Pkinase_Tyr
TR23315|c0_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR23315|c0_g2	 PF01413.16,C4;PF01413.16,C4
TR23319|c9_g1	 PF00095.18,WAP
TR23327|c10_g1	 NA
TR23350|c0_g1	 PF15769.2,DUF4698
TR23357|c1_g1	 PF13561.3,adh_short_C2
TR23365|c1_g1	 PF01391.15,Collagen
TR23365|c1_g2	 PF01391.15,Collagen;PF01391.15,Collagen
TR23368|c2_g1	 NA
TR23371|c1_g1	 NA
TR23375|c2_g3	 PF00287.15,Na_K-ATPase;PF00287.15,Na_K-ATPase
TR23378|c0_g2	 PF00682.16,HMGL-like
TR23380|c2_g1	 PF00125.21,Histone;PF16211.2,Histone_H2A_C
TR23381|c1_g1	 PF00665.23,rve
TR23381|c1_g3	 PF07727.11,RVT_2
TR23389|c5_g2	 PF08540.7,HMG_CoA_synt_C
TR23389|c5_g3	 PF01154.14,HMG_CoA_synt_N
TR2338|c0_g1	 PF00595.21,PDZ
TR23392|c0_g1	 NA
TR23393|c5_g1	 PF09799.6,Transmemb_17
TR2342|c0_g1	 PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt
TR2346|c0_g1	 PF04548.13,AIG1
TR23584|c0_g1	 PF10211.6,Ax_dynein_light
TR2365|c0_g1	 PF08241.9,Methyltransf_11
TR23708|c4_g1	 PF00124.16,Photo_RC
TR23713|c0_g1	 PF00041.18,fn3
TR23809|c0_g1	 NA
TR23810|c0_g1	 PF00124.16,Photo_RC
TR23855|c4_g1	 PF04548.13,AIG1
TR23864|c3_g1	 NA
TR23864|c3_g2	 NA
TR23864|c5_g1	 NA
TR23870|c2_g1	 PF01234.14,NNMT_PNMT_TEMT
TR23873|c3_g1	 NA
TR23881|c3_g1	 NA
TR23883|c9_g1	 NA
TR23889|c16_g1	 PF00250.15,Forkhead
TR23889|c1_g1	 NA
TR23896|c4_g1	 PF02338.16,OTU
TR238|c0_g2	 NA
TR23902|c6_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR23902|c6_g3	 NA
TR23906|c3_g1	 NA
TR23910|c12_g2	 NA
TR23910|c6_g1	 NA
TR23914|c0_g1	 PF12775.4,AAA_7;PF12780.4,AAA_8;PF12777.4,MT;PF12781.4,AAA_9
TR23914|c0_g2	 PF03028.12,Dynein_heavy
TR23914|c0_g3	 PF08393.10,DHC_N2;PF12774.4,AAA_6;PF12775.4,AAA_7
TR23915|c0_g1	 PF13181.3,TPR_8
TR23915|c0_g2	 NA
TR23915|c0_g4	 PF13181.3,TPR_8;PF13181.3,TPR_8;PF13181.3,TPR_8;PF13181.3,TPR_8
TR23917|c0_g1	 NA
TR23917|c1_g1	 PF08393.10,DHC_N2
TR23917|c1_g3	 PF08393.10,DHC_N2;PF12780.4,AAA_8;PF12777.4,MT
TR23917|c1_g4	 NA
TR23917|c1_g6	 PF03028.12,Dynein_heavy;PF03028.12,Dynein_heavy
TR23920|c0_g1	 NA
TR23923|c4_g1	 NA
TR23931|c14_g1	 PF14825.3,DUF4483
TR23935|c2_g1	 NA
TR23935|c2_g2	 NA
TR23935|c3_g1	 NA
TR23935|c3_g2	 PF00271.28,Helicase_C;PF02889.13,Sec63
TR23935|c3_g3	 PF00270.26,DEAD
TR23936|c2_g1	 NA
TR23936|c2_g2	 PF08385.9,DHC_N1;PF08393.10,DHC_N2;PF08393.10,DHC_N2;PF12774.4,AAA_6;PF12775.4,AAA_7
TR23936|c2_g3	 PF12775.4,AAA_7;PF12780.4,AAA_8
TR23936|c2_g4	 PF12781.4,AAA_9
TR23936|c2_g5	 PF12777.4,MT
TR23942|c0_g2	 NA
TR23942|c1_g1	 NA
TR23942|c2_g3	 PF00041.18,fn3
TR23950|c2_g2	 NA
TR23950|c2_g3	 NA
TR23960|c2_g1	 NA
TR23960|c2_g3	 NA
TR23960|c3_g1	 PF13927.3,Ig_3;PF13927.3,Ig_3
TR23960|c3_g2	 PF07679.13,I-set;PF13927.3,Ig_3;PF07679.13,I-set
TR23966|c4_g1	 PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR23981|c6_g1	 NA
TR23981|c6_g2	 PF06027.9,SLC35F;PF00788.20,RA
TR23984|c1_g2	 PF01825.18,GPS;PF00002.21,7tm_2
TR23984|c8_g1	 PF07679.13,I-set
TR23984|c9_g1	 PF13927.3,Ig_3
TR2398|c0_g1	 PF13863.3,DUF4200
TR23994|c2_g1	 PF07645.12,EGF_CA;PF12662.4,cEGF;PF12662.4,cEGF
TR23999|c0_g1	 PF14933.3,CEP19;PF14933.3,CEP19
TR23999|c0_g2	 PF14933.3,CEP19
TR24006|c0_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR24006|c0_g2	 PF01391.15,Collagen;PF01391.15,Collagen;PF01410.15,COLFI
TR2400|c0_g1	 PF00160.18,Pro_isomerase
TR24014|c2_g2	 NA
TR24017|c12_g2	 PF00648.18,Peptidase_C2
TR24027|c1_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR24029|c0_g1	 NA
TR24054|c8_g2	 NA
TR2409|c0_g1	 NA
TR2415|c0_g1	 PF13589.3,HATPase_c_3;PF01119.16,DNA_mis_repair;PF08676.8,MutL_C
TR2417|c0_g1	 PF15739.2,TSNAXIP1_N
TR24282|c0_g1	 NA
TR24296|c0_g1	 PF00147.15,Fibrinogen_C
TR24385|c0_g1	 NA
TR24396|c0_g1	 PF14604.3,SH3_9;PF00621.17,RhoGEF;PF00169.26,PH;PF07653.14,SH3_2
TR2457|c1_g1	 PF00646.30,F-box;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40;PF00400.29,WD40
TR24581|c0_g1	 PF07714.14,Pkinase_Tyr
TR2458|c0_g1	 PF00102.24,Y_phosphatase;PF00102.24,Y_phosphatase
TR2462|c0_g1	 PF00041.18,fn3
TR2469|c0_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR2477|c2_g1	 PF14945.3,LLC1
TR24848|c1_g1	 PF00108.20,Thiolase_N
TR24848|c1_g2	 PF00108.20,Thiolase_N;PF02803.15,Thiolase_C
TR24857|c0_g2	 NA
TR24860|c0_g1	 PF12317.5,IFT46_B_C
TR24860|c0_g2	 NA
TR24864|c0_g1	 PF00063.18,Myosin_head;PF00612.24,IQ;PF00612.24,IQ;PF00784.14,MyTH4;PF00788.20,RA;PF00373.15,FERM_M;PF00784.14,MyTH4;PF00373.15,FERM_M
TR24884|c12_g1	 PF00078.24,RVT_1;PF00665.23,rve
TR24895|c0_g1	 PF00612.24,IQ
TR24895|c0_g2	 NA
TR24896|c0_g1	 PF00084.17,Sushi;PF02412.15,TSP_3;PF02412.15,TSP_3;PF02412.15,TSP_3;PF02412.15,TSP_3;PF02412.15,TSP_3;PF05735.9,TSP_C;PF00629.20,MAM;PF13385.3,Laminin_G_3
TR24896|c1_g1	 NA
TR2499|c0_g1	 PF00096.23,zf-C2H2
TR25050|c0_g1	 NA
TR25062|c1_g1	 NA
TR25062|c1_g2	 NA
TR25142|c0_g2	 NA
TR25216|c0_g1	 NA
TR2525|c0_g1	 PF16540.2,MKLP1_Arf_bdg;PF00225.20,Kinesin
TR25346|c0_g1	 PF00077.17,RVP
TR25386|c0_g1	 NA
TR2539|c0_g1	 NA
TR2539|c0_g2	 NA
TR2539|c0_g3	 NA
TR25537|c1_g1	 NA
TR25537|c2_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR25537|c3_g1	 PF00047.22,ig;PF13927.3,Ig_3
TR25537|c4_g1	 PF13927.3,Ig_3
TR25537|c4_g2	 PF13927.3,Ig_3;PF13927.3,Ig_3;PF07679.13,I-set;PF13927.3,Ig_3
TR25550|c0_g1	 PF06668.9,ITI_HC_C
TR25571|c3_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR25575|c1_g1	 PF00041.18,fn3
TR25583|c6_g1	 NA
TR25663|c0_g1	 PF13649.3,Methyltransf_25
TR25894|c0_g1	 PF00069.22,Pkinase
TR25927|c0_g1	 NA
TR25940|c0_g1	 PF00514.20,Arm;PF00514.20,Arm
TR25940|c0_g3	 NA
TR25964|c0_g1	 NA
TR25964|c1_g1	 NA
TR25972|c0_g2	 NA
TR25986|c0_g1	 PF00170.18,bZIP_1
TR26265|c0_g1	 PF00264.17,Tyrosinase
TR262|c0_g1	 NA
TR262|c0_g2	 NA
TR26314|c0_g1	 NA
TR26377|c1_g2	 NA
TR26377|c2_g1	 NA
TR26383|c11_g1	 PF16845.2,SQAPI
TR26404|c2_g1	 NA
TR26420|c1_g2	 PF00989.22,PAS;PF13426.4,PAS_9
TR26420|c1_g3	 PF00069.22,Pkinase
TR26425|c5_g1	 PF00581.17,Rhodanese
TR26425|c5_g2	 NA
TR26429|c1_g1	 PF00293.25,NUDIX
TR26432|c1_g2	 NA
TR26434|c12_g1	 PF13639.3,zf-RING_2
TR26455|c20_g1	 PF15874.2,Il2rg
TR26456|c4_g1	 NA
TR26459|c0_g1	 PF00069.22,Pkinase
TR26459|c0_g2	 NA
TR26462|c5_g1	 PF06565.9,DUF1126;PF06565.9,DUF1126;PF06565.9,DUF1126
TR26471|c7_g1	 NA
TR26507|c0_g1	 NA
TR26507|c0_g2	 NA
TR26529|c1_g1	 PF01302.22,CAP_GLY
TR26605|c0_g1	 PF03128.11,CXCXC;PF03128.11,CXCXC
TR26666|c0_g1	 PF13913.3,zf-C2HC_2;PF13913.3,zf-C2HC_2;PF13913.3,zf-C2HC_2;PF13913.3,zf-C2HC_2;PF13913.3,zf-C2HC_2;PF13913.3,zf-C2HC_2
TR27003|c0_g1	 PF14580.3,LRR_9
TR27029|c1_g1	 PF07714.14,Pkinase_Tyr
TR27039|c0_g1	 PF00246.21,Peptidase_M14
TR27051|c0_g1	 PF00569.14,ZZ;PF13639.3,zf-RING_2
TR27119|c0_g1	 PF00017.21,SH2
TR27119|c0_g2	 NA
TR27162|c0_g1	 PF00536.27,SAM_1;PF07647.14,SAM_2
TR27238|c0_g1	 PF04548.13,AIG1
TR2726|c0_g1	 PF00856.25,SET;PF00096.23,zf-C2H2
TR27363|c1_g2	 PF00337.19,Gal-bind_lectin
TR27365|c1_g1	 PF00612.24,IQ;PF00612.24,IQ;PF00640.20,PID
TR27367|c0_g1	 PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1;PF08238.9,Sel1
TR2736|c1_g1	 NA
TR27384|c0_g1	 NA
TR27394|c1_g1	 NA
TR27404|c1_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR27404|c2_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR27404|c3_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR
TR27404|c4_g2	 PF00530.15,SRCR;PF00084.17,Sushi;PF00084.17,Sushi
TR27404|c4_g3	 PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi
TR27417|c0_g1	 PF00462.21,Glutaredoxin
TR27422|c1_g1	 NA
TR27427|c0_g1	 NA
TR27427|c1_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR27436|c0_g1	 PF13833.3,EF-hand_8;PF13405.3,EF-hand_6
TR27445|c0_g1	 NA
TR2745|c11_g1	 PF01457.13,Peptidase_M8
TR2745|c1_g1	 PF05186.10,Dpy-30;PF00612.24,IQ
TR27536|c0_g1	 PF00076.19,RRM_1;PF00076.19,RRM_1;PF00076.19,RRM_1;PF14709.4,DND1_DSRM
TR2756|c0_g1	 PF15619.3,Lebercilin;PF04420.11,CHD5
TR27576|c0_g1	 PF00619.18,CARD
TR2759|c10_g2	 PF02771.13,Acyl-CoA_dh_N;PF02770.16,Acyl-CoA_dh_M;PF00441.21,Acyl-CoA_dh_1
TR2761|c4_g1	 NA
TR2761|c5_g2	 NA
TR27643|c0_g1	 NA
TR27643|c3_g1	 NA
TR27699|c0_g1	 NA
TR2775|c3_g1	 NA
TR2775|c3_g2	 NA
TR2775|c3_g3	 PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF12796.4,Ank_2;PF00023.27,Ank;PF12796.4,Ank_2
TR2776|c6_g1	 PF00082.19,Peptidase_S8
TR2776|c6_g2	 PF00082.19,Peptidase_S8;PF00431.17,CUB
TR27816|c0_g2	 NA
TR2781|c0_g1	 NA
TR2781|c4_g1	 NA
TR27822|c1_g1	 NA
TR27840|c0_g1	 NA
TR27849|c0_g1	 NA
TR27849|c0_g2	 NA
TR27852|c0_g1	 PF00337.19,Gal-bind_lectin
TR2785|c1_g2	 PF00147.15,Fibrinogen_C
TR27872|c1_g1	 NA
TR27872|c2_g1	 NA
TR27959|c0_g1	 PF00337.19,Gal-bind_lectin
TR27960|c0_g1	 PF00656.19,Peptidase_C14
TR28025|c0_g1	 NA
TR2808|c0_g1	 PF01803.13,LIM_bind
TR2809|c2_g1	 PF00246.21,Peptidase_M14
TR2812|c1_g1	 NA
TR2812|c4_g1	 NA
TR2820|c0_g1	 PF10517.6,DM13;PF03351.14,DOMON
TR2826|c0_g2	 PF00194.18,Carb_anhydrase
TR2828|c2_g2	 NA
TR28333|c0_g2	 NA
TR2836|c1_g1	 PF01388.18,ARID
TR28407|c0_g1	 NA
TR28407|c0_g2	 NA
TR28407|c2_g1	 NA
TR2840|c0_g1	 PF00406.19,ADK;PF05186.10,Dpy-30
TR2850|c0_g1	 NA
TR2860|c1_g3	 NA
TR2860|c3_g1	 PF00536.27,SAM_1
TR28712|c0_g3	 PF00538.16,Linker_histone
TR2875|c0_g1	 NA
TR2875|c1_g1	 NA
TR2887|c0_g1	 PF00782.17,DSPc
TR28931|c0_g1	 NA
TR29044|c0_g1	 PF03798.13,TRAM_LAG1_CLN8
TR29054|c0_g1	 NA
TR29103|c0_g1	 NA
TR29105|c9_g1	 NA
TR29106|c4_g1	 PF14643.3,DUF4455;PF14644.3,DUF4456;PF14643.3,DUF4455
TR29110|c11_g1	 NA
TR29110|c15_g1	 NA
TR29110|c6_g1	 NA
TR29110|c9_g2	 PF07714.14,Pkinase_Tyr
TR29112|c1_g1	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR29118|c8_g1	 NA
TR29123|c5_g1	 PF13927.3,Ig_3
TR29124|c3_g1	 NA
TR29127|c2_g1	 NA
TR29127|c8_g1	 PF14892.3,DUF4490
TR29129|c1_g1	 PF00069.22,Pkinase
TR29129|c2_g1	 PF00443.26,UCH;PF00069.22,Pkinase
TR29132|c9_g1	 PF02724.11,CDC45;PF02724.11,CDC45
TR29132|c9_g2	 NA
TR29134|c4_g1	 PF06098.8,Radial_spoke_3
TR29135|c0_g1	 PF00069.22,Pkinase
TR29148|c0_g1	 PF12796.4,Ank_2
TR29148|c0_g2	 PF12796.4,Ank_2
TR29156|c0_g1	 PF14772.3,NYD-SP28
TR29156|c0_g2	 PF14772.3,NYD-SP28;PF14775.3,NYD-SP28_assoc
TR29171|c8_g1	 PF04851.12,ResIII
TR29174|c1_g1	 PF00086.15,Thyroglobulin_1
TR29174|c1_g2	 PF07648.12,Kazal_2;PF07648.12,Kazal_2;PF07648.12,Kazal_2
TR29182|c2_g1	 NA
TR29182|c2_g2	 NA
TR29182|c2_g3	 NA
TR29182|c2_g5	 NA
TR29185|c0_g1	 NA
TR29190|c0_g1	 NA
TR29190|c0_g2	 NA
TR29190|c0_g3	 PF00225.20,Kinesin
TR29192|c1_g1	 PF00092.25,VWA
TR29192|c3_g1	 PF00092.25,VWA
TR29292|c0_g1	 PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt
TR29375|c0_g1	 PF00430.15,ATP-synt_B
TR29375|c1_g1	 PF00430.15,ATP-synt_B
TR29582|c0_g1	 NA
TR29666|c0_g1	 NA
TR29859|c0_g1	 PF14634.3,zf-RING_5
TR29861|c0_g1	 PF00530.15,SRCR;PF00530.15,SRCR
TR29861|c0_g2	 PF00530.15,SRCR;PF00530.15,SRCR
TR29861|c1_g1	 PF00530.15,SRCR
TR29861|c2_g1	 PF00530.15,SRCR;PF00530.15,SRCR;PF00530.15,SRCR;PF01186.14,Lysyl_oxidase
TR29861|c2_g2	 PF00530.15,SRCR;PF01186.14,Lysyl_oxidase
TR29897|c0_g1	 PF00514.20,Arm
TR29910|c2_g1	 NA
TR301|c0_g1	 NA
TR30427|c0_g1	 PF00225.20,Kinesin
TR30506|c0_g1	 NA
TR30513|c0_g1	 NA
TR30513|c0_g2	 NA
TR30590|c0_g2	 NA
TR30792|c9_g1	 NA
TR30802|c0_g1	 NA
TR30802|c0_g2	 NA
TR30802|c0_g3	 PF12796.4,Ank_2;PF00514.20,Arm
TR30803|c4_g1	 PF03133.12,TTL
TR30803|c8_g1	 PF00069.22,Pkinase
TR30833|c1_g1	 NA
TR30836|c10_g1	 NA
TR30839|c13_g1	 PF00668.17,Condensation
TR30839|c16_g1	 NA
TR30839|c8_g1	 PF00406.19,ADK
TR30839|c8_g2	 PF00406.19,ADK
TR30839|c8_g3	 NA
TR30841|c0_g1	 PF05729.9,NACHT
TR30841|c0_g2	 PF05729.9,NACHT
TR30841|c9_g1	 NA
TR30847|c4_g1	 NA
TR30853|c2_g1	 NA
TR30853|c2_g2	 NA
TR30853|c2_g3	 PF15665.2,FAM184
TR30858|c5_g1	 PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3;PF00041.18,fn3
TR30862|c11_g1	 PF13870.3,DUF4201
TR30868|c0_g1	 PF00067.19,p450
TR30868|c0_g2	 PF00067.19,p450
TR30868|c1_g2	 PF00067.19,p450
TR31098|c0_g1	 PF12661.4,hEGF;PF12661.4,hEGF;PF00008.24,EGF;PF12661.4,hEGF;PF00008.24,EGF
TR31098|c1_g1	 NA
TR31211|c1_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR31217|c10_g1	 NA
TR31217|c12_g1	 NA
TR31217|c1_g4	 NA
TR31217|c2_g1	 PF01757.19,Acyl_transf_3
TR31217|c3_g1	 NA
TR31217|c8_g1	 NA
TR31217|c9_g1	 NA
TR31224|c2_g1	 NA
TR31246|c0_g2	 NA
TR31254|c5_g1	 PF01061.21,ABC2_membrane
TR31254|c9_g1	 PF12698.4,ABC2_membrane_3
TR31260|c0_g1	 PF16414.2,NPC1_N
TR31260|c1_g1	 PF16414.2,NPC1_N
TR31270|c0_g1	 PF00173.25,Cyt-b5;PF00487.21,FA_desaturase
TR31286|c2_g1	 PF00612.24,IQ;PF00612.24,IQ
TR31286|c2_g2	 NA
TR31291|c0_g1	 PF00147.15,Fibrinogen_C
TR31302|c11_g1	 PF04547.9,Anoctamin
TR31302|c12_g1	 PF16178.2,Anoct_dimer;PF04547.9,Anoctamin
TR31330|c1_g1	 NA
TR31438|c0_g1	 PF05822.9,UMPH-1
TR31441|c0_g1	 NA
TR31448|c1_g1	 NA
TR31468|c0_g1	 NA
TR31468|c0_g2	 NA
TR31470|c1_g1	 PF01753.15,zf-MYND
TR31470|c1_g2	 PF14737.3,DUF4470;PF01753.15,zf-MYND
TR31509|c0_g1	 PF00782.17,DSPc
TR31835|c1_g2	 PF00067.19,p450
TR31843|c0_g1	 NA
TR31843|c0_g2	 PF00027.26,cNMP_binding
TR31865|c0_g1	 NA
TR31870|c1_g1	 NA
TR31879|c1_g3	 PF01151.15,ELO
TR31883|c1_g1	 NA
TR31884|c1_g1	 NA
TR31887|c0_g1	 NA
TR31898|c0_g1	 NA
TR31923|c11_g1	 NA
TR31923|c12_g1	 PF00047.22,ig
TR31923|c14_g1	 PF13927.3,Ig_3
TR3194|c0_g1	 NA
TR3206|c1_g1	 PF10629.6,DUF2475;PF10629.6,DUF2475
TR3208|c0_g2	 PF00505.16,HMG_box
TR32143|c1_g1	 PF00091.22,Tubulin;PF03953.14,Tubulin_C
TR32144|c5_g3	 NA
TR32151|c11_g1	 NA
TR32155|c5_g1	 PF14634.3,zf-RING_5
TR32158|c0_g2	 NA
TR32158|c1_g2	 NA
TR32165|c2_g3	 NA
TR32166|c3_g1	 PF10699.6,HAP2-GCS1
TR32171|c0_g1	 PF00868.17,Transglut_N
TR32172|c1_g1	 PF02014.13,Reeler;PF03351.14,DOMON
TR32174|c0_g1	 PF00002.21,7tm_2
TR32174|c0_g3	 PF16489.2,GAIN;PF00002.21,7tm_2
TR32182|c3_g1	 NA
TR32182|c4_g1	 NA
TR32182|c4_g2	 NA
TR32182|c4_g3	 PF00400.29,WD40;PF00400.29,WD40
TR32189|c3_g1	 NA
TR32189|c4_g1	 NA
TR32204|c0_g1	 NA
TR32204|c0_g2	 NA
TR32208|c3_g2	 NA
TR32215|c6_g1	 NA
TR3221|c0_g1	 NA
TR3221|c0_g2	 NA
TR32221|c2_g1	 PF13469.3,Sulfotransfer_3
TR32224|c6_g1	 PF00334.16,NDK;PF05186.10,Dpy-30
TR32224|c6_g2	 PF00334.16,NDK;PF05186.10,Dpy-30
TR32236|c12_g2	 PF13927.3,Ig_3
TR32239|c4_g2	 NA
TR32239|c6_g1	 PF00084.17,Sushi
TR32239|c9_g2	 NA
TR32258|c4_g1	 NA
TR32258|c5_g3	 PF06119.11,NIDO;PF00094.22,VWD
TR32272|c1_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR32272|c1_g2	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR32272|c5_g1	 PF03148.11,Tektin
TR32272|c5_g3	 PF03148.11,Tektin
TR32272|c8_g2	 PF00400.29,WD40
TR32273|c5_g1	 NA
TR32284|c10_g1	 PF15715.2,PAF
TR32287|c3_g1	 PF00400.29,WD40;PF00400.29,WD40
TR32287|c5_g1	 NA
TR32287|c5_g2	 NA
TR32309|c1_g1	 NA
TR32318|c0_g1	 PF15309.3,ALMS_motif
TR32318|c0_g2	 PF15309.3,ALMS_motif
TR32318|c1_g1	 PF15247.3,SLBP_RNA_bind
TR32321|c0_g1	 NA
TR32321|c0_g2	 PF12796.4,Ank_2
TR32322|c0_g2	 NA
TR32328|c0_g1	 NA
TR32337|c0_g1	 PF08127.10,Propeptide_C1;PF00112.20,Peptidase_C1
TR32337|c0_g2	 PF08127.10,Propeptide_C1;PF00112.20,Peptidase_C1
TR3236|c0_g1	 PF13637.3,Ank_4;PF07714.14,Pkinase_Tyr
TR32381|c0_g1	 NA
TR3238|c0_g1	 NA
TR32472|c0_g1	 NA
TR32477|c0_g3	 PF07732.12,Cu-oxidase_3;PF00394.19,Cu-oxidase;PF07731.11,Cu-oxidase_2
TR32484|c0_g2	 PF12796.4,Ank_2
TR32516|c1_g1	 PF00561.17,Abhydrolase_1
TR32517|c6_g1	 NA
TR32528|c10_g1	 NA
TR32528|c1_g1	 NA
TR32533|c1_g1	 NA
TR32545|c3_g1	 NA
TR32556|c1_g1	 NA
TR32556|c1_g2	 NA
TR32558|c2_g1	 NA
TR32570|c0_g1	 NA
TR32585|c0_g1	 PF03644.10,Glyco_hydro_85
TR32585|c0_g2	 PF03644.10,Glyco_hydro_85
TR32594|c0_g2	 NA
TR32615|c0_g1	 PF01878.15,EVE
TR32620|c0_g1	 PF12937.4,F-box-like
TR32641|c0_g1	 PF05186.10,Dpy-30
TR32641|c0_g2	 PF05186.10,Dpy-30
TR32653|c2_g1	 PF06888.9,Put_Phosphatase
TR3270|c0_g1	 PF03128.11,CXCXC
TR3270|c0_g2	 PF03128.11,CXCXC
TR3270|c1_g1	 NA
TR3286|c0_g2	 NA
TR32896|c0_g1	 PF00034.18,Cytochrom_C
TR32955|c0_g1	 NA
TR32996|c1_g1	 NA
TR33138|c0_g1	 PF00501.25,AMP-binding
TR33329|c1_g1	 PF00307.28,CH
TR33358|c0_g1	 NA
TR33546|c0_g1	 NA
TR33558|c0_g1	 PF00041.18,fn3;PF00041.18,fn3
TR33569|c2_g1	 NA
TR33569|c3_g1	 NA
TR33671|c0_g1	 PF12937.4,F-box-like;PF00134.20,Cyclin_N;PF02984.16,Cyclin_C
TR33671|c0_g2	 PF12937.4,F-box-like;PF00134.20,Cyclin_N;PF02984.16,Cyclin_C
TR33690|c0_g1	 NA
TR33701|c0_g1	 PF00118.21,Cpn60_TCP1
TR33798|c0_g1	 NA
TR33832|c0_g1	 NA
TR33859|c0_g1	 PF00030.16,Crystall
TR33940|c0_g1	 NA
TR34057|c0_g1	 NA
TR34057|c0_g2	 NA
TR34070|c0_g1	 NA
TR34076|c5_g1	 NA
TR34077|c3_g1	 PF00134.20,Cyclin_N;PF02984.16,Cyclin_C
TR34086|c1_g1	 PF03096.11,Ndr
TR34094|c0_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR34102|c0_g1	 PF00858.21,ASC
TR34102|c1_g1	 PF00858.21,ASC
TR34116|c1_g1	 PF01699.21,Na_Ca_ex;PF16494.2,Na_Ca_ex_C;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF01699.21,Na_Ca_ex
TR34124|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR34124|c0_g2	 NA
TR34130|c3_g1	 NA
TR34131|c2_g2	 PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF
TR34246|c1_g1	 PF02992.11,Transposase_21
TR34289|c0_g1	 NA
TR34295|c0_g2	 NA
TR34337|c0_g2	 PF00504.18,Chloroa_b-bind
TR34459|c0_g1	 PF14839.3,DOR
TR34459|c0_g2	 PF14839.3,DOR
TR34467|c0_g1	 NA
TR34467|c0_g2	 NA
TR34629|c0_g1	 PF13229.3,Beta_helix
TR34762|c9_g2	 PF16367.2,RRM_7;PF16366.2,CEBP_ZZ
TR34772|c3_g2	 PF00084.17,Sushi;PF00084.17,Sushi
TR34775|c3_g1	 NA
TR34785|c0_g2	 NA
TR34785|c0_g3	 NA
TR34796|c4_g2	 PF00412.19,LIM;PF00412.19,LIM;PF00046.26,Homeobox;PF16501.2,SCAPER_N;PF12874.4,zf-met
TR34804|c1_g2	 NA
TR34807|c1_g1	 PF00002.21,7tm_2
TR34807|c2_g1	 PF13927.3,Ig_3;PF16489.2,GAIN;PF01825.18,GPS;PF00002.21,7tm_2
TR34807|c3_g1	 NA
TR34815|c0_g2	 PF07654.12,C1-set
TR34829|c3_g2	 NA
TR34829|c3_g3	 NA
TR34927|c0_g1	 PF00007.19,Cys_knot
TR34927|c0_g2	 PF00007.19,Cys_knot
TR35093|c0_g1	 NA
TR35110|c0_g1	 PF01565.20,FAD_binding_4;PF02913.16,FAD-oxidase_C
TR35503|c1_g1	 NA
TR35503|c1_g3	 PF00017.21,SH2;PF00017.21,SH2
TR35582|c0_g1	 PF00102.24,Y_phosphatase
TR35589|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR35643|c0_g1	 PF09451.7,ATG27
TR35800|c0_g1	 NA
TR35965|c0_g1	 NA
TR36143|c0_g1	 PF08423.8,Rad51
TR36148|c0_g1	 NA
TR36159|c0_g1	 PF00291.22,PALP
TR36190|c2_g1	 NA
TR36197|c0_g1	 PF00406.19,ADK;PF00406.19,ADK
TR36202|c0_g1	 NA
TR36208|c1_g1	 PF13863.3,DUF4200
TR36222|c22_g1	 PF00069.22,Pkinase
TR36226|c0_g1	 PF00233.16,PDEase_I;PF00233.16,PDEase_I
TR36234|c2_g1	 NA
TR36320|c0_g1	 PF01408.19,GFO_IDH_MocA
TR36320|c0_g2	 PF01408.19,GFO_IDH_MocA
TR36338|c8_g1	 PF05199.10,GMC_oxred_C
TR36348|c2_g1	 PF01391.15,Collagen
TR36348|c5_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR36348|c5_g2	 NA
TR36348|c5_g3	 PF01391.15,Collagen;PF01391.15,Collagen
TR36366|c4_g1	 NA
TR36368|c0_g1	 NA
TR36368|c1_g2	 PF12661.4,hEGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF00008.24,EGF;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR36368|c2_g2	 PF03160.11,Calx-beta;PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR36372|c5_g1	 PF13870.3,DUF4201
TR36375|c5_g1	 NA
TR36375|c8_g1	 NA
TR36381|c2_g2	 NA
TR36382|c3_g1	 NA
TR36382|c3_g2	 PF14977.3,FAM194
TR36384|c5_g1	 PF15927.2,Casc1_N
TR36384|c7_g1	 PF13499.3,EF-hand_7;PF13499.3,EF-hand_7
TR36404|c5_g1	 NA
TR36407|c4_g1	 NA
TR36411|c9_g1	 PF13450.3,NAD_binding_8
TR36412|c1_g2	 PF16070.2,TMEM132
TR36434|c3_g1	 NA
TR36434|c3_g5	 PF07679.13,I-set;PF13927.3,Ig_3
TR36435|c7_g3	 PF00630.16,Filamin
TR36435|c7_g6	 NA
TR36435|c7_g7	 PF00307.28,CH;PF00307.28,CH;PF00307.28,CH
TR36437|c0_g1	 NA
TR36437|c0_g2	 PF06294.8,CH_2
TR36437|c0_g3	 PF06294.8,CH_2
TR36528|c1_g1	 PF17045.2,CEP63
TR36528|c1_g2	 PF17045.2,CEP63
TR36554|c0_g1	 PF15780.2,ASH
TR36554|c0_g2	 NA
TR36591|c0_g2	 PF01753.15,zf-MYND
TR36613|c0_g1	 PF14983.3,DUF4513
TR36644|c0_g1	 PF00337.19,Gal-bind_lectin
TR36644|c0_g2	 PF00337.19,Gal-bind_lectin
TR36671|c0_g1	 PF02221.12,E1_DerP2_DerF2
TR36671|c0_g2	 PF02221.12,E1_DerP2_DerF2
TR36676|c0_g2	 NA
TR36732|c0_g1	 PF01391.15,Collagen
TR36732|c1_g1	 PF01391.15,Collagen
TR36747|c1_g1	 NA
TR36760|c0_g1	 NA
TR36760|c0_g2	 NA
TR36970|c2_g1	 PF13516.3,LRR_6
TR36988|c3_g1	 NA
TR37013|c3_g1	 PF00125.21,Histone
TR37019|c3_g1	 NA
TR37042|c10_g1	 NA
TR37054|c6_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR37055|c0_g1	 PF13927.3,Ig_3;PF00084.17,Sushi
TR37055|c5_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR37058|c9_g1	 NA
TR37058|c9_g2	 NA
TR37073|c0_g1	 PF00644.17,PARP
TR37081|c0_g1	 PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN
TR37082|c1_g1	 PF06480.12,FtsH_ext
TR37342|c0_g1	 PF00581.17,Rhodanese;PF00782.17,DSPc
TR3751|c0_g1	 NA
TR37741|c0_g1	 NA
TR37741|c0_g2	 NA
TR37755|c0_g1	 PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF12662.4,cEGF;PF14670.3,FXa_inhibition;PF07645.12,EGF_CA;PF00084.17,Sushi;PF07645.12,EGF_CA;PF07645.12,EGF_CA;PF14670.3,FXa_inhibition;PF00008.24,EGF;PF13927.3,Ig_3;PF13927.3,Ig_3;PF07699.10,Ephrin_rec_like;PF07699.10,Ephrin_rec_like;PF07699.10,Ephrin_rec_like
TR37768|c0_g1	 NA
TR37768|c1_g1	 NA
TR37812|c0_g1	 NA
TR38119|c0_g1	 NA
TR38152|c0_g1	 NA
TR38199|c0_g1	 PF00071.19,Ras
TR38204|c0_g1	 PF00078.24,RVT_1
TR38204|c1_g1	 PF00078.24,RVT_1
TR38251|c0_g1	 NA
TR38251|c1_g1	 PF00250.15,Forkhead
TR38251|c1_g2	 PF00250.15,Forkhead
TR38251|c5_g1	 PF01702.15,TGT
TR38266|c0_g2	 NA
TR38290|c2_g1	 PF15104.3,DUF4558
TR38293|c1_g1	 PF03803.12,Scramblase
TR38293|c1_g2	 PF03803.12,Scramblase
TR38293|c2_g2	 PF01410.15,COLFI
TR38293|c4_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01413.16,C4;PF01413.16,C4
TR38297|c0_g2	 PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF12796.4,Ank_2;PF12796.4,Ank_2;PF01753.15,zf-MYND
TR38300|c0_g1	 NA
TR38301|c0_g1	 PF13516.3,LRR_6;PF14580.3,LRR_9;PF00625.18,Guanylate_kin
TR38322|c0_g1	 PF07647.14,SAM_2
TR38322|c0_g2	 PF07647.14,SAM_2
TR38325|c1_g1	 PF13855.3,LRR_8
TR38327|c1_g1	 PF03807.14,F420_oxidored;PF14748.3,P5CR_dimer
TR38338|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR38443|c0_g1	 PF00502.16,Phycobilisome
TR38443|c1_g1	 PF00502.16,Phycobilisome
TR38491|c0_g1	 PF13499.3,EF-hand_7
TR3868|c1_g1	 NA
TR3871|c3_g1	 NA
TR3871|c3_g4	 NA
TR3872|c2_g1	 PF15309.3,ALMS_motif
TR3876|c0_g1	 NA
TR38844|c0_g1	 PF00223.16,PsaA_PsaB;PF00223.16,PsaA_PsaB
TR38844|c1_g1	 PF00223.16,PsaA_PsaB
TR38844|c2_g1	 PF00223.16,PsaA_PsaB
TR38849|c0_g1	 PF12018.5,DUF3508
TR3884|c0_g1	 NA
TR3884|c0_g2	 NA
TR3884|c0_g3	 NA
TR3884|c0_g4	 NA
TR38862|c0_g1	 PF15734.2,MIIP
TR38862|c0_g2	 PF15734.2,MIIP
TR3886|c2_g3	 PF00520.28,Ion_trans;PF00027.26,cNMP_binding
TR38877|c3_g1	 PF15073.3,DUF4540
TR3887|c3_g1	 PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin
TR3887|c3_g3	 PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin;PF00630.16,Filamin
TR3887|c3_g5	 NA
TR38885|c1_g1	 NA
TR38885|c3_g1	 PF13649.3,Methyltransf_25
TR38889|c19_g1	 NA
TR38891|c5_g1	 NA
TR3889|c15_g1	 PF15667.2,GDWWSH
TR38912|c3_g2	 NA
TR38917|c5_g2	 PF03301.10,Trp_dioxygenase
TR38927|c5_g1	 NA
TR38943|c7_g1	 NA
TR38943|c7_g2	 PF00620.24,RhoGAP
TR38948|c7_g1	 NA
TR38966|c0_g1	 PF15901.2,Sortilin_C
TR38966|c1_g1	 PF15901.2,Sortilin_C
TR38966|c1_g2	 PF15901.2,Sortilin_C
TR38966|c2_g1	 PF08393.10,DHC_N2;PF12774.4,AAA_6;PF07728.11,AAA_5
TR38966|c2_g2	 PF12775.4,AAA_7;PF12780.4,AAA_8
TR38966|c4_g1	 PF08385.9,DHC_N1
TR38966|c4_g2	 PF08393.10,DHC_N2;PF12774.4,AAA_6
TR38966|c4_g4	 NA
TR38966|c4_g5	 PF12775.4,AAA_7
TR38966|c8_g1	 PF15902.2,Sortilin-Vps10
TR38968|c0_g2	 PF12775.4,AAA_7;PF12780.4,AAA_8;PF12777.4,MT;PF12781.4,AAA_9;PF03028.12,Dynein_heavy
TR38968|c0_g3	 PF08385.9,DHC_N1;PF08393.10,DHC_N2;PF12774.4,AAA_6
TR38968|c0_g4	 PF08385.9,DHC_N1
TR3900|c0_g1	 PF15123.3,DUF4562
TR3900|c0_g2	 PF15123.3,DUF4562
TR3900|c4_g2	 PF06017.10,Myosin_TH1
TR3900|c4_g3	 PF00063.18,Myosin_head
TR3903|c7_g1	 PF04191.10,PEMT
TR39085|c0_g1	 NA
TR39085|c0_g2	 NA
TR3909|c5_g4	 NA
TR39109|c0_g1	 PF13181.3,TPR_8;PF13181.3,TPR_8
TR39109|c0_g2	 PF13181.3,TPR_8;PF13181.3,TPR_8
TR3912|c3_g1	 PF16347.2,DUF4976
TR39135|c0_g1	 PF00334.16,NDK;PF00334.16,NDK
TR3914|c6_g2	 NA
TR3915|c1_g1	 NA
TR3915|c1_g3	 NA
TR39187|c0_g1	 NA
TR39280|c0_g1	 NA
TR3928|c4_g1	 NA
TR39337|c0_g1	 NA
TR39352|c0_g1	 NA
TR39352|c0_g2	 NA
TR39352|c1_g1	 PF15084.3,DUF4550
TR39381|c0_g1	 PF14381.3,EDR1
TR39397|c0_g1	 PF13868.3,TPH
TR39397|c0_g2	 PF13868.3,TPH
TR39402|c0_g1	 PF00069.22,Pkinase
TR39415|c0_g1	 NA
TR3947|c3_g3	 PF13637.3,Ank_4;PF13857.3,Ank_5;PF13176.3,TPR_7;PF13181.3,TPR_8
TR3947|c3_g6	 PF07719.14,TPR_2;PF13181.3,TPR_8
TR39503|c0_g1	 NA
TR39503|c0_g2	 NA
TR39503|c0_g3	 NA
TR3965|c0_g1	 NA
TR4070|c0_g1	 PF00173.25,Cyt-b5
TR4157|c0_g1	 PF05032.9,Spo12
TR4188|c0_g2	 NA
TR4293|c0_g2	 NA
TR4335|c0_g1	 PF13347.3,MFS_2
TR4340|c0_g1	 PF03133.12,TTL
TR4350|c0_g1	 PF06668.9,ITI_HC_C
TR4988|c0_g1	 PF13879.3,KIAA1430
TR5029|c0_g1	 NA
TR5029|c0_g2	 NA
TR5035|c2_g3	 PF00090.16,TSP_1;PF00090.16,TSP_1
TR5043|c10_g1	 NA
TR5047|c4_g1	 PF00041.18,fn3;PF00041.18,fn3
TR5047|c8_g2	 NA
TR5048|c6_g1	 PF00106.22,adh_short;PF00106.22,adh_short
TR5074|c4_g1	 PF00836.16,Stathmin
TR5077|c0_g2	 PF07714.14,Pkinase_Tyr
TR5077|c10_g1	 NA
TR5077|c1_g1	 PF07714.14,Pkinase_Tyr
TR5077|c5_g1	 PF00017.21,SH2;PF07714.14,Pkinase_Tyr
TR5077|c6_g1	 PF00018.25,SH3_1;PF00018.25,SH3_1;PF00017.21,SH2
TR5077|c6_g2	 PF00018.25,SH3_1;PF00018.25,SH3_1
TR5077|c7_g1	 PF00018.25,SH3_1;PF00018.25,SH3_1
TR5077|c9_g1	 PF00069.22,Pkinase
TR507|c0_g1	 PF13695.3,zf-3CxxC
TR5089|c3_g1	 PF00067.19,p450
TR5094|c1_g1	 PF15911.2,WD40_3
TR5106|c0_g2	 NA
TR51|c0_g1	 PF00405.14,Transferrin
TR5206|c0_g1	 PF00067.19,p450
TR5302|c0_g2	 NA
TR5361|c0_g1	 PF14886.3,FAM183
TR5467|c0_g1	 PF15257.3,DUF4590
TR5776|c0_g1	 NA
TR5776|c0_g2	 NA
TR5814|c0_g1	 NA
TR5876|c0_g1	 NA
TR588|c0_g1	 PF16026.2,MIEAP
TR594|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR595|c0_g1	 PF00400.29,WD40;PF00400.29,WD40
TR6056|c0_g1	 NA
TR6078|c2_g1	 NA
TR6084|c1_g1	 NA
TR6093|c7_g1	 NA
TR6100|c3_g1	 NA
TR6100|c3_g2	 NA
TR6106|c1_g2	 NA
TR6106|c2_g2	 PF00041.18,fn3
TR6112|c11_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01410.15,COLFI
TR6112|c9_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR6112|c9_g3	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen
TR6114|c0_g2	 PF00640.20,PID
TR6114|c0_g4	 PF00640.20,PID
TR6127|c1_g1	 NA
TR6127|c1_g2	 PF00752.14,XPG_N;PF12813.4,XPG_I_2
TR6128|c2_g1	 PF00092.25,VWA
TR6130|c2_g2	 PF00153.24,Mito_carr
TR6137|c0_g1	 PF00084.17,Sushi;PF00084.17,Sushi;PF00084.17,Sushi
TR6137|c0_g2	 PF00084.17,Sushi;PF00089.23,Trypsin
TR6151|c6_g1	 PF15908.2,HMMR_C
TR6154|c0_g2	 NA
TR6154|c0_g5	 NA
TR6154|c1_g1	 NA
TR6154|c1_g2	 NA
TR6166|c7_g1	 NA
TR6169|c2_g1	 PF16511.2,FERM_f0;PF12796.4,Ank_2;PF12796.4,Ank_2;PF00595.21,PDZ;PF00536.27,SAM_1
TR6169|c2_g2	 PF00536.27,SAM_1
TR622|c0_g1	 PF08647.8,BRE1
TR626|c0_g2	 PF13868.3,TPH
TR626|c0_g3	 NA
TR62|c0_g1	 NA
TR631|c1_g1	 NA
TR633|c0_g1	 PF02014.13,Reeler
TR6361|c0_g1	 NA
TR6387|c8_g1	 PF15691.2,PPP1R32
TR6393|c5_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR6393|c5_g2	 PF03160.11,Calx-beta
TR6393|c8_g1	 PF06668.9,ITI_HC_C
TR6396|c1_g1	 PF00856.25,SET
TR6402|c0_g1	 PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6;PF13516.3,LRR_6
TR6402|c0_g2	 PF13516.3,LRR_6;PF13516.3,LRR_6
TR6444|c5_g1	 PF02434.13,Fringe
TR6448|c11_g1	 PF01826.14,TIL
TR6448|c17_g1	 PF00092.25,VWA
TR6449|c1_g1	 PF14908.3,DUF4496
TR6450|c12_g1	 PF11175.5,DUF2961
TR6451|c0_g1	 NA
TR6451|c0_g2	 NA
TR6456|c2_g1	 NA
TR6456|c6_g1	 NA
TR6459|c4_g1	 NA
TR6465|c7_g1	 NA
TR6467|c3_g1	 NA
TR6478|c3_g1	 NA
TR6480|c1_g2	 NA
TR6481|c5_g1	 NA
TR653|c0_g1	 NA
TR6545|c11_g6	 PF02338.16,OTU
TR6546|c7_g1	 PF00620.24,RhoGAP
TR6546|c7_g2	 NA
TR6560|c2_g4	 NA
TR6567|c4_g1	 PF00077.17,RVP;PF00078.24,RVT_1
TR6567|c4_g2	 PF00665.23,rve
TR6567|c4_g3	 NA
TR6581|c2_g1	 NA
TR6581|c2_g2	 NA
TR6581|c2_g3	 NA
TR6581|c2_g4	 NA
TR6581|c2_g5	 PF15780.2,ASH
TR6591|c3_g1	 NA
TR6591|c3_g2	 PF15383.3,TMEM237
TR6600|c12_g1	 PF00090.16,TSP_1;PF00090.16,TSP_1
TR6600|c7_g3	 NA
TR6600|c8_g1	 NA
TR6607|c4_g1	 PF08385.9,DHC_N1
TR6607|c4_g3	 NA
TR6607|c4_g4	 PF03028.12,Dynein_heavy
TR6607|c4_g6	 PF08385.9,DHC_N1
TR6607|c4_g7	 PF08393.10,DHC_N2;PF12774.4,AAA_6;PF07728.11,AAA_5;PF12775.4,AAA_7;PF12780.4,AAA_8;PF12777.4,MT;PF12781.4,AAA_9
TR6607|c5_g1	 PF00999.18,Na_H_Exchanger;PF00520.28,Ion_trans;PF00027.26,cNMP_binding
TR6608|c0_g1	 NA
TR6608|c1_g1	 NA
TR6608|c1_g2	 NA
TR6608|c1_g3	 NA
TR6608|c1_g4	 NA
TR6614|c0_g1	 PF08709.8,Ins145_P3_rec;PF02815.16,MIR;PF01365.18,RYDR_ITPR
TR6614|c2_g2	 PF08709.8,Ins145_P3_rec;PF02815.16,MIR;PF01365.18,RYDR_ITPR
TR6623|c3_g1	 PF07679.13,I-set;PF13927.3,Ig_3
TR6631|c2_g1	 PF00083.21,Sugar_tr;PF00083.21,Sugar_tr
TR6635|c5_g1	 PF01757.19,Acyl_transf_3
TR6729|c2_g1	 PF07648.12,Kazal_2;PF07648.12,Kazal_2;PF07648.12,Kazal_2
TR6738|c0_g1	 PF00178.19,Ets
TR6745|c0_g1	 NA
TR6748|c0_g1	 PF00610.18,DEP
TR6793|c1_g2	 PF13855.3,LRR_8
TR6811|c0_g1	 PF04712.9,Radial_spoke
TR6845|c0_g1	 NA
TR6848|c0_g1	 NA
TR6875|c0_g1	 NA
TR6989|c0_g1	 PF00443.26,UCH
TR6989|c0_g2	 PF00443.26,UCH
TR7010|c1_g1	 PF02807.12,ATP-gua_PtransN;PF00217.16,ATP-gua_Ptrans
TR7032|c0_g1	 PF06294.8,CH_2
TR7037|c1_g1	 PF15139.3,DUF4572
TR7046|c0_g1	 NA
TR7054|c0_g1	 PF00250.15,Forkhead
TR7059|c3_g1	 NA
TR7062|c0_g1	 PF13499.3,EF-hand_7
TR7172|c0_g1	 NA
TR7216|c0_g1	 PF06155.9,DUF971;PF02668.13,TauD
TR7290|c1_g1	 NA
TR7307|c1_g1	 PF06109.10,HlyE
TR7324|c0_g1	 NA
TR7324|c2_g1	 NA
TR7325|c0_g1	 PF09789.6,DUF2353
TR7333|c0_g1	 PF00005.24,ABC_tran;PF01061.21,ABC2_membrane
TR7350|c0_g1	 PF02179.13,BAG
TR7365|c2_g1	 PF14772.3,NYD-SP28;PF14775.3,NYD-SP28_assoc
TR7399|c0_g1	 PF13499.3,EF-hand_7;PF13202.3,EF-hand_5
TR7418|c0_g1	 NA
TR7547|c0_g2	 NA
TR7557|c0_g2	 PF00665.23,rve
TR7564|c0_g1	 NA
TR7568|c0_g2	 PF00581.17,Rhodanese
TR7580|c0_g1	 PF00503.17,G-alpha
TR7580|c0_g2	 PF00503.17,G-alpha
TR7581|c1_g1	 PF03028.12,Dynein_heavy
TR7581|c2_g1	 PF08385.9,DHC_N1;PF08393.10,DHC_N2
TR7581|c2_g2	 PF08385.9,DHC_N1;PF08393.10,DHC_N2;PF12774.4,AAA_6;PF12775.4,AAA_7;PF12780.4,AAA_8;PF12781.4,AAA_9;PF03028.12,Dynein_heavy
TR7581|c3_g1	 PF08385.9,DHC_N1
TR7590|c0_g1	 PF00664.20,ABC_membrane;PF00005.24,ABC_tran;PF00664.20,ABC_membrane;PF00005.24,ABC_tran
TR7598|c1_g1	 PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt;PF07004.9,SHIPPO-rpt
TR7604|c0_g1	 NA
TR7706|c8_g1	 NA
TR7717|c0_g2	 PF07565.10,Band_3_cyto;PF00955.18,HCO3_cotransp
TR7717|c4_g1	 PF00620.24,RhoGAP
TR7739|c2_g10	 NA
TR7744|c0_g1	 PF14895.3,PPPI_inhib
TR7744|c0_g2	 PF14895.3,PPPI_inhib
TR7758|c1_g1	 NA
TR7758|c1_g2	 NA
TR7759|c4_g1	 NA
TR7759|c9_g1	 NA
TR7777|c0_g3	 PF03098.12,An_peroxidase
TR7779|c0_g1	 NA
TR7782|c1_g2	 NA
TR7792|c3_g1	 NA
TR7793|c0_g1	 NA
TR77|c0_g1	 PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN
TR7804|c0_g1	 PF14429.3,DOCK-C2;PF06920.10,DHR-2
TR7816|c0_g1	 NA
TR7816|c0_g2	 NA
TR7847|c0_g1	 PF05018.10,DUF667
TR7871|c0_g1	 PF02434.13,Fringe
TR7877|c0_g1	 NA
TR7877|c0_g2	 NA
TR7883|c2_g1	 NA
TR7883|c2_g2	 PF00134.20,Cyclin_N;PF02984.16,Cyclin_C
TR7894|c1_g1	 PF00651.28,BTB;PF07707.12,BACK
TR7897|c0_g1	 PF00147.15,Fibrinogen_C
TR7904|c0_g1	 NA
TR7913|c0_g1	 NA
TR7913|c1_g1	 PF12017.5,Tnp_P_element
TR7917|c1_g1	 NA
TR7918|c0_g1	 NA
TR7952|c1_g1	 PF07714.14,Pkinase_Tyr
TR7952|c1_g2	 PF07714.14,Pkinase_Tyr
TR7954|c1_g2	 PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR7954|c2_g1	 PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR7954|c2_g2	 PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin;PF00028.14,Cadherin
TR8122|c0_g1	 PF01116.17,F_bP_aldolase
TR8148|c0_g1	 NA
TR8229|c0_g1	 PF00147.15,Fibrinogen_C
TR8229|c0_g2	 PF00147.15,Fibrinogen_C
TR826|c0_g1	 PF01264.18,Chorismate_synt
TR8295|c3_g1	 PF00069.22,Pkinase
TR8329|c0_g1	 PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN;PF02493.17,MORN
TR8333|c1_g1	 NA
TR841|c0_g1	 NA
TR8454|c0_g1	 NA
TR8454|c0_g2	 PF07496.12,zf-CW;PF00855.14,PWWP
TR846|c0_g1	 PF13927.3,Ig_3
TR846|c1_g1	 PF13927.3,Ig_3
TR8484|c0_g1	 PF00348.14,polyprenyl_synt
TR8493|c1_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01410.15,COLFI
TR8495|c0_g3	 NA
TR8496|c8_g1	 PF02493.17,MORN;PF02493.17,MORN
TR8496|c9_g1	 NA
TR8496|c9_g2	 PF15073.3,DUF4540
TR8499|c0_g1	 NA
TR8499|c3_g1	 NA
TR8500|c2_g2	 PF13424.3,TPR_12;PF13432.3,TPR_16;PF13424.3,TPR_12;PF13181.3,TPR_8;PF13174.3,TPR_6
TR8505|c10_g1	 NA
TR8505|c10_g3	 PF07714.14,Pkinase_Tyr
TR8506|c1_g1	 PF07986.9,TBCC
TR8538|c4_g1	 PF07994.9,NAD_binding_5
TR8538|c4_g2	 PF07994.9,NAD_binding_5;PF01658.14,Inos-1-P_synth
TR8544|c1_g1	 PF00041.18,fn3
TR8548|c7_g3	 NA
TR8548|c7_g4	 NA
TR8550|c1_g1	 NA
TR8550|c1_g2	 PF10211.6,Ax_dynein_light
TR856|c0_g1	 PF12796.4,Ank_2
TR85|c0_g1	 PF00566.15,RabGAP-TBC
TR8720|c0_g1	 NA
TR9033|c1_g1	 PF00004.26,AAA
TR9042|c1_g1	 NA
TR9045|c0_g1	 NA
TR9045|c1_g3	 PF01365.18,RYDR_ITPR;PF08454.8,RIH_assoc;PF00520.28,Ion_trans
TR9045|c3_g1	 PF08709.8,Ins145_P3_rec
TR9047|c4_g1	 NA
TR9061|c10_g1	 PF03028.12,Dynein_heavy
TR9061|c10_g2	 PF08393.10,DHC_N2;PF12774.4,AAA_6;PF12775.4,AAA_7
TR9061|c11_g1	 PF12774.4,AAA_6;PF07728.11,AAA_5
TR9061|c1_g1	 PF12775.4,AAA_7;PF12780.4,AAA_8;PF12777.4,MT;PF12781.4,AAA_9;PF03028.12,Dynein_heavy
TR9061|c4_g1	 PF12780.4,AAA_8;PF12777.4,MT;PF12781.4,AAA_9;PF03028.12,Dynein_heavy
TR9061|c7_g1	 PF12774.4,AAA_6
TR9061|c7_g3	 PF08393.10,DHC_N2;PF12774.4,AAA_6
TR9061|c9_g1	 PF12774.4,AAA_6;PF12775.4,AAA_7;PF12780.4,AAA_8;PF12777.4,MT;PF12781.4,AAA_9;PF03028.12,Dynein_heavy
TR9065|c5_g4	 NA
TR9078|c7_g1	 NA
TR9093|c1_g1	 PF10699.6,HAP2-GCS1
TR9093|c1_g2	 NA
TR90|c0_g1	 PF09379.7,FERM_N;PF00373.15,FERM_M;PF13920.3,zf-C3HC4_3
TR9115|c2_g1	 PF01545.18,Cation_efflux
TR9120|c6_g2	 NA
TR9120|c6_g3	 NA
TR9179|c3_g1	 NA
TR9187|c2_g1	 PF00067.19,p450
TR9187|c3_g2	 NA
TR9187|c3_g3	 PF00067.19,p450
TR9187|c3_g4	 PF00067.19,p450
TR9187|c6_g1	 PF00067.19,p450
TR9205|c2_g1	 NA
TR9208|c0_g1	 NA
TR9208|c0_g2	 NA
TR9215|c4_g1	 NA
TR9216|c6_g1	 NA
TR9223|c4_g1	 NA
TR9235|c0_g2	 PF13927.3,Ig_3;PF13927.3,Ig_3
TR9242|c2_g1	 NA
TR9244|c0_g2	 NA
TR9244|c12_g1	 PF01391.15,Collagen;PF01391.15,Collagen
TR9244|c12_g2	 PF01391.15,Collagen
TR9249|c2_g1	 PF12698.4,ABC2_membrane_3
TR9249|c6_g2	 PF12698.4,ABC2_membrane_3
TR9252|c10_g1	 NA
TR9254|c1_g1	 NA
TR9266|c5_g4	 NA
TR9267|c3_g1	 PF00630.16,Filamin;PF00630.16,Filamin
TR9384|c0_g1	 NA
TR9384|c0_g2	 NA
TR9412|c4_g2	 NA
TR9412|c6_g1	 PF00362.15,Integrin_beta
TR9412|c6_g2	 PF00362.15,Integrin_beta
TR9416|c4_g4	 NA
TR9423|c5_g1	 PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01391.15,Collagen;PF01410.15,COLFI
TR9425|c4_g1	 PF05221.14,AdoHcyase;PF00670.18,AdoHcyase_NAD
TR9433|c0_g1	 NA
TR9440|c0_g1	 NA
TR9440|c1_g1	 PF03160.11,Calx-beta;PF03160.11,Calx-beta
TR9440|c2_g1	 PF03160.11,Calx-beta
TR9450|c3_g1	 PF00106.22,adh_short
TR9458|c3_g1	 PF00004.26,AAA
TR9458|c3_g2	 PF00004.26,AAA
TR9460|c5_g2	 NA
TR9463|c4_g2	 NA
TR9463|c4_g3	 PF02023.14,SCAN;PF13650.3,Asp_protease_2;PF00665.23,rve
TR9463|c4_g4	 PF00078.24,RVT_1
TR9465|c11_g1	 NA
TR9469|c4_g1	 NA
TR9476|c4_g2	 NA
TR9478|c5_g1	 NA
TR9485|c4_g2	 NA
TR9485|c4_g3	 PF00102.24,Y_phosphatase
TR9485|c5_g1	 PF00102.24,Y_phosphatase;PF00102.24,Y_phosphatase
TR9485|c7_g1	 PF14073.3,Cep57_CLD;PF14073.3,Cep57_CLD
TR9485|c8_g1	 NA
TR9485|c8_g2	 NA
TR9485|c8_g3	 NA
TR9485|c8_g4	 PF14858.3,DUF4486
TR9488|c12_g1	 NA
TR9488|c4_g1	 NA
TR9496|c7_g1	 PF00612.24,IQ;PF00612.24,IQ;PF00612.24,IQ
TR9501|c0_g1	 PF01268.16,FTHFS
TR9541|c0_g1	 PF10498.6,IFT57
TR9549|c0_g1	 PF12937.4,F-box-like;PF13229.3,Beta_helix;PF13229.3,Beta_helix;PF02207.17,zf-UBR
TR9549|c0_g2	 PF12937.4,F-box-like;PF13229.3,Beta_helix;PF13229.3,Beta_helix;PF02207.17,zf-UBR
TR9596|c0_g1	 PF12937.4,F-box-like
TR9596|c0_g2	 PF12937.4,F-box-like
TR9798|c0_g1	 NA
TR9904|c1_g1	 PF03148.11,Tektin
TR9906|c1_g1	 PF01222.14,ERG4_ERG24
TR9915|c0_g1	 PF00153.24,Mito_carr;PF00153.24,Mito_carr;PF00153.24,Mito_carr
TR994|c0_g1	 PF13738.3,Pyr_redox_3
TR9970|c1_g1	 PF00503.17,G-alpha
TR9970|c1_g2	 PF00503.17,G-alpha
TR9982|c0_g3	 PF00743.16,FMO-like
TR9982|c1_g1	 PF09380.7,FERM_C
TR9982|c3_g3	 PF09380.7,FERM_C;PF00638.15,Ran_BP1
TR9989|c0_g1	 PF00932.16,LTD
TR9998|c0_g1	 PF13851.3,GAS
